industry_code	naics_code	publishing_status	industry_name	display_level	selectable	sort_sequence
00000000	-	B	Total nonfarm	0	T	1
05000000	-	A	Total private	1	T	2
06000000	-	A	Goods-producing	1	T	3
07000000	-	B	Service-providing	1	T	4
08000000	-	A	Private service-providing	1	T	5
10000000	-	A	Mining and logging	2	T	6
10113300	1133	A	Logging	5	T	7
10210000	21	A	Mining, quarrying, and oil and gas extraction	3	T	8
10211000	211	A	Oil and gas extraction	4	T	9
10212000	212	A	Mining (except oil and gas)	4	T	10
10212100	2121	E	Coal mining	5	T	11
10212114	212114	C	Surface coal mining	7	T	12
10212115	212115	C	Underground coal mining	7	T	13
10212200	2122	E	Metal ore mining	5	T	14
10212300	2123	A	Nonmetallic mineral mining and quarrying	5	T	15
10212310	21231	A	Stone mining and quarrying	6	T	16
10212312	212312	E	Crushed and broken limestone mining and quarrying	7	T	17
10212319	212311,3,9	E	Dimension stone, crushed and broken granite, and other crushed and broken stone mining and quarrying	7	T	18
10212320	21232	C	Sand, gravel, clay, and ceramic and refractory minerals mining and quarrying	6	T	19
10212321	212321	B	Construction sand and gravel mining	7	T	20
10212390	21239	E	Other nonmetallic mineral mining and quarrying	6	T	21
10213000	213	A	Support activities for mining	4	T	22
10213112	213112	A	Support activities for oil and gas operations	7	T	23
20000000	23	A	Construction	2	T	24
20236000	236	A	Construction of buildings	4	T	25
20236100	2361	A	Residential building construction	5	T	26
20236115	236115	A	New single-family housing construction (except for-sale builders)	7	T	27
20236116	236116	B	New multifamily housing construction (except for-sale builders)	7	T	28
20236117	236117	B	New housing for-sale builders	7	T	29
20236118	236118	A	Residential remodelers	7	T	30
20236200	2362	A	Nonresidential building construction	5	T	31
20236210	23621	A	Industrial building construction	6	T	32
20236220	23622	A	Commercial and institutional building construction	6	T	33
20237000	237	A	Heavy and civil engineering construction	4	T	34
20237100	2371	A	Utility system construction	5	T	35
20237110	23711	A	Water and sewer line and related structures construction	6	T	36
20237120	23712	A	Oil and gas pipeline and related structures construction	6	T	37
20237130	23713	A	Power and communication line and related structures construction	6	T	38
20237200	2372	E	Land subdivision	5	T	39
20237300	2373	A	Highway, street, and bridge construction	5	T	40
20237900	2379	E	Other heavy and civil engineering construction	5	T	41
20238000	238	A	Specialty trade contractors	4	T	42
20238001	part 238	C	Residential specialty trade contractors	4	T	43
20238002	part 238	C	Nonresidential specialty trade contractors	4	T	44
20238100	2381	A	Foundation, structure, and building exterior contractors	5	T	45
20238101	part 2381	C	Residential building foundation and exterior contractors	5	T	46
20238102	part 2381	C	Nonresidential building foundation and exterior contractors	5	T	47
20238110	23811	A	Poured concrete foundation and structure contractors	6	T	48
20238120	23812	A	Structural steel and precast concrete contractors	6	T	49
20238130	23813	A	Framing contractors	6	T	50
20238140	23814	A	Masonry contractors	6	T	51
20238150	23815	A	Glass and glazing contractors	6	T	52
20238160	23816	A	Roofing contractors	6	T	53
20238170	23817	E	Siding contractors	6	T	54
20238190	23819	E	Other foundation, structure, and building exterior contractors	6	T	55
20238200	2382	A	Building equipment contractors	5	T	56
20238201	part 2382	C	Residential building equipment contractors	5	T	57
20238202	part 2382	C	Nonresidential building equipment contractors	5	T	58
20238210	23821	A	Electrical contractors and other wiring installation contractors	6	T	59
20238220	23822	A	Plumbing, heating, and air-conditioning contractors	6	T	60
20238290	23829	A	Other building equipment contractors	6	T	61
20238300	2383	A	Building finishing contractors	5	T	62
20238301	part 2383	C	Residential building finishing contractors	5	T	63
20238302	part 2383	C	Nonresidential building finishing contractors	5	T	64
20238310	23831	A	Drywall and insulation contractors	6	T	65
20238320	23832	A	Painting and wall covering contractors	6	T	66
20238330	23833	A	Flooring contractors	6	T	67
20238340	23834	A	Tile and terrazzo contractors	6	T	68
20238350	23835	A	Finish carpentry contractors	6	T	69
20238390	23839	A	Other building finishing contractors	6	T	70
20238900	2389	A	Other specialty trade contractors	5	T	71
20238901	part 2389	C	Other residential trade contractors	5	T	72
20238902	part 2389	C	Other nonresidential trade contractors	5	T	73
20238910	23891	A	Site preparation contractors	6	T	74
20238990	23899	A	All other specialty trade contractors	6	T	75
30000000	-	AO	Manufacturing	2	T	76
31000000	-	AO	Durable goods	3	T	77
31321000	321	AO	Wood product manufacturing	4	T	78
31321100	3211	A	Sawmills and wood preservation	5	T	79
31321200	3212	A	Veneer, plywood, and engineered wood product manufacturing	5	T	80
31321900	3219	AO	Other wood product manufacturing	5	T	81
31321910	32191	AO	Millwork	6	T	82
31321911	321911	C	Wood window and door manufacturing	7	T	83
31321918	321912,8	C	Cut stock, resawing lumber, planing, and other millwork (including flooring)	7	T	84
31321920	32192	ET	Wood container and pallet manufacturing	6	T	85
31321990	32199	ET	All other wood product manufacturing	6	T	86
31327000	327	AO	Nonmetallic mineral product manufacturing	4	T	87
31327100	3271	C	Clay product and refractory manufacturing	5	T	88
31327200	3272	B	Glass and glass product manufacturing	5	T	89
31327212	327211,2	C	Flat and other pressed and blown glass and glassware manufacturing	7	T	90
31327215	327213,5	C	Glass product made of purchased glass and glass container manufacturing	7	T	91
31327300	3273	AO	Cement and concrete product manufacturing	5	T	92
31327320	32732	AO	Ready-mix concrete manufacturing	6	T	93
31327390	32731,3,9	AO	Cement and concrete pipe, brick, block, and other concrete product manufacturing	6	T	94
31327900	3274,9	GT	Lime, gypsum, and other nonmetallic mineral product manufacturing	5	T	95
31331000	331	AO	Primary metal manufacturing	4	T	96
31331100	3311	C	Iron and steel mills and ferroalloy manufacturing	5	T	97
31331200	3312	C	Steel product manufacturing from purchased steel	5	T	98
31331400	3313,4	C	Alumina, aluminum, and other nonferrous metal production and processing	5	T	99
31331500	3315	AO	Foundries	5	T	100
31331510	33151	C	Ferrous metal foundries	6	T	101
31331520	33152	C	Nonferrous metal foundries	6	T	102
31332000	332	AO	Fabricated metal product manufacturing	4	T	103
31332100	3321	AO	Forging and stamping	5	T	104
31332300	3323	AO	Architectural and structural metals manufacturing	5	T	105
31332310	33231	AO	Plate work and fabricated structural product manufacturing	6	T	106
31332312	332312	AO	Fabricated structural metal manufacturing	7	T	107
31332313	332311,3	C	Plate work and prefabricated metal building and component manufacturing	7	T	108
31332320	33232	AO	Ornamental and architectural metal products manufacturing	6	T	109
31332321	332321	C	Metal window and door manufacturing	7	T	110
31332322	332322	AO	Sheet metal work manufacturing	7	T	111
31332323	332323	C	Ornamental and architectural metal work manufacturing	7	T	112
31332400	3324	ET	Boiler, tank, and shipping container manufacturing	5	T	113
31332600	3325,6	C	Hardware, spring, and wire product manufacturing	5	T	114
31332700	3327	AO	Machine shops; turned product; and screw, nut, and bolt manufacturing	5	T	115
31332710	33271	AO	Machine shops	6	T	116
31332720	33272	AO	Turned product and screw, nut, and bolt manufacturing	6	T	117
31332800	3328	AO	Coating, engraving, heat treating, and allied activities	5	T	118
31332812	332811,2	AO	Metal heat treating, coating, engraving (except jewelry and silverware), and allied services to manufacturers	7	T	119
31332813	332813	AO	Electroplating, plating, polishing, anodizing, and coloring	7	T	120
31332900	3329	AO	Cutlery, handtool, and other fabricated metal product manufacturing	5	T	121
31332910	33291	E	Metal valve manufacturing	6	T	122
31332912	332912	C	Fluid power valve and hose fitting manufacturing	7	T	123
31332919	332911,3,9	C	Industrial valve, plumbing fixture fitting and trim, and other metal valve and pipe fitting manufacturing	7	T	124
31332990	33299	E	Cutlery, handtool, and all other fabricated metal product manufacturing	6	T	125
31332994	332992,3,4	C	Small arms, ammunition, and other ordnance and ordnance accessories manufacturing	7	T	126
31332999	332200;991,9	C	Cutlery, handtool, ball and roller bearing, fabricated pipe, pipe fitting, and all other fabricated metal product manufacturing	7	T	127
31333000	333	AO	Machinery manufacturing	4	T	128
31333100	3331	AO	Agriculture, construction, and mining machinery manufacturing	5	T	129
31333110	33311	C	Agricultural implement manufacturing	6	T	130
31333120	33312	C	Construction machinery manufacturing	6	T	131
31333130	33313	C	Mining and oil and gas field machinery manufacturing	6	T	132
31333200	3332	AO	Industrial machinery manufacturing	5	T	133
31333248	333248	AO	All other industrial machinery manufacturing	7	T	134
31333300	3333	AT	Commercial and service industry machinery manufacturing	5	T	135
31333400	3334	ET	Ventilation, heating, air-conditioning, and commercial refrigeration equipment manufacturing	5	T	136
31333415	333415	C	Air-conditioning and warm air heating equipment and commercial and industrial refrigeration equipment manufacturing	7	T	137
31333500	3335	AO	Metalworking machinery manufacturing	5	T	138
31333514	333514	AT	Special die and tool, die set, jig, and fixture manufacturing	7	T	139
31333517	333517	B	Machine tool manufacturing	7	T	140
31333519	333511,5,9	C	Industrial mold, cutting tool and machine tool accessory, rolling mill, and other metalworking machinery manufacturing	7	T	141
31333600	3336	AO	Engine, turbine, and power transmission equipment manufacturing	5	T	142
31333900	3339	ET	Other general purpose machinery manufacturing	5	T	143
31333910	33391	C	Pump and compressor manufacturing	6	T	144
31333920	33392	E	Material handling equipment manufacturing	6	T	145
31333990	33399	C	All other general purpose machinery manufacturing	6	T	146
31334000	334	AO	Computer and electronic product manufacturing	4	T	147
31334100	3341	C	Computer and peripheral equipment manufacturing	5	T	148
31334200	3342	A	Communications equipment manufacturing	5	T	149
31334220	33422	C	Radio and television broadcasting and wireless communications equipment manufacturing	6	T	150
31334400	3344	AO	Semiconductor and other electronic component manufacturing	5	T	151
31334412	334412	C	Bare printed circuit board manufacturing	7	T	152
31334413	334413	E	Semiconductor and related device manufacturing	7	T	153
31334418	334418	C	Printed electronic circuit assembly manufacturing	7	T	154
31334419	334416,7,9	AO	Capacitor, resistor, coil, transformer, other inductor, electronic connector, and other electronic component manufacturing	7	T	155
31334500	3345	AO	Navigational, measuring, electromedical, and control instruments manufacturing	5	T	156
31334510	334510	C	Electromedical and electrotherapeutic apparatus manufacturing	7	T	157
31334511	334511	C	Search, detection, navigation, guidance, aeronautical, and nautical system and instrument manufacturing	7	T	158
31334513	334513	C	Instruments and related products manufacturing for measuring, displaying, and controlling industrial process variables	7	T	159
31334515	334515	C	Instrument manufacturing for measuring and testing electricity and electrical signals	7	T	160
31334519	334512,4,6-9	C	Miscellaneous electronic instruments manufacturing	7	T	161
31334600	3343,6	C	Manufacturing and reproducing magnetic and optical media and audio and video equipment manufacturing	5	T	162
31335000	335	AO	Electrical equipment, appliance, and component manufacturing	4	T	163
31335100	3351	C	Electric lighting equipment manufacturing	5	T	164
31335200	3352	C	Household appliance manufacturing	5	T	165
31335300	3353	AO	Electrical equipment manufacturing	5	T	166
31335311	335311	C	Power, distribution, and specialty transformer manufacturing	7	T	167
31335314	335312,3,4	C	Motor, generator, switchgear and switchboard apparatus, and relay and industrial control manufacturing	7	T	168
31335900	3359	AO	Other electrical equipment and component manufacturing	5	T	169
31335910	33591	C	Battery manufacturing	6	T	170
31335930	33593	C	Wiring device manufacturing	6	T	171
31335990	33592,9	C	Communication and energy wire and cable and all other electrical equipment and component manufacturing	6	T	172
31336000	336	AO	Transportation equipment manufacturing	4	T	173
31336001	3361,2,3	AO	Motor vehicles and parts	5	T	174
31336100	3361	AO	Motor vehicle manufacturing	5	T	175
31336200	3362	AO	Motor vehicle body and trailer manufacturing	5	T	176
31336211	336211	C	Motor vehicle body manufacturing	7	T	177
31336214	336212,3,4	C	Truck trailer, motor home, travel trailer, and camper manufacturing	7	T	178
31336300	3363	AO	Motor vehicle parts manufacturing	5	T	179
31336310	33631	C	Motor vehicle gasoline engine and engine parts manufacturing	6	T	180
31336320	33632	ET	Motor vehicle electrical and electronic equipment manufacturing	6	T	181
31336330	33633	C	Motor vehicle steering and suspension components, except spring, manufacturing	6	T	182
31336350	33635	C	Motor vehicle transmission and power train parts manufacturing	6	T	183
31336370	33637	C	Motor vehicle metal stamping	6	T	184
31336390	33634,6,9	C	Motor vehicle brake system, seating, interior trim, and other motor vehicle parts manufacturing	6	T	185
31336400	3364	AO	Aerospace product and parts manufacturing	5	T	186
31336411	336411	D	Aircraft manufacturing	7	T	187
31336412	336412	C	Aircraft engine and engine parts manufacturing	7	T	188
31336413	336413	C	Other aircraft parts and auxiliary equipment manufacturing	7	T	189
31336419	336414,5,9	C	Guided missile; space vehicle; and guided missile and space vehicle propulsion unit, parts, and auxiliary equipment manufacturing	7	T	190
31336600	3366	C	Ship and boat building	5	T	191
31336611	336611	C	Ship building and repairing	7	T	192
31336612	336612	C	Boat building	7	T	193
31336900	3365,9	C	Railroad rolling stock and other transportation equipment manufacturing	5	T	194
31337000	337	AO	Furniture and related product manufacturing	4	T	195
31337100	3371	AO	Household and institutional furniture and kitchen cabinet manufacturing	5	T	196
31337110	33711	AO	Wood kitchen cabinet and countertop manufacturing	6	T	197
31337120	33712	AO	Household and institutional furniture manufacturing	6	T	198
31337121	337121	C	Upholstered household furniture manufacturing	7	T	199
31337127	337122,6,7	C	Nonupholstered household furniture and institutional furniture manufacturing	7	T	200
31337200	3372	C	Office furniture (including fixtures) and other furniture related product manufacturing	5	T	201
31337214	337211,2,4	C	Office furniture and custom architectural woodwork and millwork manufacturing	7	T	202
31337215	337215	C	Showcase, partition, shelving, locker, and other furniture related product manufacturing	7	T	203
31339000	339	AO	Miscellaneous manufacturing	4	T	204
31339100	3391	AO	Medical equipment and supplies manufacturing	5	T	205
31339112	339112	C	Surgical and medical instrument manufacturing	7	T	206
31339113	339113	E	Surgical appliance and supplies manufacturing	7	T	207
31339116	339116	C	Dental laboratories	7	T	208
31339900	3399	AO	Other miscellaneous manufacturing	5	T	209
31339910	33991	C	Jewelry and silverware manufacturing	6	T	210
31339920	33992	C	Sporting and athletic goods manufacturing	6	T	211
31339950	33995	AO	Sign manufacturing	6	T	212
31339990	33993,4,9	AO	Doll, toy, game, office supplies (except paper), and all other miscellaneous manufacturing	6	T	213
32000000	-	AO	Nondurable goods	3	T	214
32311000	311	AO	Food manufacturing	4	T	215
32311100	3111	C	Animal food manufacturing	5	T	216
32311200	3112	C	Grain and oilseed milling	5	T	217
32311220	31121,2	C	Flour milling, malt, starch, and vegetable fats and oils manufacturing	6	T	218
32311230	31123	C	Breakfast cereal manufacturing	6	T	219
32311300	3113	E	Sugar and confectionery product manufacturing	5	T	220
32311350	31135	C	Chocolate and confectionery manufacturing	6	T	221
32311400	3114	AO	Fruit and vegetable preserving and specialty food manufacturing	5	T	222
32311410	31141	ET	Frozen food manufacturing	6	T	223
32311411	311411	C	Frozen fruit, juice, and vegetable manufacturing	7	T	224
32311412	311412	C	Frozen specialty food manufacturing	7	T	225
32311420	31142	ET	Fruit and vegetable canning, pickling, and drying	6	T	226
32311500	3115	AO	Dairy product manufacturing	5	T	227
32311511	311511	C	Fluid milk manufacturing	7	T	228
32311600	3116	AO	Animal slaughtering and processing	5	T	229
32311611	311611	C	Animal, except poultry, slaughtering	7	T	230
32311613	311612,3	C	Meat processed from carcasses, rendering, and meat byproduct processing	7	T	231
32311615	311615	AO	Poultry processing	7	T	232
32311700	3117	E	Seafood product preparation and packaging	5	T	233
32311800	3118	AO	Bakeries and tortilla manufacturing	5	T	234
32311810	31181	E	Bread and bakery product manufacturing	6	T	235
32311811	311811	E	Retail bakeries	7	T	236
32311813	311812,3	E	Commercial bakeries and frozen cakes, pies, and other pastries manufacturing	7	T	237
32311830	31182,3	E	Cookie, cracker, pasta, and tortilla manufacturing	6	T	238
32311900	3119	ET	Other food manufacturing	5	T	239
32311910	31191	C	Snack food manufacturing	6	T	240
32311990	31192,3,4,9	C	Coffee, tea, flavoring syrup and concentrate, seasoning, dressing, and other food manufacturing	6	T	241
32313000	313	AT	Textile mills	4	T	242
32313200	3132	C	Fabric mills	5	T	243
32314000	314	AO	Textile product mills	4	T	244
32314100	3141	C	Textile furnishings mills	5	T	245
32314900	3149	C	Other textile product mills	5	T	246
32314910	31491	C	Textile bag and canvas mills	6	T	247
32314990	31499	C	All other textile product mills	6	T	248
32315000	315	AO	Apparel manufacturing	4	T	249
32315250	31525	C	Cut and sew apparel manufacturing (except contractors)	6	T	250
32322000	322	AO	Paper manufacturing	4	T	251
32322100	3221	C	Pulp, paper, and paperboard mills	5	T	252
32322200	3222	C	Converted paper product manufacturing	5	T	253
32322210	32221	AT	Paperboard container manufacturing	6	T	254
32322220	32222	C	Paper bag and coated and treated paper manufacturing	6	T	255
32322290	32223,9	C	Stationery and other converted paper products	6	T	256
32323000	323	AO	Printing and related support activities	4	T	257
32323117	323111,7	C	Commercial and book printing (except screen)	7	T	258
32324000	324	B	Petroleum and coal products manufacturing	4	T	259
32324110	32411	C	Petroleum refineries	6	T	260
32324190	32412,9	C	Asphalt paving, roofing, saturated materials, and other petroleum and coal products manufacturing	6	T	261
32325000	325	AO	Chemical manufacturing	4	T	262
32325100	3251	AO	Basic chemical manufacturing	5	T	263
32325130	32511,2,3	C	Petrochemical, industrial gas, synthetic dye, and pigment manufacturing	6	T	264
32325180	32518	C	Other basic inorganic chemical manufacturing	6	T	265
32325190	32519	C	Other basic organic chemical manufacturing	6	T	266
32325200	3252	B	Resin, synthetic rubber, and artificial and synthetic fibers and filaments manufacturing	5	T	267
32325211	325211	C	Plastics material and resin manufacturing	7	T	268
32325300	3253	C	Pesticide, fertilizer, and other agricultural chemical manufacturing	5	T	269
32325400	3254	AO	Pharmaceutical and medicine manufacturing	5	T	270
32325412	325412	C	Pharmaceutical preparation manufacturing	7	T	271
32325414	325411,3,4	C	Medicinal, botanical, in-vitro diagnostic substance, and biological product manufacturing	7	T	272
32325500	3255	C	Paint, coating, and adhesive manufacturing	5	T	273
32325600	3256	AO	Soap, cleaning compound, and toilet preparation manufacturing	5	T	274
32325610	32561	C	Soap and cleaning compound manufacturing	6	T	275
32325620	32562	C	Toilet preparation manufacturing	6	T	276
32325900	3259	E	Other chemical product and preparation manufacturing	5	T	277
32326000	326	AO	Plastics and rubber products manufacturing	4	T	278
32326100	3261	AT	Plastics product manufacturing	5	T	279
32326110	32611	C	Plastics packaging materials and unlaminated film and sheet manufacturing	6	T	280
32326113	326113	C	Unlaminated plastics film and sheet, except packaging, manufacturing	7	T	281
32326120	32612	C	Plastics pipe, pipe fitting, and unlaminated profile shape manufacturing	6	T	282
32326150	32614,5	AT	Polystyrene, urethane, and other foam product manufacturing	6	T	283
32326160	32613,6	C	Laminated plastics plate, sheet (except packaging), shape, and plastics bottle manufacturing	6	T	284
32326190	32619	AT	Other plastics product manufacturing	6	T	285
32326200	3262	AT	Rubber product manufacturing	5	T	286
32326210	32621	C	Tire manufacturing	6	T	287
32326290	32622,9	C	Rubber and plastics hoses, belting, and other rubber product manufacturing	6	T	288
32329000	312,6	B	Beverage, tobacco, and leather and allied product manufacturing	4	T	289
32329100	3121	C	Beverage manufacturing	5	T	290
32329110	31211	C	Soft drinks and ice	6	T	291
32329111	312111	C	Soft drinks	7	T	292
32329140	31212,3,4	C	Breweries, wineries, and distilleries	6	T	293
32329900	3122,60	C	Other miscellaneous nondurable goods manufacturing	5	T	294
40000000	-	A	Trade, transportation, and utilities	2	T	295
41420000	42	A	Wholesale trade	3	T	296
41423000	423	A	Merchant wholesalers, durable goods	4	T	297
41423100	4231	A	Motor vehicle and motor vehicle parts and supplies merchant wholesalers	5	T	298
41423110	42311	A	Automobile and other motor vehicle merchant wholesalers	6	T	299
41423120	42312	A	Motor vehicle supplies and new parts merchant wholesalers	6	T	300
41423200	4232	A	Furniture and home furnishing merchant wholesalers	5	T	301
41423210	42321	C	Furniture merchant wholesalers	6	T	302
41423220	42322	C	Home furnishing merchant wholesalers	6	T	303
41423300	4233	A	Lumber and other construction materials merchant wholesalers	5	T	304
41423310	42331	A	Lumber, plywood, millwork, and wood panel merchant wholesalers	6	T	305
41423320	42332	E	Brick, stone, and related construction material merchant wholesalers	6	T	306
41423390	42333,9	E	Roofing, siding, insulation, and other construction material merchant wholesalers	6	T	307
41423400	4234	A	Professional and commercial equipment and supplies merchant wholesalers	5	T	308
41423420	42342	E	Office equipment merchant wholesalers	6	T	309
41423430	42343	A	Computer and computer peripheral equipment and software merchant wholesalers	6	T	310
41423450	42345	A	Medical, dental, and hospital equipment and supplies merchant wholesalers	6	T	311
41423490	42341,4,6,9	E	Ophthalmic goods and photographic, commercial, and professional equipment and supplies merchant wholesalers	6	T	312
41423500	4235	A	Metal and mineral (except petroleum) merchant wholesalers	5	T	313
41423600	4236	A	Household appliances and electrical and electronic goods merchant wholesalers	5	T	314
41423610	42361	A	Electrical apparatus and equipment, wiring supplies, and related equipment merchant wholesalers	6	T	315
41423690	42362,9	A	Household appliances, electric housewares, consumer electronics, and other electronic parts and equipment merchant wholesalers	6	T	316
41423700	4237	A	Hardware, and plumbing and heating equipment and supplies merchant wholesalers	5	T	317
41423710	42371	A	Hardware merchant wholesalers	6	T	318
41423720	42372	A	Plumbing, heating, and hydronics equipment and supplies merchant wholesalers	6	T	319
41423740	42373,4	A	Warm air heating, air-conditioning, and refrigeration equipment and supplies merchant wholesalers	6	T	320
41423800	4238	A	Machinery, equipment, and supplies merchant wholesalers	5	T	321
41423810	42381	A	Construction and mining (except oil well) machinery and equipment merchant wholesalers	6	T	322
41423820	42382	A	Farm and garden machinery and equipment merchant wholesalers	6	T	323
41423830	42383	A	Industrial machinery and equipment merchant wholesalers	6	T	324
41423840	42384	A	Industrial supplies merchant wholesalers	6	T	325
41423850	42385	G	Service establishment equipment and supplies merchant wholesalers	6	T	326
41423860	42386	G	Transportation equipment and supplies (except motor vehicle) merchant wholesalers	6	T	327
41423900	4239	A	Miscellaneous durable goods merchant wholesalers	5	T	328
41423910	42391	A	Sporting and recreational goods and supplies merchant wholesalers	6	T	329
41423930	42393	A	Recyclable material merchant wholesalers	6	T	330
41423940	42394	E	Jewelry, watch, precious stone, and precious metal merchant wholesalers	6	T	331
41423990	42392,9	E	Toy and hobby goods and supplies and other miscellaneous durable goods merchant wholesalers	6	T	332
41424000	424	A	Merchant wholesalers, nondurable goods	4	T	333
41424100	4241	A	Paper and paper product merchant wholesalers	5	T	334
41424120	42411,2	B	Printing and writing paper, stationery, and office supplies merchant wholesalers	6	T	335
41424130	42413	B	Industrial and personal service paper merchant wholesalers	6	T	336
41424200	4242	A	Drugs and druggists' sundries merchant wholesalers	5	T	337
41424300	4243	A	Apparel, piece goods, and notions merchant wholesalers	5	T	338
41424350	42435	A	Clothing and clothing accessories merchant wholesalers	6	T	339
41424400	4244	A	Grocery and related product merchant wholesalers	5	T	340
41424410	42441	A	General line grocery merchant wholesalers	6	T	341
41424480	42448	A	Fresh fruit and vegetable merchant wholesalers	6	T	342
41424500	4245	A	Farm product raw material merchant wholesalers	5	T	343
41424510	42451	E	Grain and field bean merchant wholesalers	6	T	344
41424600	4246	A	Chemical and allied products merchant wholesalers	5	T	345
41424700	4247	A	Petroleum and petroleum products merchant wholesalers	5	T	346
41424800	4248	A	Beer, wine, and distilled alcoholic beverage merchant wholesalers	5	T	347
41424810	42481	C	Beer and ale merchant wholesalers	6	T	348
41424820	42482	C	Wine and distilled alcoholic beverage merchant wholesalers	6	T	349
41424900	4249	A	Miscellaneous nondurable goods merchant wholesalers	5	T	350
41424910	42491	A	Farm supplies merchant wholesalers	6	T	351
41424930	42493	E	Flower, nursery stock, and florists' supplies merchant wholesalers	6	T	352
41424990	42492,4,5,9	C	All other nondurable goods merchant wholesalers	6	T	353
41425000	425	A	Wholesale trade agents and brokers	4	T	354
42000000	-	A	Retail trade	3	T	355
42441000	441	A	Motor vehicle and parts dealers	4	T	356
42441100	4411	A	Automobile dealers	5	T	357
42441110	44111	A	New car dealers	6	T	358
42441120	44112	A	Used car dealers	6	T	359
42441200	4412	A	Other motor vehicle dealers	5	T	360
42441210	44121	C	Recreational vehicle dealers	6	T	361
42441220	44122	C	Motorcycle, boat, and other motor vehicle dealers	6	T	362
42441300	4413	A	Automotive parts, accessories, and tire retailers	5	T	363
42441330	44133	A	Automotive parts and accessories retailers	6	T	364
42441340	44134	A	Tire dealers	6	T	365
42444000	444	A	Building material and garden equipment and supplies dealers	4	T	366
42444100	4441	A	Building material and supplies dealers	5	T	367
42444140	44414	A	Hardware retailers	6	T	368
42444180	44411,2,8	A	Home centers, paint, wallpaper, and other building material dealers	6	T	369
42444200	4442	A	Lawn and garden equipment and supplies retailers	5	T	370
42444230	44423	E	Outdoor power equipment retailers	6	T	371
42444240	44424	E	Nursery, garden center, and farm supply retailers	6	T	372
42445000	445	A	Food and beverage retailers	4	T	373
42445100	4451	A	Grocery and convenience retailers	5	T	374
42445110	44511	A	Supermarkets and other grocery retailers (except convenience retailers)	6	T	375
42445130	44513	A	Convenience retailers and vending machine operators	6	T	376
42445131	445131	B	Convenience retailers	7	T	377
42445132	445132	B	Vending machine operators	7	T	378
42445200	4452	A	Specialty food retailers	5	T	379
42445230	44523	C	Fruit and vegetable retailers	6	T	380
42445250	44524,5	A	Meat, fish, and seafood retailers	6	T	381
42445290	44529	C	Other specialty food retailers	6	T	382
42445300	4453	A	Beer, wine, and liquor retailers	5	T	383
42449000	449	A	Furniture, home furnishings, electronics, and appliance retailers	4	T	384
42449100	4491	A	Furniture and home furnishings retailers	5	T	385
42449110	44911	A	Furniture retailers	6	T	386
42449120	44912	A	Home furnishings retailers	6	T	387
42449121	449121	A	Floor covering retailers	7	T	388
42449129	449122,9	A	Window treatment and all other home furnishings retailers	7	T	389
42449200	4492	A	Electronics and appliance retailers	5	T	390
42455000	455	A	General merchandise retailers	4	T	391
42455100	4551	C	Department stores	5	T	392
42455200	4552	C	Warehouse clubs, supercenters, and other general merchandise retailers	5	T	393
42455211	455211	C	Warehouse clubs and supercenters	7	T	394
42455219	455219	C	All other general merchandise retailers	7	T	395
42456000	456	A	Health and personal care retailers	4	T	396
42456110	45611	A	Pharmacies and drug retailers	6	T	397
42456120	45612	A	Cosmetics, beauty supplies, and perfume retailers	6	T	398
42456130	45613	E	Optical goods retailers	6	T	399
42456190	45619	E	Other health and personal care retailers	6	T	400
42456191	456191	C	Food (health) supplement retailers	7	T	401
42456199	456199	C	All other health and personal care retailers	7	T	402
42457000	457	A	Gasoline stations and fuel dealers	4	T	403
42457100	4571	A	Gasoline stations	5	T	404
42457110	45711	A	Gasoline stations with convenience stores	6	T	405
42457120	45712	A	Other gasoline stations	6	T	406
42457200	4572	A	Fuel dealers	5	T	407
42458000	458	A	Clothing, clothing accessories, shoe, and jewelry retailers	4	T	408
42458100	4581	A	Clothing and clothing accessories retailers	5	T	409
42458200	4582	A	Shoe retailers	5	T	410
42458300	4583	A	Jewelry, luggage, and leather goods retailers	5	T	411
42459000	459	A	Sporting goods, hobby, musical instrument, book, and miscellaneous retailers	4	T	412
42459100	4591	A	Sporting goods, hobby, and musical instrument retailers	5	T	413
42459110	45911	A	Sporting goods retailers	6	T	414
42459120	45912	E	Hobby, toy, and game retailers	6	T	415
42459130	45913	C	Sewing, needlework, and piece goods retailers	6	T	416
42459140	45914	C	Musical instrument and supplies retailers	6	T	417
42459200	4592	A	Book retailers and news dealers	5	T	418
42459300	4593	A	Florists	5	T	419
42459400	4594	A	Office supplies, stationery, and gift retailers	5	T	420
42459410	45941	A	Office supplies and stationery retailers	6	T	421
42459420	45942	A	Gift, novelty, and souvenir retailers	6	T	422
42459500	4595	A	Used merchandise retailers	5	T	423
42459900	4599	A	Other miscellaneous retailers	5	T	424
42459910	45991	A	Pet and pet supplies retailers	6	T	425
42459920	45992	C	Art dealers	6	T	426
42459990	45993,9	C	Manufactured (mobile) home dealers and all other miscellaneous retailers	6	T	427
42459991	459991	A	Tobacco, electronic cigarette, and other smoking supplies retailers	7	T	428
43000000	-	A	Transportation and warehousing	3	T	429
43481000	481	A	Air transportation	4	T	430
43481100	4811	C	Scheduled air transportation	5	T	431
43481200	4812	C	Nonscheduled air transportation	5	T	432
43482000	482	C	Rail transportation	4	T	433
43483000	483	B	Water transportation	4	T	434
43484000	484	A	Truck transportation	4	T	435
43484100	4841	A	General freight trucking	5	T	436
43484110	48411	A	General freight trucking, local	6	T	437
43484120	48412	A	General freight trucking, long-distance	6	T	438
43484121	484121	E	General freight trucking, long-distance, truckload	7	T	439
43484122	484122	E	General freight trucking, long-distance, less than truckload	7	T	440
43484200	4842	A	Specialized freight trucking	5	T	441
43484210	48421	A	Used household and office goods moving	6	T	442
43484220	48422	A	Specialized freight (except used goods) trucking, local	6	T	443
43484230	48423	A	Specialized freight (except used goods) trucking, long-distance	6	T	444
43485000	485	A	Transit and ground passenger transportation	4	T	445
43485300	4853	B	Taxi and limousine service	5	T	446
43485310	48531	C	Taxi and ridesharing services	6	T	447
43485320	48532	C	Limousine service	6	T	448
43485400	4854	A	School and employee bus transportation	5	T	449
43485500	4851,2,5	C	Urban transit systems and interurban, rural, and charter bus transportation	5	T	450
43485900	4859	A	Other transit and ground passenger transportation	5	T	451
43486000	486	B	Pipeline transportation	4	T	452
43487000	487	B	Scenic and sightseeing transportation	4	T	453
43488000	488	A	Support activities for transportation	4	T	454
43488100	4881	A	Support activities for air transportation	5	T	455
43488300	4883	E	Support activities for water transportation	5	T	456
43488320	48832	C	Marine cargo handling	6	T	457
43488390	48831,3,9	C	Port and harbor operations, navigational services to shipping, and other support activities for water transportation	6	T	458
43488400	4884	A	Support activities for road transportation	5	T	459
43488500	4885	A	Freight transportation arrangement	5	T	460
43488900	4882,9	E	Other support activities for transportation, including rail	5	T	461
43492000	492	A	Couriers and messengers	4	T	462
43492100	4921	C	Couriers and express delivery services	5	T	463
43492200	49111,221	C	Local messengers and delivery and private postal service	6	T	464
43493000	493	A	Warehousing and storage	4	T	465
43493110	49311	A	General warehousing and storage	6	T	466
43493120	49312	E	Refrigerated warehousing and storage	6	T	467
43493190	49313,9	E	Other warehousing and storage, including farm product	6	T	468
44220000	22	A	Utilities	3	T	469
44221100	2211	A	Electric power generation, transmission and distribution	5	T	470
44221110	22111	A	Electric power generation	6	T	471
44221112	221112	A	Fossil fuel electric power generation	7	T	472
44221118	221111,3-8	C	Hydroelectric and nuclear, solar, wind, geothermal, biomass, and other electric power generation	7	T	473
44221120	22112	A	Electric power transmission, control, and distribution	6	T	474
44221121	221121	C	Electric bulk power transmission and control	7	T	475
44221122	221122	C	Electric power distribution	7	T	476
44221200	2212	A	Natural gas distribution	5	T	477
44221300	2213	A	Water, sewage, and other systems	5	T	478
50000000	51	A	Information	2	T	479
50512000	512	A	Motion picture and sound recording industries	4	T	480
50512110	51211	C	Motion picture and video production	6	T	481
50512130	51213	C	Motion picture and video exhibition	6	T	482
50513000	513	A	Publishing industries	4	T	483
50513100	5131	A	Newspaper, periodical, book, and directory publishers	5	T	484
50513110	51311	A	Newspaper publishers	6	T	485
50513120	51312	A	Periodical publishers	6	T	486
50513130	51313	E	Book publishers	6	T	487
50513190	51314,9	C	Directory, mailing list, and other publishers	6	T	488
50513200	5132	A	Software publishers	5	T	489
50516000	516	A	Broadcasting and content providers	4	T	490
50516100	5161	A	Radio and television broadcasting stations	5	T	491
50516110	51611	C	Radio broadcasting stations	6	T	492
50516120	51612	C	Television broadcasting stations	6	T	493
50516200	5162	A	Media streaming distribution services, social networks, and other media networks and content providers	5	T	494
50517000	517	A	Telecommunications	4	T	495
50517100	5171	A	Wired and wireless telecommunications (except satellite)	5	T	496
50517110	51711	A	Wired and wireless telecommunications carriers (except satellite)	6	T	497
50517111	517111	A	Wired telecommunications carriers	7	T	498
50517112	517112	A	Wireless telecommunications carriers (except satellite)	7	T	499
50517120	51712	A	Telecommunications resellers	6	T	500
50517800	5174,8	A	All other telecommunications	5	T	501
50518000	518	A	Computing infrastructure providers, data processing, web hosting, and related services	4	T	502
50519000	519	A	Web search portals, libraries, archives, and other information services	4	T	503
50519210	51921	C	Libraries and archives	6	T	504
50519290	51929	C	Web search portals and all other information services	6	T	505
55000000	-	A	Financial activities	2	T	506
55520000	52	C	Finance and insurance	3	T	507
55521000	521	C	Monetary authorities-central bank	4	T	508
55522000	522	A	Credit intermediation and related activities	4	T	509
55522100	5221	A	Depository credit intermediation	5	T	510
55522110	52211	A	Commercial banking	6	T	511
55522130	52213	A	Credit unions	6	T	512
55522180	52218	A	Savings institutions and other depository credit intermediation	6	T	513
55522200	5222	A	Nondepository credit intermediation	5	T	514
55522210	52221	C	Credit card issuing	6	T	515
55522220	52222	C	Sales financing	6	T	516
55522290	52229	E	Other nondepository credit intermediation	6	T	517
55522291	522291	A	Consumer lending	7	T	518
55522292	522292	A	Real estate credit	7	T	519
55522299	522299	A	International, secondary market, and all other nondepository credit intermediation	7	T	520
55522300	5223	A	Activities related to credit intermediation	5	T	521
55522310	52231	E	Mortgage and nonmortgage loan brokers	6	T	522
55522320	52232	E	Financial transactions processing, reserve, and clearinghouse activities	6	T	523
55522390	52239	E	Other activities related to credit intermediation	6	T	524
55523000	523,5	A	Securities, commodity contracts, funds, trusts, and other financial vehicles, investments, and related activities	4	T	525
55523150	52315	A	Investment banking and securities intermediation	6	T	526
55523200	5231,2	A	Securities and commodity contracts brokerage, intermediation, and exchanges	5	T	527
55523900	5239,50	A	Funds, trusts, and other financial vehicles and investment activities	5	T	528
55523910	52391	E	Miscellaneous intermediation	6	T	529
55523940	52394	A	Portfolio management and investment advice	6	T	530
55523990	52399,500	E	All other financial investment activities	6	T	531
55524000	524	A	Insurance carriers and related activities	4	T	532
55524100	5241	A	Insurance carriers	5	T	533
55524110	52411	A	Direct life, health, and medical insurance carriers	6	T	534
55524120	52412	A	Direct insurance (except life, health, and medical) carriers	6	T	535
55524126	524126	E	Direct property and casualty insurance carriers	7	T	536
55524128	524127,8	E	Direct title insurance and other direct insurance (except life, health, and medical) carriers	7	T	537
55524130	52413	A	Reinsurance carriers	6	T	538
55524200	5242	A	Agencies, brokerages, and other insurance related activities	5	T	539
55524210	52421	A	Insurance agencies and brokerages	6	T	540
55524290	52429	A	Other insurance related activities	6	T	541
55524291	524291	E	Claims adjusting	7	T	542
55524292	524292	A	Pharmacy benefit management and other third party administration of insurance and pension funds	7	T	543
55524298	524298	E	All other insurance related activities	7	T	544
55530000	53	C	Real estate and rental and leasing	3	T	545
55531000	531	A	Real estate	4	T	546
55531100	5311	A	Lessors of real estate	5	T	547
55531110	53111	A	Lessors of residential buildings and dwellings	6	T	548
55531120	53112	A	Lessors of nonresidential buildings (except miniwarehouses)	6	T	549
55531130	53113	E	Lessors of miniwarehouses and self-storage units	6	T	550
55531190	53119	E	Lessors of other real estate property	6	T	551
55531200	5312	A	Offices of real estate agents and brokers	5	T	552
55531300	5313	A	Activities related to real estate	5	T	553
55531310	53131	A	Real estate property managers	6	T	554
55531311	531311	A	Residential property managers	7	T	555
55531312	531312	A	Nonresidential property managers	7	T	556
55531320	53132	E	Offices of real estate appraisers	6	T	557
55531390	53139	E	Other activities related to real estate	6	T	558
55532000	532	A	Rental and leasing services	4	T	559
55532100	5321	E	Automotive equipment rental and leasing	5	T	560
55532110	53211	C	Passenger car rental and leasing	6	T	561
55532120	53212	C	Truck, utility trailer, and recreational vehicle (RV) rental and leasing	6	T	562
55532200	5322	B	Consumer goods rental	5	T	563
55532283	532283	A	Home health equipment rental	7	T	564
55532300	5323	B	General rental centers	5	T	565
55532400	5324	A	Commercial and industrial machinery and equipment rental and leasing	5	T	566
55532410	53241	A	Construction, transportation, mining, and forestry machinery and equipment rental and leasing	6	T	567
55532490	53242,9	A	Office, commercial, and industrial machinery and equipment rental and leasing	6	T	568
55533000	533	C	Lessors of nonfinancial intangible assets (except copyrighted works)	4	T	569
60000000	-	A	Professional and business services	2	T	570
60540000	54	A	Professional, scientific, and technical services	3	T	571
60541100	5411	A	Legal services	5	T	572
60541110	54111	A	Offices of lawyers	6	T	573
60541190	54119	A	Other legal services	6	T	574
60541200	5412	A	Accounting, tax preparation, bookkeeping, and payroll services	5	T	575
60541211	541211	A	Offices of certified public accountants	7	T	576
60541213	541213	C	Tax preparation services	7	T	577
60541214	541214	A	Payroll services	7	T	578
60541219	541219	C	Other accounting services	7	T	579
60541300	5413	A	Architectural, engineering, and related services	5	T	580
60541310	54131	A	Architectural services	6	T	581
60541320	54132	A	Landscape architectural services	6	T	582
60541340	54133,4	A	Engineering and drafting services	6	T	583
60541370	54135,6,7	A	Building inspection, surveying, and mapping services	6	T	584
60541380	54138	A	Testing laboratories and services	6	T	585
60541400	5414	A	Specialized design services	5	T	586
60541410	54141	E	Interior design services	6	T	587
60541430	54143	A	Graphic design services	6	T	588
60541500	5415	A	Computer systems design and related services	5	T	589
60541511	541511	A	Custom computer programming services	7	T	590
60541512	541512	A	Computer systems design services	7	T	591
60541513	541513	B	Computer facilities management services	7	T	592
60541519	541519	E	Other computer related services	7	T	593
60541600	5416	A	Management, scientific, and technical consulting services	5	T	594
60541610	54161	A	Management consulting services	6	T	595
60541611	541611	A	Administrative management and general management consulting services	7	T	596
60541612	541612	C	Human resources consulting services	7	T	597
60541613	541613	A	Marketing consulting services	7	T	598
60541614	541614	A	Process, physical distribution, and logistics consulting services	7	T	599
60541618	541618	C	Other management consulting services	7	T	600
60541620	54162	C	Environmental consulting services	6	T	601
60541690	54169	C	Other scientific and technical consulting services	6	T	602
60541700	5417	A	Scientific research and development services	5	T	603
60541710	54171	A	Research and development in the physical, engineering, and life sciences	6	T	604
60541713	541713	C	Research and development in nanotechnology	7	T	605
60541714	541714	C	Research and development in biotechnology, except nanobiotechnology	7	T	606
60541715	541715	A	Research and development in the physical, engineering, and life sciences, except nanotechnology and biotechnology	7	T	607
60541720	54172	A	Research and development in the social sciences and humanities	6	T	608
60541800	5418	A	Advertising, public relations, and related services	5	T	609
60541810	54181	A	Advertising agencies	6	T	610
60541820	54182	A	Public relations agencies	6	T	611
60541840	54183,4	C	Media buying agencies and media representatives	6	T	612
60541850	54185	C	Indoor and outdoor display advertising	6	T	613
60541860	54186	C	Direct mail advertising	6	T	614
60541890	54187,9	A	Advertising material distribution and other services related to advertising	6	T	615
60541900	5419	A	Other professional, scientific, and technical services	5	T	616
60541910	54191	A	Marketing research and public opinion polling	6	T	617
60541920	54192	E	Photographic services	6	T	618
60541940	54194	A	Veterinary services	6	T	619
60541990	54193,9	E	Translation, interpretation, and all other professional, scientific, and technical services	6	T	620
60550000	55	A	Management of companies and enterprises	3	T	621
60551112	551111,2	A	Offices of bank and other holding companies	7	T	622
60551114	551114	A	Corporate, subsidiary, and regional managing offices	7	T	623
60560000	56	A	Administrative and support and waste management and remediation services	3	T	624
60561000	561	A	Administrative and support services	4	T	625
60561100	5611	A	Office administrative services	5	T	626
60561200	5612	A	Facilities support services	5	T	627
60561300	5613	A	Employment services	5	T	628
60561310	56131	A	Employment placement agencies and executive search services	6	T	629
60561311	561311	C	Employment placement agencies	7	T	630
60561312	561312	C	Executive search services	7	T	631
60561320	56132	A	Temporary help services	6	T	632
60561330	56133	A	Professional employer organizations	6	T	633
60561400	5614	A	Business support services	5	T	634
60561410	56141	E	Document preparation services	6	T	635
60561420	56142	A	Telephone call centers	6	T	636
60561421	561421	C	Telephone answering services	7	T	637
60561422	561422	C	Telemarketing bureaus and other contact centers	7	T	638
60561430	56143	A	Business service centers	6	T	639
60561440	56144	A	Collection agencies	6	T	640
60561490	56145,9	C	Credit bureaus and other business support services	6	T	641
60561500	5615	A	Travel arrangement and reservation services	5	T	642
60561510	56151	A	Travel agencies	6	T	643
60561520	56152	C	Tour operators	6	T	644
60561590	56159	C	Other travel arrangement and reservation services	6	T	645
60561600	5616	A	Investigation and security services	5	T	646
60561610	56161	A	Investigation, guard, and armored car services	6	T	647
60561611	561611	C	Investigation and personal background check services	7	T	648
60561613	561612,3	C	Security guards, patrol services, and armored car services	7	T	649
60561620	56162	A	Security systems services	6	T	650
60561700	5617	A	Services to buildings and dwellings	5	T	651
60561710	56171	A	Exterminating and pest control services	6	T	652
60561720	56172	A	Janitorial services	6	T	653
60561730	56173	A	Landscaping services	6	T	654
60561740	56174	E	Carpet and upholstery cleaning services	6	T	655
60561790	56179	E	Other services to buildings and dwellings	6	T	656
60561900	5619	A	Other support services	5	T	657
60561910	56191	E	Packaging and labeling services	6	T	658
60561920	56192	E	Convention and trade show organizers	6	T	659
60561990	56199	A	All other support services	6	T	660
60562000	562	A	Waste management and remediation services	4	T	661
60562100	5621	A	Waste collection	5	T	662
60562200	5622	E	Waste treatment and disposal	5	T	663
60562211	562211	C	Hazardous waste treatment and disposal	7	T	664
60562219	562212,3,9	C	Solid waste landfill, combustors, and incinerators and other nonhazardous waste treatment and disposal	7	T	665
60562900	5629	E	Remediation and other waste management services	5	T	666
60562910	56291	C	Remediation services	6	T	667
60562990	56292,9	C	Materials recovery facilities and other waste management services	6	T	668
65000000	-	A	Private education and health services	2	T	669
65610000	61	B	Private educational services	3	T	670
65611100	6111	B	Private elementary and secondary schools	5	T	671
65611300	6112,3	B	Private junior colleges, colleges, universities, and professional schools	5	T	672
65611400	6114	B	Private business schools and computer and management training	5	T	673
65611420	61141,2	C	Private business and secretarial schools and private computer training	6	T	674
65611430	61143	C	Private professional and management development training	6	T	675
65611500	6115	B	Private technical and trade schools	5	T	676
65611600	6116	C	Other private schools and instruction	5	T	677
65611610	61161	C	Private fine arts schools	6	T	678
65611620	61162	C	Private sports and recreation instruction	6	T	679
65611690	61163,9	C	Private language schools and all other private schools and instruction	6	T	680
65611700	6117	B	Private educational support services	5	T	681
65620000	62	A	Health care and social assistance	3	T	682
65620001	621,2,3	A	Health care	4	T	683
65621000	621	A	Ambulatory health care services	4	T	684
65621100	6211	A	Offices of physicians	5	T	685
65621111	621111	E	Offices of physicians (except mental health specialists)	7	T	686
65621112	621112	E	Offices of physicians, mental health specialists	7	T	687
65621200	6212	A	Offices of dentists	5	T	688
65621300	6213	A	Offices of other health practitioners	5	T	689
65621310	62131	A	Offices of chiropractors	6	T	690
65621320	62132	A	Offices of optometrists	6	T	691
65621330	62133	A	Offices of mental health practitioners (except physicians)	6	T	692
65621340	62134	A	Offices of physical, occupational and speech therapists, and audiologists	6	T	693
65621390	62139	A	Offices of all other health practitioners	6	T	694
65621391	621391	C	Offices of podiatrists	7	T	695
65621399	621399	C	Offices of all other miscellaneous health practitioners	7	T	696
65621400	6214	A	Outpatient care centers	5	T	697
65621420	62142	A	Outpatient mental health and substance abuse centers	6	T	698
65621490	62141,9	A	Other outpatient care centers	6	T	699
65621491	621491	C	HMO medical centers	7	T	700
65621492	621492	C	Kidney dialysis centers	7	T	701
65621493	621493	A	Freestanding ambulatory surgical and emergency centers	7	T	702
65621498	621410,98	A	Family planning and all other outpatient care centers	7	T	703
65621500	6215	A	Medical and diagnostic laboratories	5	T	704
65621511	621511	A	Medical laboratories	7	T	705
65621512	621512	A	Diagnostic imaging centers	7	T	706
65621600	6216	A	Home health care services	5	T	707
65621900	6219	A	Other ambulatory health care services	5	T	708
65621910	62191	A	Ambulance services	6	T	709
65621990	62199	A	All other ambulatory health care services	6	T	710
65621991	621991	C	Blood and organ banks	7	T	711
65621999	621999	C	All other miscellaneous ambulatory health care services	7	T	712
65622000	622	A	Hospitals	4	T	713
65622100	6221	A	General medical and surgical hospitals	5	T	714
65622200	6222	E	Psychiatric and substance abuse hospitals	5	T	715
65622300	6223	E	Specialty, except psychiatric and substance abuse, hospitals	5	T	716
65623000	623	A	Nursing and residential care facilities	4	T	717
65623100	6231	A	Skilled nursing care facilities	5	T	718
65623200	6232	A	Residential intellectual and developmental disability, mental health, and substance abuse facilities	5	T	719
65623210	62321	A	Residential intellectual and developmental disability facilities	6	T	720
65623220	62322	A	Residential mental health and substance abuse facilities	6	T	721
65623300	6233	A	Continuing care retirement communities and assisted living facilities for the elderly	5	T	722
65623311	623311	A	Continuing care retirement communities	7	T	723
65623312	623312	A	Assisted living facilities for the elderly	7	T	724
65623900	6239	A	Other residential care facilities	5	T	725
65624000	624	A	Social assistance	4	T	726
65624100	6241	A	Individual and family services	5	T	727
65624110	62411	A	Child and youth services	6	T	728
65624120	62412	A	Services for the elderly and persons with disabilities	6	T	729
65624190	62419	A	Other individual and family services	6	T	730
65624200	6242	A	Community food and housing, and emergency and other relief services	5	T	731
65624210	62421	E	Community food services	6	T	732
65624230	62422,3	E	Community housing, emergency, and relief services	6	T	733
65624300	6243	A	Vocational rehabilitation services	5	T	734
65624400	6244	A	Child care services	5	T	735
70000000	-	A	Leisure and hospitality	2	T	736
70710000	71	A	Arts, entertainment, and recreation	3	T	737
70711000	711	A	Performing arts, spectator sports, and related industries	4	T	738
70711100	7111	A	Performing arts companies	5	T	739
70711130	71113	C	Musical groups and artists	6	T	740
70711190	71111,2,9	C	Theater, dance, and other performing arts companies and dinner theaters	6	T	741
70711200	7112	A	Spectator sports	5	T	742
70711211	711211	C	Sports teams and clubs	7	T	743
70711212	711212	C	Racetracks	7	T	744
70711219	711219	C	Other spectator sports	7	T	745
70711300	7113,4	A	Arts and sports promoters and agents and managers for public figures	5	T	746
70711500	7115	A	Independent artists, writers, and performers	5	T	747
70712000	712	A	Museums, historical sites, and similar institutions	4	T	748
70712110	71211	A	Museums	6	T	749
70712190	71212,3,9	A	Historical sites, zoos, botanical gardens, nature parks, and other similar institutions	6	T	750
70713000	713	A	Amusement, gambling, and recreation industries	4	T	751
70713100	7131	E	Amusement parks and arcades	5	T	752
70713200	7132	A	Gambling industries	5	T	753
70713210	71321	G	Casinos, except casino hotels	6	T	754
70713290	71329	G	Other gambling industries	6	T	755
70713900	7139	E	Other amusement and recreation industries	5	T	756
70713910	71391	A	Golf courses and country clubs	6	T	757
70713920	71392	A	Skiing facilities	6	T	758
70713930	71393	A	Marinas	6	T	759
70713940	71394	A	Fitness and recreational sports centers	6	T	760
70713950	71395	A	Bowling centers	6	T	761
70713990	71399	E	All other amusement and recreation industries	6	T	762
70720000	72	A	Accommodation and food services	3	T	763
70721000	721	A	Accommodation	4	T	764
70721100	7211	A	Traveler accommodation	5	T	765
70721110	72111	A	Hotels (except casino hotels) and motels	6	T	766
70721120	72112	C	Casino hotels	6	T	767
70721190	72119	C	Other traveler accommodation	6	T	768
70721191	721191	C	Bed-and-breakfast inns	7	T	769
70721199	721310,199	C	All other traveler accommodation and rooming and boarding houses, dormitories, and workers' camps	7	T	770
70721200	7212	A	Recreational vehicle (RV) parks and recreational camps	5	T	771
70722000	722	A	Food services and drinking places	4	T	772
70722300	7223	A	Special food services	5	T	773
70722310	72231	A	Food service contractors	6	T	774
70722330	72232,3	A	Caterers and mobile food services	6	T	775
70722400	7224	A	Drinking places, alcoholic beverages	5	T	776
70722500	7225	A	Restaurants and other eating places	5	T	777
70722511	722511	A	Full-service restaurants	7	T	778
70722513	722513	A	Limited-service restaurants	7	T	779
70722514	722514	A	Cafeterias, grill buffets, and buffets	7	T	780
70722515	722515	A	Snack and nonalcoholic beverage bars	7	T	781
80000000	81	A	Other services	2	T	782
80811000	811	A	Repair and maintenance	4	T	783
80811100	8111	A	Automotive repair and maintenance	5	T	784
80811110	81111	A	Automotive mechanical and electrical repair and maintenance	6	T	785
80811111	811111	A	General automotive repair	7	T	786
80811114	811114	A	Specialized automotive repair	7	T	787
80811120	81112	A	Automotive body, paint, interior, and glass repair	6	T	788
80811121	811121	B	Automotive body, paint, and interior repair and maintenance	7	T	789
80811122	811122	B	Automotive glass replacement shops	7	T	790
80811190	81119	A	Other automotive repair and maintenance	6	T	791
80811192	811192	A	Car washes	7	T	792
80811198	811191,8	A	Automotive oil change and lubrication shops and all other automotive repair and maintenance	7	T	793
80811200	8112	A	Electronic and precision equipment repair and maintenance	5	T	794
80811300	8113	A	Commercial and industrial machinery and equipment (except automotive and electronic) repair and maintenance	5	T	795
80811400	8114	A	Personal and household goods repair and maintenance	5	T	796
80812000	812	A	Personal and laundry services	4	T	797
80812100	8121	A	Personal care services	5	T	798
80812110	81211	A	Hair, nail, and skin care services	6	T	799
80812112	812111,2	E	Barber shops and beauty salons	7	T	800
80812113	812113	E	Nail salons	7	T	801
80812190	81219	A	Other personal care services	6	T	802
80812200	8122	A	Death care services	5	T	803
80812210	81221	B	Funeral homes and funeral services	6	T	804
80812220	81222	B	Cemeteries and crematories	6	T	805
80812300	8123	A	Drycleaning and laundry services	5	T	806
80812310	81231	E	Coin-operated laundries and drycleaners	6	T	807
80812320	81232	E	Drycleaning and laundry services, except coin-operated	6	T	808
80812330	81233	A	Linen and uniform supply	6	T	809
80812331	812331	C	Linen supply	7	T	810
80812332	812332	C	Industrial launderers	7	T	811
80812900	8129	A	Other personal services	5	T	812
80812910	81291	A	Pet care (except veterinary) services	6	T	813
80812930	81293	A	Parking lots and garages	6	T	814
80812990	81292,9	C	Photofinishing and all other personal services	6	T	815
80813000	813	A	Religious, grantmaking, civic, professional, and similar organizations	4	T	816
80813200	8132	A	Grantmaking and giving services	5	T	817
80813211	813211	A	Grantmaking foundations	7	T	818
80813212	813212	E	Voluntary health organizations	7	T	819
80813219	813219	E	Other grantmaking and giving services	7	T	820
80813300	8133	A	Social advocacy organizations	5	T	821
80813311	813311	A	Human rights organizations	7	T	822
80813319	813312,9	A	Environment, conservation, wildlife, and other social advocacy organizations	7	T	823
80813400	8134	A	Civic and social organizations	5	T	824
80813900	8139	A	Business, professional, labor, political, and similar organizations	5	T	825
80813910	81391	A	Business associations	6	T	826
80813920	81392	A	Professional organizations	6	T	827
80813930	81393	A	Labor unions and similar labor organizations	6	T	828
80813990	81394,9	A	Political and other similar organizations (except business, professional, and labor organizations)	6	T	829
90000000	-	B	Government	2	T	830
90910000	-	B	Federal	3	T	831
90911000	-	B	Federal, except U.S. Postal Service	4	T	832
90916220	-	B	Federal hospitals	5	T	833
90919110	-	B	Department of Defense	5	T	834
90919120	-	B	U.S. Postal Service	4	T	835
90919999	-	B	Other Federal government	5	T	836
90920000	-	B	State government	3	T	837
90921611	-	B	State government education	4	T	838
90922000	-	B	State government, excluding education	4	T	839
90922622	-	B	State hospitals	5	T	840
90922920	-	B	State government general administration	5	T	841
90922999	-	B	Other State government	5	T	842
90930000	-	B	Local government	3	T	843
90931611	-	B	Local government education	4	T	844
90932000	-	B	Local government, excluding education	4	T	845
90932221	-	B	Local government utilities	5	T	846
90932480	-	B	Local government transportation	5	T	847
90932622	-	B	Local hospitals	5	T	848
90932920	-	B	Local government general administration	5	T	849
90932999	-	B	Other local government	5	T	850
