\scriptsize{Top 10:} \\*
\textbf{43.0\%} \hspace{1mm} Glenwood Springs, CO \\*
\textbf{42.5\%} \hspace{1mm} Austin, TX \\*
\textbf{42.2\%} \hspace{1mm} Washington, DC \\*
\textbf{41.8\%} \hspace{1mm} Sioux Falls, SD \\*
\textbf{41.6\%} \hspace{1mm} Denver, CO \\*
\textbf{41.1\%} \hspace{1mm} Dallas, TX \\*
\textbf{40.3\%} \hspace{1mm} Cheyenne, WY \\*
\textbf{40.2\%} \hspace{1mm} Madison, WI \\*
\textbf{40.2\%} \hspace{1mm} Des Moines, IA \\*
\textbf{40.2\%} \hspace{1mm} Baltimore, MD \\*

\scriptsize{Bottom 10:} \\*
\textbf{24.3\%} \hspace{1mm} Port Angeles, WA \\*
\textbf{24.5\%} \hspace{1mm} Gallup, NM \\*
\textbf{25.4\%} \hspace{1mm} Altamont, OR \\*
\textbf{25.5\%} \hspace{1mm} Greenville, MS \\*
\textbf{25.8\%} \hspace{1mm} Pikeville, KY \\*
\textbf{26.0\%} \hspace{1mm} Roseburg, OR \\*
\textbf{26.1\%} \hspace{1mm} Eureka, CA \\*
\textbf{26.2\%} \hspace{1mm} Lake City, FL \\*
\textbf{26.5\%} \hspace{1mm} Redding, CA \\*
\textbf{26.6\%} \hspace{1mm} Ocala, FL \\*
