\scriptsize{Top 10:} \\*
\textbf{42.9\%} \hspace{1mm} Sioux Falls, SD \\*
\textbf{40.3\%} \hspace{1mm} Austin, TX \\*
\textbf{39.9\%} \hspace{1mm} Madison, WI \\*
\textbf{39.9\%} \hspace{1mm} Washington, DC \\*
\textbf{39.2\%} \hspace{1mm} Denver, CO \\*
\textbf{38.9\%} \hspace{1mm} Virginia Beach, VA \\*
\textbf{38.7\%} \hspace{1mm} Fargo, ND \\*
\textbf{38.7\%} \hspace{1mm} Manchester, NH \\*
\textbf{38.6\%} \hspace{1mm} Dallas, TX \\*
\textbf{38.6\%} \hspace{1mm} Des Moines, IA \\*

\scriptsize{Bottom 10:} \\*
\textbf{21.9\%} \hspace{1mm} Hazard, KY \\*
\textbf{22.1\%} \hspace{1mm} Gallup, NM \\*
\textbf{23.3\%} \hspace{1mm} Pikeville, KY \\*
\textbf{23.7\%} \hspace{1mm} Bakersfield, CA \\*
\textbf{23.8\%} \hspace{1mm} Roseburg, OR \\*
\textbf{24.1\%} \hspace{1mm} Port Angeles, WA \\*
\textbf{24.2\%} \hspace{1mm} Altamont, OR \\*
\textbf{24.9\%} \hspace{1mm} Marquette, MI \\*
\textbf{25.8\%} \hspace{1mm} Bluefield, WV \\*
\textbf{25.8\%} \hspace{1mm} Huntington, WV \\*
