\scriptsize{Top 10:} \\*
\textbf{41.7\%} \hspace{1mm} Washington, DC \\*
\textbf{41.4\%} \hspace{1mm} Sioux Falls, SD \\*
\textbf{41.0\%} \hspace{1mm} Austin, TX \\*
\textbf{40.5\%} \hspace{1mm} Denver, CO \\*
\textbf{40.3\%} \hspace{1mm} Madison, WI \\*
\textbf{40.1\%} \hspace{1mm} Dallas, TX \\*
\textbf{39.8\%} \hspace{1mm} Honolulu, HI \\*
\textbf{39.4\%} \hspace{1mm} Nashville-Davidson, TN \\*
\textbf{39.2\%} \hspace{1mm} Fargo, ND \\*
\textbf{39.1\%} \hspace{1mm} Omaha, NE \\*

\scriptsize{Bottom 10:} \\*
\textbf{22.6\%} \hspace{1mm} Gallup, NM \\*
\textbf{23.0\%} \hspace{1mm} Hazard, KY \\*
\textbf{23.7\%} \hspace{1mm} Yuma, AZ \\*
\textbf{24.2\%} \hspace{1mm} Pikeville, KY \\*
\textbf{24.3\%} \hspace{1mm} Altamont, OR \\*
\textbf{24.6\%} \hspace{1mm} Bakersfield, CA \\*
\textbf{24.7\%} \hspace{1mm} Ocala, FL \\*
\textbf{25.7\%} \hspace{1mm} Roseburg, OR \\*
\textbf{25.7\%} \hspace{1mm} Flagstaff, AZ \\*
\textbf{26.0\%} \hspace{1mm} Port Angeles, WA \\*
