\scriptsize{Top 10:} \\*
\textbf{41.2\%} \hspace{1mm} Bismarck, ND \\*
\textbf{40.9\%} \hspace{1mm} Madison, WI \\*
\textbf{40.8\%} \hspace{1mm} Arlington, VA \\*
\textbf{40.1\%} \hspace{1mm} Denver, CO \\*
\textbf{39.9\%} \hspace{1mm} Austin, TX \\*
\textbf{39.8\%} \hspace{1mm} Glenwood Springs, CO \\*
\textbf{39.7\%} \hspace{1mm} Des Moines, IA \\*
\textbf{39.4\%} \hspace{1mm} Nashville-Davidson, TN \\*
\textbf{39.3\%} \hspace{1mm} Fargo, ND \\*
\textbf{39.1\%} \hspace{1mm} Fredericksburg, VA \\*

\scriptsize{Bottom 10:} \\*
\textbf{19.8\%} \hspace{1mm} Gallup, NM \\*
\textbf{22.4\%} \hspace{1mm} Hazard, KY \\*
\textbf{23.3\%} \hspace{1mm} Yuma, AZ \\*
\textbf{23.4\%} \hspace{1mm} Pikeville, KY \\*
\textbf{23.5\%} \hspace{1mm} Ocala, FL \\*
\textbf{23.6\%} \hspace{1mm} Corbin, KY \\*
\textbf{24.5\%} \hspace{1mm} Port Angeles, WA \\*
\textbf{24.6\%} \hspace{1mm} Greenville, MS \\*
\textbf{25.0\%} \hspace{1mm} Huntington, WV \\*
\textbf{25.0\%} \hspace{1mm} Altamont, OR \\*



