\scriptsize{Top 10:} \\*
\textbf{40.2\%} \hspace{1mm} Washington, DC \\*
\textbf{40.1\%} \hspace{1mm} Sioux Falls, SD \\*
\textbf{39.1\%} \hspace{1mm} Sioux City, IA \\*
\textbf{38.6\%} \hspace{1mm} Dallas, TX \\*
\textbf{38.5\%} \hspace{1mm} Denver, CO \\*
\textbf{38.3\%} \hspace{1mm} Richmond, VA \\*
\textbf{38.3\%} \hspace{1mm} Austin, TX \\*
\textbf{37.9\%} \hspace{1mm} Nashville-Davidson, TN \\*
\textbf{37.5\%} \hspace{1mm} Fredericksburg, VA \\*
\textbf{37.5\%} \hspace{1mm} Kansas City, MO \\*

\scriptsize{Bottom 10:} \\*
\textbf{21.4\%} \hspace{1mm} Gallup, NM \\*
\textbf{22.9\%} \hspace{1mm} Corbin, KY \\*
\textbf{23.0\%} \hspace{1mm} Altamont, OR \\*
\textbf{23.1\%} \hspace{1mm} Roseburg, OR \\*
\textbf{23.9\%} \hspace{1mm} Ocala, FL \\*
\textbf{24.0\%} \hspace{1mm} Eureka, CA \\*
\textbf{24.3\%} \hspace{1mm} Pikeville, KY \\*
\textbf{24.4\%} \hspace{1mm} Port Angeles, WA \\*
\textbf{24.4\%} \hspace{1mm} Mount Pleasant, MI \\*
\textbf{24.8\%} \hspace{1mm} McComb, MS \\*
