\addplot[blue!70!violet, xbar, bar width=2.4ex, bar shift=0pt, fill] coordinates {(19.51, 0)};
\node[left, align=right, text width=2.6cm] at (axis cs:0,0) {\footnotesize{Leisure \& \\[-0.6ex] Hospitality}};
\node[left, align=right] at (axis cs:19.51,0) {\scriptsize \color{white} \textbf{\scriptsize 19.51}};
\addplot[blue!70!violet, xbar, bar width=2.4ex, bar shift=0pt, fill] coordinates {(20.98, 1)};
\node[left, align=right, text width=2.6cm] at (axis cs:0,1) {\footnotesize{Retail Trade}};
\node[left, align=right] at (axis cs:20.98,1) {\scriptsize \color{white} \textbf{\scriptsize 20.98}};
\addplot[cyan!80!green!92!blue, xbar, bar width=2.4ex, bar shift=0pt, fill] coordinates {(27.79, 2)};
\node[left, align=right, text width=2.6cm] at (axis cs:0,2) {\footnotesize{Manufacturing}};
\node[left, align=right] at (axis cs:27.79,2) {\scriptsize \color{white} \textbf{\scriptsize 27.79}};
\addplot[blue!70!violet, xbar, bar width=2.4ex, bar shift=0pt, fill] coordinates {(29.19, 3)};
\node[left, align=right, text width=2.6cm] at (axis cs:0,3) {\footnotesize{Transportation \\[-0.6ex] \& Warehousing}};
\node[left, align=right] at (axis cs:29.19,3) {\scriptsize \color{white} \textbf{\scriptsize 29.19}};
\addplot[gray, xbar, bar width=2.4ex, bar shift=0pt, fill] coordinates {(30.05, 4)};
\node[left, align=right, text width=2.6cm] at (axis cs:0,4) {\footnotesize{\textbf{Total Private}}};
\node[left, align=right] at (axis cs:30.05,4) {\scriptsize \color{white} \textbf{\scriptsize 30.05}};
\addplot[blue!70!violet, xbar, bar width=2.4ex, bar shift=0pt, fill] coordinates {(31.25, 5)};
\node[left, align=right, text width=2.6cm] at (axis cs:0,5) {\footnotesize{Education \& \\[-0.6ex] Health Services}};
\node[left, align=right] at (axis cs:31.25,5) {\scriptsize \color{white} \textbf{\scriptsize 31.25}};
\addplot[blue!70!violet, xbar, bar width=2.4ex, bar shift=0pt, fill] coordinates {(31.26, 6)};
\node[left, align=right, text width=2.6cm] at (axis cs:0,6) {\footnotesize{Wholesale Trade}};
\node[left, align=right] at (axis cs:31.26,6) {\scriptsize \color{white} \textbf{\scriptsize 31.26}};
\addplot[blue!70!violet, xbar, bar width=2.4ex, bar shift=0pt, fill] coordinates {(35.42, 7)};
\node[left, align=right, text width=2.6cm] at (axis cs:0,7) {\footnotesize{Professional \& \\[-0.6ex] Business Services}};
\node[left, align=right] at (axis cs:35.42,7) {\scriptsize \color{white} \textbf{\scriptsize 35.42}};
\addplot[cyan!80!green!92!blue, xbar, bar width=2.4ex, bar shift=0pt, fill] coordinates {(35.64, 8)};
\node[left, align=right, text width=2.6cm] at (axis cs:0,8) {\footnotesize{Construction}};
\node[left, align=right] at (axis cs:35.64,8) {\scriptsize \color{white} \textbf{\scriptsize 35.64}};
\addplot[blue!70!violet, xbar, bar width=2.4ex, bar shift=0pt, fill] coordinates {(35.85, 9)};
\node[left, align=right, text width=2.6cm] at (axis cs:0,9) {\footnotesize{Financial Activities}};
\node[left, align=right] at (axis cs:35.85,9) {\scriptsize \color{white} \textbf{\scriptsize 35.85}};
\addplot[cyan!80!green!92!blue, xbar, bar width=2.4ex, bar shift=0pt, fill] coordinates {(36.38, 10)};
\node[left, align=right, text width=2.6cm] at (axis cs:0,10) {\footnotesize{Mining \& Logging}};
\node[left, align=right] at (axis cs:36.38,10) {\scriptsize \color{white} \textbf{\scriptsize 36.38}};
\addplot[blue!70!violet, xbar, bar width=2.4ex, bar shift=0pt, fill] coordinates {(41.07, 11)};
\node[left, align=right, text width=2.6cm] at (axis cs:0,11) {\footnotesize{Information}};
\node[left, align=right] at (axis cs:41.07,11) {\scriptsize \color{white} \textbf{\scriptsize 41.07}};
\addplot[blue!70!violet, xbar, bar width=2.4ex, bar shift=0pt, fill] coordinates {(45.23, 12)};
\node[left, align=right, text width=2.6cm] at (axis cs:0,12) {\footnotesize{Utilities}};
\node[left, align=right] at (axis cs:45.23,12) {\scriptsize \color{white} \textbf{\scriptsize \$45.23}};