\addplot[blue!70!violet, xbar, bar width=2.4ex, bar shift=0pt, fill] coordinates {(19.51, 0)};
\node[left, align=right, text width=2.6cm] at (axis cs:0,0) {\footnotesize{Leisure \& \\[-0.6ex] Hospitality}};
\node[left, align=right] at (axis cs:19.51,0) {\scriptsize \color{white} \textbf{\scriptsize 19.51}};
\addplot[blue!70!violet, xbar, bar width=2.4ex, bar shift=0pt, fill] coordinates {(20.92, 1)};
\node[left, align=right, text width=2.6cm] at (axis cs:0,1) {\footnotesize{Retail Trade}};
\node[left, align=right] at (axis cs:20.92,1) {\scriptsize \color{white} \textbf{\scriptsize 20.92}};
\addplot[cyan!80!green!92!blue, xbar, bar width=2.4ex, bar shift=0pt, fill] coordinates {(27.64, 2)};
\node[left, align=right, text width=2.6cm] at (axis cs:0,2) {\footnotesize{Manufacturing}};
\node[left, align=right] at (axis cs:27.64,2) {\scriptsize \color{white} \textbf{\scriptsize 27.64}};
\addplot[blue!70!violet, xbar, bar width=2.4ex, bar shift=0pt, fill] coordinates {(29.14, 3)};
\node[left, align=right, text width=2.6cm] at (axis cs:0,3) {\footnotesize{Transportation \\[-0.6ex] \& Warehousing}};
\node[left, align=right] at (axis cs:29.14,3) {\scriptsize \color{white} \textbf{\scriptsize 29.14}};
\addplot[gray, xbar, bar width=2.4ex, bar shift=0pt, fill] coordinates {(29.99, 4)};
\node[left, align=right, text width=2.6cm] at (axis cs:0,4) {\footnotesize{\textbf{Total Private}}};
\node[left, align=right] at (axis cs:29.99,4) {\scriptsize \color{white} \textbf{\scriptsize 29.99}};
\addplot[blue!70!violet, xbar, bar width=2.4ex, bar shift=0pt, fill] coordinates {(31.2, 5)};
\node[left, align=right, text width=2.6cm] at (axis cs:0,5) {\footnotesize{Education \& \\[-0.6ex] Health Services}};
\node[left, align=right] at (axis cs:31.2,5) {\scriptsize \color{white} \textbf{\scriptsize 31.20}};
\addplot[blue!70!violet, xbar, bar width=2.4ex, bar shift=0pt, fill] coordinates {(31.37, 6)};
\node[left, align=right, text width=2.6cm] at (axis cs:0,6) {\footnotesize{Wholesale Trade}};
\node[left, align=right] at (axis cs:31.37,6) {\scriptsize \color{white} \textbf{\scriptsize 31.37}};
\addplot[blue!70!violet, xbar, bar width=2.4ex, bar shift=0pt, fill] coordinates {(35.38, 7)};
\node[left, align=right, text width=2.6cm] at (axis cs:0,7) {\footnotesize{Professional \& \\[-0.6ex] Business Services}};
\node[left, align=right] at (axis cs:35.38,7) {\scriptsize \color{white} \textbf{\scriptsize 35.38}};
\addplot[cyan!80!green!92!blue, xbar, bar width=2.4ex, bar shift=0pt, fill] coordinates {(35.45, 8)};
\node[left, align=right, text width=2.6cm] at (axis cs:0,8) {\footnotesize{Construction}};
\node[left, align=right] at (axis cs:35.45,8) {\scriptsize \color{white} \textbf{\scriptsize 35.45}};
\addplot[blue!70!violet, xbar, bar width=2.4ex, bar shift=0pt, fill] coordinates {(35.75, 9)};
\node[left, align=right, text width=2.6cm] at (axis cs:0,9) {\footnotesize{Financial Activities}};
\node[left, align=right] at (axis cs:35.75,9) {\scriptsize \color{white} \textbf{\scriptsize 35.75}};
\addplot[cyan!80!green!92!blue, xbar, bar width=2.4ex, bar shift=0pt, fill] coordinates {(36.12, 10)};
\node[left, align=right, text width=2.6cm] at (axis cs:0,10) {\footnotesize{Mining \& Logging}};
\node[left, align=right] at (axis cs:36.12,10) {\scriptsize \color{white} \textbf{\scriptsize 36.12}};
\addplot[blue!70!violet, xbar, bar width=2.4ex, bar shift=0pt, fill] coordinates {(40.55, 11)};
\node[left, align=right, text width=2.6cm] at (axis cs:0,11) {\footnotesize{Information}};
\node[left, align=right] at (axis cs:40.55,11) {\scriptsize \color{white} \textbf{\scriptsize 40.55}};
\addplot[blue!70!violet, xbar, bar width=2.4ex, bar shift=0pt, fill] coordinates {(45.36, 12)};
\node[left, align=right, text width=2.6cm] at (axis cs:0,12) {\footnotesize{Utilities}};
\node[left, align=right] at (axis cs:45.36,12) {\scriptsize \color{white} \textbf{\scriptsize \$45.36}};