\addplot[blue!70!violet, xbar, bar width=2.4ex, bar shift=0pt, fill] coordinates {(19.0, 0)};
\node[left, align=right, text width=2.6cm] at (axis cs:0,0) {\footnotesize{Leisure \& \\[-0.6ex] Hospitality}};
\node[left, align=right] at (axis cs:19.0,0) {\scriptsize \color{white} \textbf{\scriptsize 19.00}};
\addplot[blue!70!violet, xbar, bar width=2.4ex, bar shift=0pt, fill] coordinates {(20.62, 1)};
\node[left, align=right, text width=2.6cm] at (axis cs:0,1) {\footnotesize{Retail Trade}};
\node[left, align=right] at (axis cs:20.62,1) {\scriptsize \color{white} \textbf{\scriptsize 20.62}};
\addplot[cyan!80!green!92!blue, xbar, bar width=2.4ex, bar shift=0pt, fill] coordinates {(26.68, 2)};
\node[left, align=right, text width=2.6cm] at (axis cs:0,2) {\footnotesize{Manufacturing}};
\node[left, align=right] at (axis cs:26.68,2) {\scriptsize \color{white} \textbf{\scriptsize 26.68}};
\addplot[blue!70!violet, xbar, bar width=2.4ex, bar shift=0pt, fill] coordinates {(28.31, 3)};
\node[left, align=right, text width=2.6cm] at (axis cs:0,3) {\footnotesize{Transportation \\[-0.6ex] \& Warehousing}};
\node[left, align=right] at (axis cs:28.31,3) {\scriptsize \color{white} \textbf{\scriptsize 28.31}};
\addplot[gray, xbar, bar width=2.4ex, bar shift=0pt, fill] coordinates {(29.19, 4)};
\node[left, align=right, text width=2.6cm] at (axis cs:0,4) {\footnotesize{\textbf{Total Private}}};
\node[left, align=right] at (axis cs:29.19,4) {\scriptsize \color{white} \textbf{\scriptsize 29.19}};
\addplot[blue!70!violet, xbar, bar width=2.4ex, bar shift=0pt, fill] coordinates {(30.42, 5)};
\node[left, align=right, text width=2.6cm] at (axis cs:0,5) {\footnotesize{Education \& \\[-0.6ex] Health Services}};
\node[left, align=right] at (axis cs:30.42,5) {\scriptsize \color{white} \textbf{\scriptsize 30.42}};
\addplot[blue!70!violet, xbar, bar width=2.4ex, bar shift=0pt, fill] coordinates {(30.68, 6)};
\node[left, align=right, text width=2.6cm] at (axis cs:0,6) {\footnotesize{Wholesale Trade}};
\node[left, align=right] at (axis cs:30.68,6) {\scriptsize \color{white} \textbf{\scriptsize 30.68}};
\addplot[blue!70!violet, xbar, bar width=2.4ex, bar shift=0pt, fill] coordinates {(34.54, 7)};
\node[left, align=right, text width=2.6cm] at (axis cs:0,7) {\footnotesize{Professional \& \\[-0.6ex] Business Services}};
\node[left, align=right] at (axis cs:34.54,7) {\scriptsize \color{white} \textbf{\scriptsize 34.54}};
\addplot[blue!70!violet, xbar, bar width=2.4ex, bar shift=0pt, fill] coordinates {(34.55, 8)};
\node[left, align=right, text width=2.6cm] at (axis cs:0,8) {\footnotesize{Financial Activities}};
\node[left, align=right] at (axis cs:34.55,8) {\scriptsize \color{white} \textbf{\scriptsize 34.55}};
\addplot[cyan!80!green!92!blue, xbar, bar width=2.4ex, bar shift=0pt, fill] coordinates {(34.64, 9)};
\node[left, align=right, text width=2.6cm] at (axis cs:0,9) {\footnotesize{Construction}};
\node[left, align=right] at (axis cs:34.64,9) {\scriptsize \color{white} \textbf{\scriptsize 34.64}};
\addplot[cyan!80!green!92!blue, xbar, bar width=2.4ex, bar shift=0pt, fill] coordinates {(34.72, 10)};
\node[left, align=right, text width=2.6cm] at (axis cs:0,10) {\footnotesize{Mining \& Logging}};
\node[left, align=right] at (axis cs:34.72,10) {\scriptsize \color{white} \textbf{\scriptsize 34.72}};
\addplot[blue!70!violet, xbar, bar width=2.4ex, bar shift=0pt, fill] coordinates {(39.21, 11)};
\node[left, align=right, text width=2.6cm] at (axis cs:0,11) {\footnotesize{Information}};
\node[left, align=right] at (axis cs:39.21,11) {\scriptsize \color{white} \textbf{\scriptsize 39.21}};
\addplot[blue!70!violet, xbar, bar width=2.4ex, bar shift=0pt, fill] coordinates {(44.84, 12)};
\node[left, align=right, text width=2.6cm] at (axis cs:0,12) {\footnotesize{Utilities}};
\node[left, align=right] at (axis cs:44.84,12) {\scriptsize \color{white} \textbf{\scriptsize \$44.84}};