\addplot[blue!70!violet, xbar, bar width=2.4ex, bar shift=0pt, fill] coordinates {(18.89, 0)};
\node[left, align=right, text width=2.6cm] at (axis cs:0,0) {\footnotesize{Leisure \& \\[-1ex] Hospitality}};
\node[left, align=right] at (axis cs:18.89,0) {\scriptsize \color{white} \textbf{\scriptsize 18.89}};
\addplot[blue!70!violet, xbar, bar width=2.4ex, bar shift=0pt, fill] coordinates {(20.69, 1)};
\node[left, align=right, text width=2.6cm] at (axis cs:0,1) {\footnotesize{Retail Trade}};
\node[left, align=right] at (axis cs:20.69,1) {\scriptsize \color{white} \textbf{\scriptsize 20.69}};
\addplot[cyan!80!green!92!blue, xbar, bar width=2.4ex, bar shift=0pt, fill] coordinates {(26.63, 2)};
\node[left, align=right, text width=2.6cm] at (axis cs:0,2) {\footnotesize{Manufacturing}};
\node[left, align=right] at (axis cs:26.63,2) {\scriptsize \color{white} \textbf{\scriptsize 26.63}};
\addplot[blue!70!violet, xbar, bar width=2.4ex, bar shift=0pt, fill] coordinates {(27.94, 3)};
\node[left, align=right, text width=2.6cm] at (axis cs:0,3) {\footnotesize{Transportation \\[-1ex] \& Warehousing}};
\node[left, align=right] at (axis cs:27.94,3) {\scriptsize \color{white} \textbf{\scriptsize 27.94}};
\addplot[gray, xbar, bar width=2.4ex, bar shift=0pt, fill] coordinates {(29.06, 4)};
\node[left, align=right, text width=2.6cm] at (axis cs:0,4) {\footnotesize{\textbf{Total Private}}};
\node[left, align=right] at (axis cs:29.06,4) {\scriptsize \color{white} \textbf{\scriptsize 29.06}};
\addplot[blue!70!violet, xbar, bar width=2.4ex, bar shift=0pt, fill] coordinates {(30.26, 5)};
\node[left, align=right, text width=2.6cm] at (axis cs:0,5) {\footnotesize{Education \& \\[-1ex] Health Services}};
\node[left, align=right] at (axis cs:30.26,5) {\scriptsize \color{white} \textbf{\scriptsize 30.26}};
\addplot[blue!70!violet, xbar, bar width=2.4ex, bar shift=0pt, fill] coordinates {(30.63, 6)};
\node[left, align=right, text width=2.6cm] at (axis cs:0,6) {\footnotesize{Wholesale Trade}};
\node[left, align=right] at (axis cs:30.63,6) {\scriptsize \color{white} \textbf{\scriptsize 30.63}};
\addplot[blue!70!violet, xbar, bar width=2.4ex, bar shift=0pt, fill] coordinates {(34.19, 7)};
\node[left, align=right, text width=2.6cm] at (axis cs:0,7) {\footnotesize{Financial Activities}};
\node[left, align=right] at (axis cs:34.19,7) {\scriptsize \color{white} \textbf{\scriptsize 34.19}};
\addplot[blue!70!violet, xbar, bar width=2.4ex, bar shift=0pt, fill] coordinates {(34.44, 8)};
\node[left, align=right, text width=2.6cm] at (axis cs:0,8) {\footnotesize{Professional \& \\[-1ex] Business Services}};
\node[left, align=right] at (axis cs:34.44,8) {\scriptsize \color{white} \textbf{\scriptsize 34.44}};
\addplot[cyan!80!green!92!blue, xbar, bar width=2.4ex, bar shift=0pt, fill] coordinates {(34.48, 9)};
\node[left, align=right, text width=2.6cm] at (axis cs:0,9) {\footnotesize{Mining \& Logging}};
\node[left, align=right] at (axis cs:34.48,9) {\scriptsize \color{white} \textbf{\scriptsize 34.48}};
\addplot[cyan!80!green!92!blue, xbar, bar width=2.4ex, bar shift=0pt, fill] coordinates {(34.54, 10)};
\node[left, align=right, text width=2.6cm] at (axis cs:0,10) {\footnotesize{Construction}};
\node[left, align=right] at (axis cs:34.54,10) {\scriptsize \color{white} \textbf{\scriptsize 34.54}};
\addplot[blue!70!violet, xbar, bar width=2.4ex, bar shift=0pt, fill] coordinates {(39.63, 11)};
\node[left, align=right, text width=2.6cm] at (axis cs:0,11) {\footnotesize{Information}};
\node[left, align=right] at (axis cs:39.63,11) {\scriptsize \color{white} \textbf{\scriptsize 39.63}};
\addplot[blue!70!violet, xbar, bar width=2.4ex, bar shift=0pt, fill] coordinates {(44.86, 12)};
\node[left, align=right, text width=2.6cm] at (axis cs:0,12) {\footnotesize{Utilities}};
\node[left, align=right] at (axis cs:44.86,12) {\scriptsize \color{white} \textbf{\scriptsize \$44.86}};