\node[right, align=left, fill=white, inner sep=0.2, xshift=1.0mm] at (axis cs:4.510451045104502,0) {\scriptsize \color{black!90} \textbf{\scriptsize 4.5}};
\node[right, align=left, fill=white, inner sep=0.2, xshift=1.0mm] at (axis cs:3.254882323485231,1) {\scriptsize \color{black!90} \textbf{\scriptsize 3.3}};
\node[right, align=left, fill=white, inner sep=0.2, xshift=1.0mm] at (axis cs:5.122143420015757,2) {\scriptsize \color{black!90} \textbf{\scriptsize 5.1}};
\node[right, align=left, fill=white, inner sep=0.2, xshift=1.0mm] at (axis cs:7.194244604316546,3) {\scriptsize \color{black!90} \textbf{\scriptsize 7.2}};
\node[right, align=left, fill=white, inner sep=0.2, xshift=1.0mm] at (axis cs:4.399141630901293,4) {\scriptsize \color{black!90} \textbf{\scriptsize 4.4}};
\node[right, align=left, fill=white, inner sep=0.2, xshift=1.0mm] at (axis cs:3.3639143730886945,5) {\scriptsize \color{black!90} \textbf{\scriptsize 3.4}};
\node[right, align=left, fill=white, inner sep=0.2, xshift=1.0mm] at (axis cs:3.160726294552796,6) {\scriptsize \color{black!90} \textbf{\scriptsize 3.2}};
\node[right, align=left, fill=white, inner sep=0.2, xshift=1.0mm] at (axis cs:4.921020656136088,7) {\scriptsize \color{black!90} \textbf{\scriptsize 4.9}};
\node[right, align=left, fill=white, inner sep=0.2, xshift=1.0mm] at (axis cs:5.819295558958659,8) {\scriptsize \color{black!90} \textbf{\scriptsize 5.8}};
\node[right, align=left, fill=white, inner sep=0.2, xshift=1.0mm] at (axis cs:5.352798053527974,9) {\scriptsize \color{black!90} \textbf{\scriptsize 5.4}};
\node[right, align=left, fill=white, inner sep=0.2, xshift=1.0mm] at (axis cs:5.403764420157864,10) {\scriptsize \color{black!90} \textbf{\scriptsize 5.4}};
\node[right, align=left, fill=white, inner sep=0.2, xshift=1.0mm] at (axis cs:1.6329704510108956,11) {\scriptsize \color{black!90} \textbf{\scriptsize 1.6}};
\node[right, align=left, fill=white, inner sep=0.2, xshift=1.0mm] at (axis cs:4.449103191241566,12) {\scriptsize \color{black!90} \textbf{\scriptsize 4.4\%}};