\node[right, align=left, fill=white, inner sep=0.2, xshift=1.0mm] at (axis cs:4.653739612188357,0) {\scriptsize \color{black!90} \textbf{\scriptsize 4.7}};
\node[right, align=left, fill=white, inner sep=0.2, xshift=1.0mm] at (axis cs:4.231738035264487,1) {\scriptsize \color{black!90} \textbf{\scriptsize 4.2}};
\node[right, align=left, fill=white, inner sep=0.2, xshift=1.0mm] at (axis cs:5.423594615993665,2) {\scriptsize \color{black!90} \textbf{\scriptsize 5.4}};
\node[right, align=left, fill=white, inner sep=0.2, xshift=1.0mm] at (axis cs:5.913570887035635,3) {\scriptsize \color{black!90} \textbf{\scriptsize 5.9}};
\node[right, align=left, fill=white, inner sep=0.2, xshift=1.0mm] at (axis cs:4.344703770197467,4) {\scriptsize \color{black!90} \textbf{\scriptsize 4.3}};
\node[right, align=left, fill=white, inner sep=0.2, xshift=1.0mm] at (axis cs:3.2764505119454057,5) {\scriptsize \color{black!90} \textbf{\scriptsize 3.3}};
\node[right, align=left, fill=white, inner sep=0.2, xshift=1.0mm] at (axis cs:3.654822335025365,6) {\scriptsize \color{black!90} \textbf{\scriptsize 3.7}};
\node[right, align=left, fill=white, inner sep=0.2, xshift=1.0mm] at (axis cs:5.006142506142486,7) {\scriptsize \color{black!90} \textbf{\scriptsize 5.0}};
\node[right, align=left, fill=white, inner sep=0.2, xshift=1.0mm] at (axis cs:5.16030534351144,8) {\scriptsize \color{black!90} \textbf{\scriptsize 5.2}};
\node[right, align=left, fill=white, inner sep=0.2, xshift=1.0mm] at (axis cs:4.7387606318347375,9) {\scriptsize \color{black!90} \textbf{\scriptsize 4.7}};
\node[right, align=left, fill=white, inner sep=0.2, xshift=1.0mm] at (axis cs:5.497861942577886,10) {\scriptsize \color{black!90} \textbf{\scriptsize 5.5}};
\node[right, align=left, fill=white, inner sep=0.2, xshift=1.0mm] at (axis cs:2.615225271879873,11) {\scriptsize \color{black!90} \textbf{\scriptsize 2.6}};
\node[right, align=left, fill=white, inner sep=0.2, xshift=1.0mm] at (axis cs:5.801886792452837,12) {\scriptsize \color{black!90} \textbf{\scriptsize 5.8\%}};