\addplot[blue!70!violet, xbar, bar width=2.3ex, bar shift=0pt, fill] coordinates {(5.537280701754388, 0)};
\addplot[blue!70!violet, xbar, bar width=2.3ex, bar shift=0pt, fill] coordinates {(3.0439121756486998, 1)};
\addplot[cyan!80!green!92!blue, xbar, bar width=2.3ex, bar shift=0pt, fill] coordinates {(4.960937499999996, 2)};
\addplot[blue!70!violet, xbar, bar width=2.3ex, bar shift=0pt, fill] coordinates {(6.883509833585477, 3)};
\addplot[gray, xbar, bar width=2.3ex, bar shift=0pt, fill] coordinates {(4.307582769668916, 4)};
\addplot[blue!70!violet, xbar, bar width=2.3ex, bar shift=0pt, fill] coordinates {(2.80689888400405, 5)};
\addplot[blue!70!violet, xbar, bar width=2.3ex, bar shift=0pt, fill] coordinates {(3.2258064516129004, 6)};
\addplot[cyan!80!green!92!blue, xbar, bar width=2.3ex, bar shift=0pt, fill] coordinates {(4.028863499699353, 7)};
\addplot[blue!70!violet, xbar, bar width=2.3ex, bar shift=0pt, fill] coordinates {(4.557802595834581, 8)};
\addplot[blue!70!violet, xbar, bar width=2.3ex, bar shift=0pt, fill] coordinates {(6.442748091603057, 9)};
\addplot[cyan!80!green!92!blue, xbar, bar width=2.3ex, bar shift=0pt, fill] coordinates {(5.939393939393933, 10)};
\addplot[blue!70!violet, xbar, bar width=2.3ex, bar shift=0pt, fill] coordinates {(3.6566390041493646, 11)};
\addplot[blue!70!violet, xbar, bar width=2.3ex, bar shift=0pt, fill] coordinates {(4.502204687862599, 12)};