\addplot[blue!70!violet, xbar, bar width=2.3ex, bar shift=0pt, fill] coordinates {(4.653739612188357, 0)};
\addplot[blue!70!violet, xbar, bar width=2.3ex, bar shift=0pt, fill] coordinates {(4.231738035264487, 1)};
\addplot[cyan!80!green!92!blue, xbar, bar width=2.3ex, bar shift=0pt, fill] coordinates {(5.423594615993665, 2)};
\addplot[blue!70!violet, xbar, bar width=2.3ex, bar shift=0pt, fill] coordinates {(5.913570887035635, 3)};
\addplot[gray, xbar, bar width=2.3ex, bar shift=0pt, fill] coordinates {(4.344703770197467, 4)};
\addplot[blue!70!violet, xbar, bar width=2.3ex, bar shift=0pt, fill] coordinates {(3.2764505119454057, 5)};
\addplot[blue!70!violet, xbar, bar width=2.3ex, bar shift=0pt, fill] coordinates {(3.654822335025365, 6)};
\addplot[blue!70!violet, xbar, bar width=2.3ex, bar shift=0pt, fill] coordinates {(5.006142506142486, 7)};
\addplot[blue!70!violet, xbar, bar width=2.3ex, bar shift=0pt, fill] coordinates {(5.16030534351144, 8)};
\addplot[cyan!80!green!92!blue, xbar, bar width=2.3ex, bar shift=0pt, fill] coordinates {(4.7387606318347375, 9)};
\addplot[cyan!80!green!92!blue, xbar, bar width=2.3ex, bar shift=0pt, fill] coordinates {(5.497861942577886, 10)};
\addplot[blue!70!violet, xbar, bar width=2.3ex, bar shift=0pt, fill] coordinates {(2.615225271879873, 11)};
\addplot[blue!70!violet, xbar, bar width=2.3ex, bar shift=0pt, fill] coordinates {(5.801886792452837, 12)};