\node[right, align=left, fill=white, inner sep=0.2, xshift=1.0mm] at (axis cs:3.997867803837951,0) {\scriptsize \color{black!90} \textbf{\scriptsize 4.0}};
\node[right, align=left, fill=white, inner sep=0.2, xshift=1.0mm] at (axis cs:2.391410444119102,1) {\scriptsize \color{black!90} \textbf{\scriptsize 2.4}};
\node[right, align=left, fill=white, inner sep=0.2, xshift=1.0mm] at (axis cs:5.424886191198786,2) {\scriptsize \color{black!90} \textbf{\scriptsize 5.4}};
\node[right, align=left, fill=white, inner sep=0.2, xshift=1.0mm] at (axis cs:4.661168877733957,3) {\scriptsize \color{black!90} \textbf{\scriptsize 4.7}};
\node[right, align=left, fill=white, inner sep=0.2, xshift=1.0mm] at (axis cs:3.979238754325265,4) {\scriptsize \color{black!90} \textbf{\scriptsize 4.0}};
\node[right, align=left, fill=white, inner sep=0.2, xshift=1.0mm] at (axis cs:3.2375289065081025,5) {\scriptsize \color{black!90} \textbf{\scriptsize 3.2}};
\node[right, align=left, fill=white, inner sep=0.2, xshift=1.0mm] at (axis cs:2.7951331798750534,6) {\scriptsize \color{black!90} \textbf{\scriptsize 2.8}};
\node[right, align=left, fill=white, inner sep=0.2, xshift=1.0mm] at (axis cs:3.7188872620790736,7) {\scriptsize \color{black!90} \textbf{\scriptsize 3.7}};
\node[right, align=left, fill=white, inner sep=0.2, xshift=1.0mm] at (axis cs:4.546787914344375,8) {\scriptsize \color{black!90} \textbf{\scriptsize 4.5}};
\node[right, align=left, fill=white, inner sep=0.2, xshift=1.0mm] at (axis cs:6.316725978647697,9) {\scriptsize \color{black!90} \textbf{\scriptsize 6.3}};
\node[right, align=left, fill=white, inner sep=0.2, xshift=1.0mm] at (axis cs:5.388180764774031,10) {\scriptsize \color{black!90} \textbf{\scriptsize 5.4}};
\node[right, align=left, fill=white, inner sep=0.2, xshift=1.0mm] at (axis cs:3.5813366960907977,11) {\scriptsize \color{black!90} \textbf{\scriptsize 3.6}};
\node[right, align=left, fill=white, inner sep=0.2, xshift=1.0mm] at (axis cs:2.3998188815938404,12) {\scriptsize \color{black!90} \textbf{\scriptsize 2.4\%}};