\addplot[blue!70!violet, xbar, bar width=2.3ex, bar shift=0pt, fill] coordinates {(4.510451045104502, 0)};
\addplot[blue!70!violet, xbar, bar width=2.3ex, bar shift=0pt, fill] coordinates {(3.254882323485231, 1)};
\addplot[cyan!80!green!92!blue, xbar, bar width=2.3ex, bar shift=0pt, fill] coordinates {(5.122143420015757, 2)};
\addplot[blue!70!violet, xbar, bar width=2.3ex, bar shift=0pt, fill] coordinates {(7.194244604316546, 3)};
\addplot[gray, xbar, bar width=2.3ex, bar shift=0pt, fill] coordinates {(4.399141630901293, 4)};
\addplot[blue!70!violet, xbar, bar width=2.3ex, bar shift=0pt, fill] coordinates {(3.3639143730886945, 5)};
\addplot[blue!70!violet, xbar, bar width=2.3ex, bar shift=0pt, fill] coordinates {(3.160726294552796, 6)};
\addplot[blue!70!violet, xbar, bar width=2.3ex, bar shift=0pt, fill] coordinates {(4.921020656136088, 7)};
\addplot[blue!70!violet, xbar, bar width=2.3ex, bar shift=0pt, fill] coordinates {(5.819295558958659, 8)};
\addplot[cyan!80!green!92!blue, xbar, bar width=2.3ex, bar shift=0pt, fill] coordinates {(5.352798053527974, 9)};
\addplot[cyan!80!green!92!blue, xbar, bar width=2.3ex, bar shift=0pt, fill] coordinates {(5.403764420157864, 10)};
\addplot[blue!70!violet, xbar, bar width=2.3ex, bar shift=0pt, fill] coordinates {(1.6329704510108956, 11)};
\addplot[blue!70!violet, xbar, bar width=2.3ex, bar shift=0pt, fill] coordinates {(4.449103191241566, 12)};