\addplot[blue!70!violet, xbar, bar width=2.3ex, bar shift=0pt, fill] coordinates {(4.622077215878173, 0)};
\addplot[blue!70!violet, xbar, bar width=2.3ex, bar shift=0pt, fill] coordinates {(3.6834245893479167, 1)};
\addplot[cyan!80!green!92!blue, xbar, bar width=2.3ex, bar shift=0pt, fill] coordinates {(5.804440981690684, 2)};
\addplot[blue!70!violet, xbar, bar width=2.3ex, bar shift=0pt, fill] coordinates {(7.088703563305532, 3)};
\addplot[gray, xbar, bar width=2.3ex, bar shift=0pt, fill] coordinates {(4.289259127968803, 4)};
\addplot[blue!70!violet, xbar, bar width=2.3ex, bar shift=0pt, fill] coordinates {(2.8330522765598554, 5)};
\addplot[blue!70!violet, xbar, bar width=2.3ex, bar shift=0pt, fill] coordinates {(2.940193785499501, 6)};
\addplot[blue!70!violet, xbar, bar width=2.3ex, bar shift=0pt, fill] coordinates {(5.439076268611376, 7)};
\addplot[blue!70!violet, xbar, bar width=2.3ex, bar shift=0pt, fill] coordinates {(4.563194235965162, 8)};
\addplot[cyan!80!green!92!blue, xbar, bar width=2.3ex, bar shift=0pt, fill] coordinates {(5.1173991571342725, 9)};
\addplot[cyan!80!green!92!blue, xbar, bar width=2.3ex, bar shift=0pt, fill] coordinates {(5.6869200838072675, 10)};
\addplot[blue!70!violet, xbar, bar width=2.3ex, bar shift=0pt, fill] coordinates {(4.019582581808789, 11)};
\addplot[blue!70!violet, xbar, bar width=2.3ex, bar shift=0pt, fill] coordinates {(4.379898570769947, 12)};