\addplot[blue!70!violet, xbar, bar width=2.3ex, bar shift=0pt, fill] coordinates {(3.997867803837951, 0)};
\addplot[blue!70!violet, xbar, bar width=2.3ex, bar shift=0pt, fill] coordinates {(2.391410444119102, 1)};
\addplot[cyan!80!green!92!blue, xbar, bar width=2.3ex, bar shift=0pt, fill] coordinates {(5.424886191198786, 2)};
\addplot[blue!70!violet, xbar, bar width=2.3ex, bar shift=0pt, fill] coordinates {(4.661168877733957, 3)};
\addplot[gray, xbar, bar width=2.3ex, bar shift=0pt, fill] coordinates {(3.979238754325265, 4)};
\addplot[blue!70!violet, xbar, bar width=2.3ex, bar shift=0pt, fill] coordinates {(3.2375289065081025, 5)};
\addplot[blue!70!violet, xbar, bar width=2.3ex, bar shift=0pt, fill] coordinates {(2.7951331798750534, 6)};
\addplot[blue!70!violet, xbar, bar width=2.3ex, bar shift=0pt, fill] coordinates {(3.7188872620790736, 7)};
\addplot[cyan!80!green!92!blue, xbar, bar width=2.3ex, bar shift=0pt, fill] coordinates {(4.546787914344375, 8)};
\addplot[blue!70!violet, xbar, bar width=2.3ex, bar shift=0pt, fill] coordinates {(6.316725978647697, 9)};
\addplot[cyan!80!green!92!blue, xbar, bar width=2.3ex, bar shift=0pt, fill] coordinates {(5.388180764774031, 10)};
\addplot[blue!70!violet, xbar, bar width=2.3ex, bar shift=0pt, fill] coordinates {(3.5813366960907977, 11)};
\addplot[blue!70!violet, xbar, bar width=2.3ex, bar shift=0pt, fill] coordinates {(2.3998188815938404, 12)};