\node[right, align=left, fill=white, inner sep=0.2, xshift=1.0mm] at (axis cs:5.537280701754388,0) {\scriptsize \color{black!90} \textbf{\scriptsize 5.5}};
\node[right, align=left, fill=white, inner sep=0.2, xshift=1.0mm] at (axis cs:3.0439121756486998,1) {\scriptsize \color{black!90} \textbf{\scriptsize 3.0}};
\node[right, align=left, fill=white, inner sep=0.2, xshift=1.0mm] at (axis cs:4.960937499999996,2) {\scriptsize \color{black!90} \textbf{\scriptsize 5.0}};
\node[right, align=left, fill=white, inner sep=0.2, xshift=1.0mm] at (axis cs:6.883509833585477,3) {\scriptsize \color{black!90} \textbf{\scriptsize 6.9}};
\node[right, align=left, fill=white, inner sep=0.2, xshift=1.0mm] at (axis cs:4.307582769668916,4) {\scriptsize \color{black!90} \textbf{\scriptsize 4.3}};
\node[right, align=left, fill=white, inner sep=0.2, xshift=1.0mm] at (axis cs:2.80689888400405,5) {\scriptsize \color{black!90} \textbf{\scriptsize 2.8}};
\node[right, align=left, fill=white, inner sep=0.2, xshift=1.0mm] at (axis cs:3.2258064516129004,6) {\scriptsize \color{black!90} \textbf{\scriptsize 3.2}};
\node[right, align=left, fill=white, inner sep=0.2, xshift=1.0mm] at (axis cs:4.028863499699353,7) {\scriptsize \color{black!90} \textbf{\scriptsize 4.0}};
\node[right, align=left, fill=white, inner sep=0.2, xshift=1.0mm] at (axis cs:4.557802595834581,8) {\scriptsize \color{black!90} \textbf{\scriptsize 4.6}};
\node[right, align=left, fill=white, inner sep=0.2, xshift=1.0mm] at (axis cs:6.442748091603057,9) {\scriptsize \color{black!90} \textbf{\scriptsize 6.4}};
\node[right, align=left, fill=white, inner sep=0.2, xshift=1.0mm] at (axis cs:5.939393939393933,10) {\scriptsize \color{black!90} \textbf{\scriptsize 5.9}};
\node[right, align=left, fill=white, inner sep=0.2, xshift=1.0mm] at (axis cs:3.6566390041493646,11) {\scriptsize \color{black!90} \textbf{\scriptsize 3.7}};
\node[right, align=left, fill=white, inner sep=0.2, xshift=1.0mm] at (axis cs:4.502204687862599,12) {\scriptsize \color{black!90} \textbf{\scriptsize 4.5\%}};