\addplot[blue!70!violet, xbar, bar width=2.4ex, bar shift=0pt, fill] coordinates {(19.25, 0)};
\node[left, align=right, text width=2.6cm] at (axis cs:0,0) {\footnotesize{Leisure \& \\[-0.6ex] Hospitality}};
\node[left, align=right] at (axis cs:19.25,0) {\scriptsize \color{white} \textbf{\scriptsize 19.25}};
\addplot[blue!70!violet, xbar, bar width=2.4ex, bar shift=0pt, fill] coordinates {(20.65, 1)};
\node[left, align=right, text width=2.6cm] at (axis cs:0,1) {\footnotesize{Retail Trade}};
\node[left, align=right] at (axis cs:20.65,1) {\scriptsize \color{white} \textbf{\scriptsize 20.65}};
\addplot[cyan!80!green!92!blue, xbar, bar width=2.4ex, bar shift=0pt, fill] coordinates {(26.87, 2)};
\node[left, align=right, text width=2.6cm] at (axis cs:0,2) {\footnotesize{Manufacturing}};
\node[left, align=right] at (axis cs:26.87,2) {\scriptsize \color{white} \textbf{\scriptsize 26.87}};
\addplot[blue!70!violet, xbar, bar width=2.4ex, bar shift=0pt, fill] coordinates {(28.26, 3)};
\node[left, align=right, text width=2.6cm] at (axis cs:0,3) {\footnotesize{Transportation \\[-0.6ex] \& Warehousing}};
\node[left, align=right] at (axis cs:28.26,3) {\scriptsize \color{white} \textbf{\scriptsize 28.26}};
\addplot[gray, xbar, bar width=2.4ex, bar shift=0pt, fill] coordinates {(29.3, 4)};
\node[left, align=right, text width=2.6cm] at (axis cs:0,4) {\footnotesize{\textbf{Total Private}}};
\node[left, align=right] at (axis cs:29.3,4) {\scriptsize \color{white} \textbf{\scriptsize 29.30}};
\addplot[blue!70!violet, xbar, bar width=2.4ex, bar shift=0pt, fill] coordinates {(30.4, 5)};
\node[left, align=right, text width=2.6cm] at (axis cs:0,5) {\footnotesize{Education \& \\[-0.6ex] Health Services}};
\node[left, align=right] at (axis cs:30.4,5) {\scriptsize \color{white} \textbf{\scriptsize 30.40}};
\addplot[blue!70!violet, xbar, bar width=2.4ex, bar shift=0pt, fill] coordinates {(30.72, 6)};
\node[left, align=right, text width=2.6cm] at (axis cs:0,6) {\footnotesize{Wholesale Trade}};
\node[left, align=right] at (axis cs:30.72,6) {\scriptsize \color{white} \textbf{\scriptsize 30.72}};
\addplot[cyan!80!green!92!blue, xbar, bar width=2.4ex, bar shift=0pt, fill] coordinates {(34.6, 7)};
\node[left, align=right, text width=2.6cm] at (axis cs:0,7) {\footnotesize{Mining \& Logging}};
\node[left, align=right] at (axis cs:34.6,7) {\scriptsize \color{white} \textbf{\scriptsize 34.60}};
\addplot[blue!70!violet, xbar, bar width=2.4ex, bar shift=0pt, fill] coordinates {(34.64, 8)};
\node[left, align=right, text width=2.6cm] at (axis cs:0,8) {\footnotesize{Professional \& \\[-0.6ex] Business Services}};
\node[left, align=right] at (axis cs:34.64,8) {\scriptsize \color{white} \textbf{\scriptsize 34.64}};
\addplot[blue!70!violet, xbar, bar width=2.4ex, bar shift=0pt, fill] coordinates {(34.86, 9)};
\node[left, align=right, text width=2.6cm] at (axis cs:0,9) {\footnotesize{Financial Activities}};
\node[left, align=right] at (axis cs:34.86,9) {\scriptsize \color{white} \textbf{\scriptsize 34.86}};
\addplot[cyan!80!green!92!blue, xbar, bar width=2.4ex, bar shift=0pt, fill] coordinates {(34.96, 10)};
\node[left, align=right, text width=2.6cm] at (axis cs:0,10) {\footnotesize{Construction}};
\node[left, align=right] at (axis cs:34.96,10) {\scriptsize \color{white} \textbf{\scriptsize 34.96}};
\addplot[blue!70!violet, xbar, bar width=2.4ex, bar shift=0pt, fill] coordinates {(39.97, 11)};
\node[left, align=right, text width=2.6cm] at (axis cs:0,11) {\footnotesize{Information}};
\node[left, align=right] at (axis cs:39.97,11) {\scriptsize \color{white} \textbf{\scriptsize 39.97}};
\addplot[blue!70!violet, xbar, bar width=2.4ex, bar shift=0pt, fill] coordinates {(45.03, 12)};
\node[left, align=right, text width=2.6cm] at (axis cs:0,12) {\footnotesize{Utilities}};
\node[left, align=right] at (axis cs:45.03,12) {\scriptsize \color{white} \textbf{\scriptsize \$45.03}};