\node[right, align=left, fill=white, inner sep=0.2, xshift=1.0mm] at (axis cs:4.836109618484707,0) {\scriptsize \color{black!90} \textbf{\scriptsize 4.8}};
\node[right, align=left, fill=white, inner sep=0.2, xshift=1.0mm] at (axis cs:2.3483365949119372,1) {\scriptsize \color{black!90} \textbf{\scriptsize 2.3}};
\node[right, align=left, fill=white, inner sep=0.2, xshift=1.0mm] at (axis cs:5.738332058148421,2) {\scriptsize \color{black!90} \textbf{\scriptsize 5.7}};
\node[right, align=left, fill=white, inner sep=0.2, xshift=1.0mm] at (axis cs:4.895608351331893,3) {\scriptsize \color{black!90} \textbf{\scriptsize 4.9}};
\node[right, align=left, fill=white, inner sep=0.2, xshift=1.0mm] at (axis cs:4.168113928447381,4) {\scriptsize \color{black!90} \textbf{\scriptsize 4.2}};
\node[right, align=left, fill=white, inner sep=0.2, xshift=1.0mm] at (axis cs:3.4482758620689724,5) {\scriptsize \color{black!90} \textbf{\scriptsize 3.4}};
\node[right, align=left, fill=white, inner sep=0.2, xshift=1.0mm] at (axis cs:3.599735799207404,6) {\scriptsize \color{black!90} \textbf{\scriptsize 3.6}};
\node[right, align=left, fill=white, inner sep=0.2, xshift=1.0mm] at (axis cs:3.906020558002954,7) {\scriptsize \color{black!90} \textbf{\scriptsize 3.9}};
\node[right, align=left, fill=white, inner sep=0.2, xshift=1.0mm] at (axis cs:4.326074161271354,8) {\scriptsize \color{black!90} \textbf{\scriptsize 4.3}};
\node[right, align=left, fill=white, inner sep=0.2, xshift=1.0mm] at (axis cs:6.493893357164127,9) {\scriptsize \color{black!90} \textbf{\scriptsize 6.5}};
\node[right, align=left, fill=white, inner sep=0.2, xshift=1.0mm] at (axis cs:5.429071803852881,10) {\scriptsize \color{black!90} \textbf{\scriptsize 5.4}};
\node[right, align=left, fill=white, inner sep=0.2, xshift=1.0mm] at (axis cs:2.321473631087545,11) {\scriptsize \color{black!90} \textbf{\scriptsize 2.3}};
\node[right, align=left, fill=white, inner sep=0.2, xshift=1.0mm] at (axis cs:2.3004059539918797,12) {\scriptsize \color{black!90} \textbf{\scriptsize 2.3\%}};