\node[right, align=left, fill=white, inner sep=0.2, xshift=1.0mm] at (axis cs:4.622077215878173,0) {\scriptsize \color{black!90} \textbf{\scriptsize 4.6}};
\node[right, align=left, fill=white, inner sep=0.2, xshift=1.0mm] at (axis cs:3.6834245893479167,1) {\scriptsize \color{black!90} \textbf{\scriptsize 3.7}};
\node[right, align=left, fill=white, inner sep=0.2, xshift=1.0mm] at (axis cs:5.804440981690684,2) {\scriptsize \color{black!90} \textbf{\scriptsize 5.8}};
\node[right, align=left, fill=white, inner sep=0.2, xshift=1.0mm] at (axis cs:7.088703563305532,3) {\scriptsize \color{black!90} \textbf{\scriptsize 7.1}};
\node[right, align=left, fill=white, inner sep=0.2, xshift=1.0mm] at (axis cs:4.289259127968803,4) {\scriptsize \color{black!90} \textbf{\scriptsize 4.3}};
\node[right, align=left, fill=white, inner sep=0.2, xshift=1.0mm] at (axis cs:2.8330522765598554,5) {\scriptsize \color{black!90} \textbf{\scriptsize 2.8}};
\node[right, align=left, fill=white, inner sep=0.2, xshift=1.0mm] at (axis cs:2.940193785499501,6) {\scriptsize \color{black!90} \textbf{\scriptsize 2.9}};
\node[right, align=left, fill=white, inner sep=0.2, xshift=1.0mm] at (axis cs:5.439076268611376,7) {\scriptsize \color{black!90} \textbf{\scriptsize 5.4}};
\node[right, align=left, fill=white, inner sep=0.2, xshift=1.0mm] at (axis cs:4.563194235965162,8) {\scriptsize \color{black!90} \textbf{\scriptsize 4.6}};
\node[right, align=left, fill=white, inner sep=0.2, xshift=1.0mm] at (axis cs:5.1173991571342725,9) {\scriptsize \color{black!90} \textbf{\scriptsize 5.1}};
\node[right, align=left, fill=white, inner sep=0.2, xshift=1.0mm] at (axis cs:5.6869200838072675,10) {\scriptsize \color{black!90} \textbf{\scriptsize 5.7}};
\node[right, align=left, fill=white, inner sep=0.2, xshift=1.0mm] at (axis cs:4.019582581808789,11) {\scriptsize \color{black!90} \textbf{\scriptsize 4.0}};
\node[right, align=left, fill=white, inner sep=0.2, xshift=1.0mm] at (axis cs:4.379898570769947,12) {\scriptsize \color{black!90} \textbf{\scriptsize 4.4\%}};