\addplot[blue!70!violet, xbar, bar width=2.4ex, bar shift=0pt, fill] coordinates {(19.24, 0)};
\node[left, align=right, text width=2.6cm] at (axis cs:0,0) {\footnotesize{Leisure \& \\[-0.6ex] Hospitality}};
\node[left, align=right] at (axis cs:19.24,0) {\scriptsize \color{white} \textbf{\scriptsize 19.24}};
\addplot[blue!70!violet, xbar, bar width=2.4ex, bar shift=0pt, fill] coordinates {(20.83, 1)};
\node[left, align=right, text width=2.6cm] at (axis cs:0,1) {\footnotesize{Retail Trade}};
\node[left, align=right] at (axis cs:20.83,1) {\scriptsize \color{white} \textbf{\scriptsize 20.83}};
\addplot[cyan!80!green!92!blue, xbar, bar width=2.4ex, bar shift=0pt, fill] coordinates {(27.16, 2)};
\node[left, align=right, text width=2.6cm] at (axis cs:0,2) {\footnotesize{Manufacturing}};
\node[left, align=right] at (axis cs:27.16,2) {\scriptsize \color{white} \textbf{\scriptsize 27.16}};
\addplot[blue!70!violet, xbar, bar width=2.4ex, bar shift=0pt, fill] coordinates {(28.25, 3)};
\node[left, align=right, text width=2.6cm] at (axis cs:0,3) {\footnotesize{Transportation \\[-0.6ex] \& Warehousing}};
\node[left, align=right] at (axis cs:28.25,3) {\scriptsize \color{white} \textbf{\scriptsize 28.25}};
\addplot[gray, xbar, bar width=2.4ex, bar shift=0pt, fill] coordinates {(29.42, 4)};
\node[left, align=right, text width=2.6cm] at (axis cs:0,4) {\footnotesize{\textbf{Total Private}}};
\node[left, align=right] at (axis cs:29.42,4) {\scriptsize \color{white} \textbf{\scriptsize 29.42}};
\addplot[blue!70!violet, xbar, bar width=2.4ex, bar shift=0pt, fill] coordinates {(30.49, 5)};
\node[left, align=right, text width=2.6cm] at (axis cs:0,5) {\footnotesize{Education \& \\[-0.6ex] Health Services}};
\node[left, align=right] at (axis cs:30.49,5) {\scriptsize \color{white} \textbf{\scriptsize 30.49}};
\addplot[blue!70!violet, xbar, bar width=2.4ex, bar shift=0pt, fill] coordinates {(30.81, 6)};
\node[left, align=right, text width=2.6cm] at (axis cs:0,6) {\footnotesize{Wholesale Trade}};
\node[left, align=right] at (axis cs:30.81,6) {\scriptsize \color{white} \textbf{\scriptsize 30.81}};
\addplot[blue!70!violet, xbar, bar width=2.4ex, bar shift=0pt, fill] coordinates {(34.7, 7)};
\node[left, align=right, text width=2.6cm] at (axis cs:0,7) {\footnotesize{Financial Activities}};
\node[left, align=right] at (axis cs:34.7,7) {\scriptsize \color{white} \textbf{\scriptsize 34.70}};
\addplot[blue!70!violet, xbar, bar width=2.4ex, bar shift=0pt, fill] coordinates {(34.83, 8)};
\node[left, align=right, text width=2.6cm] at (axis cs:0,8) {\footnotesize{Professional \& \\[-0.6ex] Business Services}};
\node[left, align=right] at (axis cs:34.83,8) {\scriptsize \color{white} \textbf{\scriptsize 34.83}};
\addplot[cyan!80!green!92!blue, xbar, bar width=2.4ex, bar shift=0pt, fill] coordinates {(34.92, 9)};
\node[left, align=right, text width=2.6cm] at (axis cs:0,9) {\footnotesize{Construction}};
\node[left, align=right] at (axis cs:34.92,9) {\scriptsize \color{white} \textbf{\scriptsize 34.92}};
\addplot[cyan!80!green!92!blue, xbar, bar width=2.4ex, bar shift=0pt, fill] coordinates {(35.31, 10)};
\node[left, align=right, text width=2.6cm] at (axis cs:0,10) {\footnotesize{Mining \& Logging}};
\node[left, align=right] at (axis cs:35.31,10) {\scriptsize \color{white} \textbf{\scriptsize 35.31}};
\addplot[blue!70!violet, xbar, bar width=2.4ex, bar shift=0pt, fill] coordinates {(40.37, 11)};
\node[left, align=right, text width=2.6cm] at (axis cs:0,11) {\footnotesize{Information}};
\node[left, align=right] at (axis cs:40.37,11) {\scriptsize \color{white} \textbf{\scriptsize 40.37}};
\addplot[blue!70!violet, xbar, bar width=2.4ex, bar shift=0pt, fill] coordinates {(45.28, 12)};
\node[left, align=right, text width=2.6cm] at (axis cs:0,12) {\footnotesize{Utilities}};
\node[left, align=right] at (axis cs:45.28,12) {\scriptsize \color{white} \textbf{\scriptsize \$45.28}};