\addplot[white!0] coordinates {(-1.14, 0)};
\addplot[white!0] coordinates {(1.14, 0)};
\addplot[green!80!blue] coordinates {(-1.3531792032810817, 0)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,0) {\footnotesize{Student Loans}};
\node[right, align=left] at (axis cs:-1.3531792032810817,0) {\scriptsize \color{white} \textbf{\scriptsize -1.4}};
\addplot[gray] coordinates {(-0.7728521688018333, 1)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,1) {\footnotesize{\textbf{Total Debt}}};
\node[right, align=left] at (axis cs:-0.7728521688018333,1) {\scriptsize \color{white} \textbf{\scriptsize -0.8}};
\addplot[gray] coordinates {(-0.7212596205049393, 2)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,2) {\footnotesize{HE Revolving}};
\node[right, align=left] at (axis cs:-0.7212596205049393,2) {\scriptsize \color{white} \textbf{\scriptsize -0.7}};
\addplot[blue!60!cyan] coordinates {(-0.24404188322100584, 3)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,3) {\footnotesize{Auto Loans}};
\node[left, align=left] at (axis cs:-0.24404188322100584,3) {\scriptsize \scriptsize -0.2};
\addplot[red] coordinates {(-0.1121454326282656, 4)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,4) {\footnotesize{Credit Cards}};
\node[left, align=left] at (axis cs:-0.1121454326282656,4) {\scriptsize \scriptsize -0.1};
\addplot[gray] coordinates {(1.6700262607008298, 5)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,5) {\footnotesize{Mortgage Debt}};
\node[left, align=right] at (axis cs:1.6700262607008298,5) {\scriptsize \color{white} \textbf{\scriptsize 1.7}};