\addplot[white!0] coordinates {(-1.08, 0)};
\addplot[white!0] coordinates {(1.08, 0)};
\addplot[green!80!blue] coordinates {(-1.5852759427537073, 0)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,0) {\footnotesize{Student Loans}};
\node[right, align=left] at (axis cs:-1.5852759427537073,0) {\scriptsize \color{white} \textbf{\scriptsize -1.6}};
\addplot[gray] coordinates {(-1.1031603183412955, 1)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,1) {\footnotesize{\textbf{Total Debt}}};
\node[right, align=left] at (axis cs:-1.1031603183412955,1) {\scriptsize \color{white} \textbf{\scriptsize -1.1}};
\addplot[gray] coordinates {(-0.5198686004277047, 2)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,2) {\footnotesize{HE Revolving}};
\node[left, align=left] at (axis cs:-0.5198686004277047,2) {\scriptsize \scriptsize -0.5};
\addplot[blue!60!cyan] coordinates {(-0.3396603393024016, 3)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,3) {\footnotesize{Auto Loans}};
\node[left, align=left] at (axis cs:-0.3396603393024016,3) {\scriptsize \scriptsize -0.3};
\addplot[red] coordinates {(-0.018200906216796042, 4)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,4) {\footnotesize{Credit Cards}};
\node[left, align=left] at (axis cs:-0.018200906216796042,4) {\scriptsize \scriptsize -0.0};
\addplot[gray] coordinates {(1.3209639964330648, 5)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,5) {\footnotesize{Mortgage Debt}};
\node[left, align=right] at (axis cs:1.3209639964330648,5) {\scriptsize \color{white} \textbf{\scriptsize 1.3}};