\addplot[white!0] coordinates {(-1.18, 0)};
\addplot[white!0] coordinates {(1.18, 0)};
\addplot[gray] coordinates {(-1.728025546440719, 0)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,0) {\footnotesize{\textbf{Total Debt}}};
\node[right, align=left] at (axis cs:-1.728025546440719,0) {\scriptsize \color{white} \textbf{\scriptsize -1.7}};
\addplot[green!80!blue] coordinates {(-1.4261032719880147, 1)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,1) {\footnotesize{Student Loans}};
\node[right, align=left] at (axis cs:-1.4261032719880147,1) {\scriptsize \color{white} \textbf{\scriptsize -1.4}};
\addplot[gray] coordinates {(-0.7991614857920224, 2)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,2) {\footnotesize{HE Revolving}};
\node[right, align=left] at (axis cs:-0.7991614857920224,2) {\scriptsize \color{white} \textbf{\scriptsize -0.8}};
\addplot[red] coordinates {(-0.2945329283786533, 3)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,3) {\footnotesize{Credit Cards}};
\node[left, align=left] at (axis cs:-0.2945329283786533,3) {\scriptsize \scriptsize -0.3};
\addplot[blue!60!cyan] coordinates {(-0.23472301479104907, 4)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,4) {\footnotesize{Auto Loans}};
\node[left, align=left] at (axis cs:-0.23472301479104907,4) {\scriptsize \scriptsize -0.2};
\addplot[gray] coordinates {(0.9797879920368189, 5)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,5) {\footnotesize{Mortgage Debt}};
\node[left, align=right] at (axis cs:0.9797879920368189,5) {\scriptsize \color{white} \textbf{\scriptsize 1.0}};