\addplot[white!0] coordinates {(-0.67, 0)};
\addplot[white!0] coordinates {(0.67, 0)};
\addplot[blue!95!black] coordinates {(0.985, 4.2)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,4.2) {\textbf{Real GDI} \\ \textit{(annual rate)}};
\node[left, align=right] at (axis cs:0.985,4.2) {\scriptsize \color{white} \textbf{1.0}};
\addplot[magenta!90!blue] coordinates {(0.6, 3)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,3) {Labor};
\node[left, align=right] at (axis cs:0.6,3) {\scriptsize \color{white} \textbf{0.6}};
\addplot[yellow!60!orange] coordinates {(-0.126, 2)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,2) {Capital};
\node[left, align=left] at (axis cs:-0.126,2) {\scriptsize -0.1};
\addplot[violet] coordinates {(-0.012, 1)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,1) {Indirect Taxes Less Subsidies};
\node[left, align=left] at (axis cs:-0.012,1) {\scriptsize -0.0};
\addplot[teal!60!white] coordinates {(0.528, 0)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,0) {Depreciation};
\node[left, align=right] at (axis cs:0.528,0) {\scriptsize \color{black} \textbf{0.5}};