\addplot[white!0] coordinates {(-0.94, 0)};
\addplot[white!0] coordinates {(0.94, 0)};
\addplot[blue!95!black] coordinates {(1.375, 4.2)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,4.2) {\textbf{Real GDI} \\ \textit{(annual rate)}};
\node[left, align=right] at (axis cs:1.375,4.2) {\scriptsize \color{white} \textbf{1.4}};
\addplot[magenta!90!blue] coordinates {(0.727, 3)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,3) {Labor \\ Income};
\node[left, align=right] at (axis cs:0.727,3) {\scriptsize \color{white} \textbf{0.7}};
\addplot[yellow!60!orange] coordinates {(0.182, 2)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,2) {Profit};
\node[right, align=right] at (axis cs:0.182,2) {\scriptsize 0.2};
\addplot[violet] coordinates {(0.0, 1)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,1) {Indirect Taxes Less Subsidies};
\node[left, align=left] at (axis cs:0.0,1) {\scriptsize 0.0};
\addplot[teal!60!white] coordinates {(0.481, 0)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,0) {Depreciation};
\node[left, align=right] at (axis cs:0.481,0) {\scriptsize \color{black} \textbf{0.5}};