\addplot[white!0] coordinates {(-1.30, 0)};
\addplot[white!0] coordinates {(1.30, 0)};
\addplot[red!95!black] coordinates {(1.91, 4.2)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,4.2) {\textbf{Real GDP} \\ \textit{(annual rate)}};
\node[left, align=right] at (axis cs:1.91,4.2) {\scriptsize \color{white} \textbf{1.9}};
\addplot[lime!90!green] coordinates {(0.269, 2)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,2) {Population};
\node[right, align=right] at (axis cs:0.269,2) {\scriptsize 0.3};
\addplot[green!30!teal!80!black] coordinates {(-0.029, 1)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,1) {Employment Rate};
\node[left, align=left] at (axis cs:-0.029,1) {\scriptsize -0.0};
\addplot[blue] coordinates {(-0.294, 0)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,0) {Average \\ Workweek};
\node[left, align=left] at (axis cs:-0.294,0) {\scriptsize -0.3};
\addplot[cyan!55!white] coordinates {(1.798, 3)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,3) {Labor \\ Productivity};
\node[left, align=right] at (axis cs:1.798,3) {\scriptsize \color{black} \textbf{1.8}};