\addplot[white!0] coordinates {(--0.58, 0)};
\addplot[xbar, bar width=3ex, bar shift=0pt, fill,  red!95!black] coordinates {(2.427, 4)};
\node[left, align=right, text width=1.6cm] at (axis cs:-0.729,4) {\textbf{Real GDP}\\[-1pt] \textit{(annual rate)}};
\addplot[only marks,mark=*, mark options={fill=white,draw=black}] coordinates {(1.409,4)};
\addplot[xbar, bar width=3ex, bar shift=0pt, fill,  lime!90!green] coordinates {(0.886, 2)};
\node[left, align=right, text width=1.6cm] at (axis cs:-0.729,2) {Population};
\addplot[only marks,mark=*, mark options={fill=white,draw=black}] coordinates {(0.461,2)};
\addplot[xbar, bar width=3ex, bar shift=0pt, fill,  green!30!teal!80!black] coordinates {(0.03, 1)};
\node[left, align=right, text width=1.6cm] at (axis cs:-0.729,1) {Employment\\[-1pt] Rate};
\addplot[only marks,mark=*, mark options={fill=white,draw=black}] coordinates {(-0.34,1)};
\addplot[xbar, bar width=3ex, bar shift=0pt, fill,  blue] coordinates {(-0.043, 0)};
\node[left, align=right, text width=1.6cm] at (axis cs:-0.729,0) {Average\\[-1pt] Workweek};
\addplot[only marks,mark=*, mark options={fill=white,draw=black}] coordinates {(-0.579,0)};
\addplot[xbar, bar width=3ex, bar shift=0pt, fill,  cyan!55!white] coordinates {(1.541, 3)};
\node[left, align=right, text width=1.6cm] at (axis cs:-0.729,3) {Labor\\[-1pt] Productivity};
\addplot[only marks,mark=*, mark options={fill=white,draw=black}] coordinates {(1.878,3)};