\addplot[white!0] coordinates {(--1.01, 0)};
\addplot[xbar, bar width=3ex, bar shift=0pt, fill,  red!95!black] coordinates {(2.444, 4)};
\node[left, align=right, text width=1.6cm] at (axis cs:-1.183,4) {\textbf{Real GDP} \\[-1pt] \textit{(annual rate)}};
\addplot[only marks,mark=*, mark options={fill=white,draw=black}] coordinates {(1.25,4)};
\addplot[xbar, bar width=3ex, bar shift=0pt, fill,  yellow!80!orange] coordinates {(1.956, 3)};
\node[left, align=right, text width=1.6cm] at (axis cs:-1.183,3) {Consumer\\[-1pt] Spending};
\addplot[only marks,mark=*, mark options={fill=white,draw=black}] coordinates {(1.37,3)};
\addplot[xbar, bar width=3ex, bar shift=0pt, fill,  blue!70!black] coordinates {(0.728, 2)};
\node[left, align=right, text width=1.6cm] at (axis cs:-1.183,2) {Private\\[-1pt] Investment};
\addplot[only marks,mark=*, mark options={fill=white,draw=black}] coordinates {(0.59,2)};
\addplot[xbar, bar width=3ex, bar shift=0pt, fill,  cyan!50!white] coordinates {(0.403, 1)};
\node[left, align=right, text width=1.6cm] at (axis cs:-1.183,1) {Government};
\addplot[only marks,mark=*, mark options={fill=white,draw=black}] coordinates {(0.23,1)};
\addplot[xbar, bar width=3ex, bar shift=0pt, fill,  green!60!black] coordinates {(-0.269, 0)};
\node[left, align=right, text width=1.6cm] at (axis cs:-1.183,0) {Net Exports};
\addplot[only marks,mark=*, mark options={fill=white,draw=black}] coordinates {(-1.01,0)};