\noindent \normalsize \textbf{GDP per capita}\\
\footnotesize{\textit{in 2021 Q4 dollars}}\\* 
\noindent \begin{tikzpicture}
    \begin{axis}[\dateaxisticks clip=false, height=5.2cm, width=5.9cm,
            ytick={40000,50000,60000,70000}, yticklabels={40, 50, 60, \$70k},
            xtick={{1989-01-01}, {2000-01-01}, {2010-01-01}, {2021-10-01}},
        minor xtick={}, 
        xticklabels={`89, `00, `10, `21 Q4}, enlarge y limits={lower, 0.2}, 
        enlarge x limits={0.02}]
    \stdline{red!95!black}{date}{value}{data/gdppc.csv}
    \node[label={90:{\$72,309}}, circle, red!95!black, fill, inner sep=1.3pt] at 
        (axis cs:2021-10-01,72309) {};
    \end{axis}
\end{tikzpicture}\\
\footnotesize{Source: Bureau of Economic Analysis}
