\addplot[white!0] coordinates {(--0.09, 0)};
\addplot[xbar, bar width=3ex, bar shift=0pt, fill,  blue!95!black] coordinates {(2.435, 4)};
\node[left, align=right, text width=1.6cm] at (axis cs:-0.216,4) {\textbf{Real GDI} \\ \textit{(annual rate)}};
\addplot[only marks,mark=*, mark options={fill=white,draw=black}] coordinates {(1.53,4)};
\addplot[xbar, bar width=3ex, bar shift=0pt, fill,  magenta!90!blue] coordinates {(1.481, 3)};
\node[left, align=right, text width=1.6cm] at (axis cs:-0.216,3) {Labor \\ Income};
\addplot[only marks,mark=*, mark options={fill=white,draw=black}] coordinates {(1.32,3)};
\addplot[xbar, bar width=3ex, bar shift=0pt, fill,  yellow!60!orange] coordinates {(0.816, 2)};
\node[left, align=right, text width=1.6cm] at (axis cs:-0.216,2) {Profit};
\addplot[only marks,mark=*, mark options={fill=white,draw=black}] coordinates {(0.11,2)};
\addplot[xbar, bar width=3ex, bar shift=0pt, fill,  violet] coordinates {(0.227, 1)};
\node[left, align=right, text width=1.6cm] at (axis cs:-0.216,1) {Indirect Tax\\[-1pt] -Subsidies};
\addplot[only marks,mark=*, mark options={fill=white,draw=black}] coordinates {(-0.04,1)};
\addplot[xbar, bar width=3ex, bar shift=0pt, fill,  teal!60!white] coordinates {(0.632, 0)};
\node[left, align=right, text width=1.6cm] at (axis cs:-0.216,0) {Depreciation};
\addplot[only marks,mark=*, mark options={fill=white,draw=black}] coordinates {(0.14,0)};