\addplot[white!0] coordinates {(--0.10, 0)};
\addplot[xbar, bar width=3ex, bar shift=0pt, fill,  blue!95!black] coordinates {(2.43, 4)};
\node[left, align=right, text width=1.6cm] at (axis cs:-0.227,4) {\textbf{Real GDI} \\ \textit{(annual rate)}};
\addplot[only marks,mark=*, mark options={fill=white,draw=black}] coordinates {(1.47,4)};
\addplot[xbar, bar width=3ex, bar shift=0pt, fill,  magenta!90!blue] coordinates {(1.482, 3)};
\node[left, align=right, text width=1.6cm] at (axis cs:-0.227,3) {Labor \\ Income};
\addplot[only marks,mark=*, mark options={fill=white,draw=black}] coordinates {(1.06,3)};
\addplot[xbar, bar width=3ex, bar shift=0pt, fill,  yellow!60!orange] coordinates {(0.794, 2)};
\node[left, align=right, text width=1.6cm] at (axis cs:-0.227,2) {Profit};
\addplot[only marks,mark=*, mark options={fill=white,draw=black}] coordinates {(0.28,2)};
\addplot[xbar, bar width=3ex, bar shift=0pt, fill,  violet] coordinates {(0.229, 1)};
\node[left, align=right, text width=1.6cm] at (axis cs:-0.227,1) {Indirect Tax\\[-1pt] -Subsidies};
\addplot[only marks,mark=*, mark options={fill=white,draw=black}] coordinates {(-0.1,1)};
\addplot[xbar, bar width=3ex, bar shift=0pt, fill,  teal!60!white] coordinates {(0.632, 0)};
\node[left, align=right, text width=1.6cm] at (axis cs:-0.227,0) {Depreciation};
\addplot[only marks,mark=*, mark options={fill=white,draw=black}] coordinates {(0.23,0)};