\addplot[white!0] coordinates {(-1.30, 0)};
\addplot[white!0] coordinates {(1.30, 0)};
\addplot[red!95!black] coordinates {(1.909, 4.2)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,4.2) {\textbf{Real GDP} \\ \textit{(annual rate)}};
\node[left, align=right] at (axis cs:1.909,4.2) {\scriptsize \color{white} \textbf{1.9}};
\addplot[yellow!80!orange] coordinates {(1.7, 3)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,3) {Consumer Spending};
\node[left, align=right] at (axis cs:1.7,3) {\scriptsize \color{black} \textbf{1.7}};
\addplot[blue!70!black] coordinates {(0.427, 2)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,2) {Private\\ Investment};
\node[right, align=right] at (axis cs:0.427,2) {\scriptsize 0.4};
\addplot[cyan!50!white] coordinates {(0.243, 1)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,1) {Gov Spending \& Investment};
\node[right, align=right] at (axis cs:0.243,1) {\scriptsize 0.2};
\addplot[green!60!black] coordinates {(-0.468, 0)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,0) {Net Exports};
\node[left, align=left] at (axis cs:-0.468,0) {\scriptsize -0.5};