\addplot[white!0] coordinates {(-1.16, 0)};
\addplot[white!0] coordinates {(1.16, 0)};
\addplot[red!95!black] coordinates {(1.701, 4.2)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,4.2) {\textbf{Real GDP} \\ \textit{(annual rate)}};
\node[left, align=right] at (axis cs:1.701,4.2) {\scriptsize \color{white} \textbf{1.7}};
\addplot[yellow!80!orange] coordinates {(1.669, 3)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,3) {Consumer Spending};
\node[left, align=right] at (axis cs:1.669,3) {\scriptsize \color{black} \textbf{1.7}};
\addplot[blue!70!black] coordinates {(0.327, 2)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,2) {Private\\ Investment};
\node[right, align=right] at (axis cs:0.327,2) {\scriptsize 0.3};
\addplot[cyan!50!white] coordinates {(0.187, 1)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,1) {Gov Spending \& Investment};
\node[right, align=right] at (axis cs:0.187,1) {\scriptsize 0.2};
\addplot[green!60!black] coordinates {(-0.498, 0)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,0) {Net Exports};
\node[right, align=left] at (axis cs:-0.498,0) {\scriptsize \color{white} \textbf{-0.5}};