\addplot[white!0] coordinates {(--0.26, 0)};
\addplot[xbar, bar width=3ex, bar shift=0pt, fill,  red!95!black] coordinates {(2.446, 4)};
\node[left, align=right, text width=1.6cm] at (axis cs:-0.515,4) {\textbf{Real GDP} \\[-1pt] \textit{(annual rate)}};
\addplot[only marks,mark=*, mark options={fill=white,draw=black}] coordinates {(4.86,4)};
\addplot[xbar, bar width=3ex, bar shift=0pt, fill,  yellow!80!orange] coordinates {(1.953, 3)};
\node[left, align=right, text width=1.6cm] at (axis cs:-0.515,3) {Consumer\\[-1pt] Spending};
\addplot[only marks,mark=*, mark options={fill=white,draw=black}] coordinates {(2.16,3)};
\addplot[xbar, bar width=3ex, bar shift=0pt, fill,  blue!70!black] coordinates {(0.73, 2)};
\node[left, align=right, text width=1.6cm] at (axis cs:-0.515,2) {Private\\[-1pt] Investment};
\addplot[only marks,mark=*, mark options={fill=white,draw=black}] coordinates {(1.78,2)};
\addplot[xbar, bar width=3ex, bar shift=0pt, fill,  cyan!50!white] coordinates {(0.394, 1)};
\node[left, align=right, text width=1.6cm] at (axis cs:-0.515,1) {Government};
\addplot[only marks,mark=*, mark options={fill=white,draw=black}] coordinates {(0.98,1)};
\addplot[xbar, bar width=3ex, bar shift=0pt, fill,  green!60!black] coordinates {(-0.259, 0)};
\node[left, align=right, text width=1.6cm] at (axis cs:-0.515,0) {Net Exports};
\addplot[only marks,mark=*, mark options={fill=white,draw=black}] coordinates {(-0.05,0)};