\noindent \normalsize \textbf{GDP per capita}\\
\footnotesize{\textit{in 2021 Q2 dollars}}\\* 
\noindent \begin{tikzpicture}
    \begin{axis}[\dateaxisticks clip=false, height=5.2cm, width=5.8cm,
            ytick={40000,50000,60000,70000}, yticklabels={40, 50, 60, \$70k},
            xtick={{1989-01-01}, {2000-01-01}, {2010-01-01}, {2019-04-01}},
        minor xtick={}, 
        xticklabels={`89, `00, `10, `21 Q2}, enlarge y limits={lower, 0.3}, 
        enlarge x limits={0.05}]
    \stdline{red!95!black}{date}{value}{data/gdppc.csv}
    \node[label={90:{\$68,605}}, circle, red!95!black, fill, inner sep=1.5pt] at 
        (axis cs:2021-04-01,68605) {};
    \end{axis}
\end{tikzpicture}\\
\footnotesize{Source: Bureau of Economic Analysis}
