\addplot[white!0] coordinates {(-0.69, 0)};
\addplot[white!0] coordinates {(0.69, 0)};
\addplot[blue!95!black] coordinates {(1.021, 4.2)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,4.2) {\textbf{Real GDI} \\ \textit{(annual rate)}};
\node[left, align=right] at (axis cs:1.021,4.2) {\scriptsize \color{white} \textbf{1.0}};
\addplot[magenta!90!blue] coordinates {(0.721, 3)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,3) {Labor};
\node[left, align=right] at (axis cs:0.721,3) {\scriptsize \color{white} \textbf{0.7}};
\addplot[yellow!60!orange] coordinates {(-0.244, 2)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,2) {Capital};
\node[left, align=left] at (axis cs:-0.244,2) {\scriptsize -0.2};
\addplot[violet] coordinates {(-0.017, 1)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,1) {Indirect Taxes Less Subsidies};
\node[left, align=left] at (axis cs:-0.017,1) {\scriptsize -0.0};
\addplot[teal!60!white] coordinates {(0.563, 0)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,0) {Depreciation};
\node[left, align=right] at (axis cs:0.563,0) {\scriptsize \color{black} \textbf{0.6}};