\addplot[white!0] coordinates {(--1.77, 0)};
\addplot[xbar, bar width=3ex, bar shift=0pt, fill,  blue!95!black] coordinates {(2.439, 4)};
\node[left, align=right, text width=1.6cm] at (axis cs:-1.98,4) {\textbf{Real GDI} \\ \textit{(annual rate)}};
\addplot[only marks,mark=*, mark options={fill=white,draw=black}] coordinates {(0.72,4)};
\addplot[xbar, bar width=3ex, bar shift=0pt, fill,  magenta!90!blue] coordinates {(1.485, 3)};
\node[left, align=right, text width=1.6cm] at (axis cs:-1.98,3) {Labor \\ Income};
\addplot[only marks,mark=*, mark options={fill=white,draw=black}] coordinates {(2.25,3)};
\addplot[xbar, bar width=3ex, bar shift=0pt, fill,  yellow!60!orange] coordinates {(0.797, 2)};
\node[left, align=right, text width=1.6cm] at (axis cs:-1.98,2) {Profit};
\addplot[only marks,mark=*, mark options={fill=white,draw=black}] coordinates {(-1.77,2)};
\addplot[xbar, bar width=3ex, bar shift=0pt, fill,  violet] coordinates {(0.232, 1)};
\node[left, align=right, text width=1.6cm] at (axis cs:-1.98,1) {Indirect Tax\\[-1pt] -Subsidies};
\addplot[only marks,mark=*, mark options={fill=white,draw=black}] coordinates {(-0.23,1)};
\addplot[xbar, bar width=3ex, bar shift=0pt, fill,  teal!60!white] coordinates {(0.633, 0)};
\node[left, align=right, text width=1.6cm] at (axis cs:-1.98,0) {Depreciation};
\addplot[only marks,mark=*, mark options={fill=white,draw=black}] coordinates {(0.46,0)};