\addplot[white!0] coordinates {(--0.21, 0)};
\addplot[xbar, bar width=3ex, bar shift=0pt, fill,  red!95!black] coordinates {(2.43, 4)};
\node[left, align=right, text width=1.6cm] at (axis cs:-0.474,4) {\textbf{Real GDP}\\[-1pt] \textit{(annual rate)}};
\addplot[only marks,mark=*, mark options={fill=white,draw=black}] coordinates {(5.154,4)};
\addplot[xbar, bar width=3ex, bar shift=0pt, fill,  lime!90!green] coordinates {(0.892, 2)};
\node[left, align=right, text width=1.6cm] at (axis cs:-0.474,2) {Population};
\addplot[only marks,mark=*, mark options={fill=white,draw=black}] coordinates {(0.578,2)};
\addplot[xbar, bar width=3ex, bar shift=0pt, fill,  green!30!teal!80!black] coordinates {(0.038, 1)};
\node[left, align=right, text width=1.6cm] at (axis cs:-0.474,1) {Employment\\[-1pt] Rate};
\addplot[only marks,mark=*, mark options={fill=white,draw=black}] coordinates {(-0.206,1)};
\addplot[xbar, bar width=3ex, bar shift=0pt, fill,  blue] coordinates {(-0.032, 0)};
\node[left, align=right, text width=1.6cm] at (axis cs:-0.474,0) {Average\\[-1pt] Workweek};
\addplot[only marks,mark=*, mark options={fill=white,draw=black}] coordinates {(-0.117,0)};
\addplot[xbar, bar width=3ex, bar shift=0pt, fill,  cyan!55!white] coordinates {(1.519, 3)};
\node[left, align=right, text width=1.6cm] at (axis cs:-0.474,3) {Labor\\[-1pt] Productivity};
\addplot[only marks,mark=*, mark options={fill=white,draw=black}] coordinates {(4.888,3)};