\addplot[white!0] coordinates {(--0.24, 0)};
\addplot[xbar, bar width=3ex, bar shift=0pt, fill,  red!95!black] coordinates {(2.428, 4)};
\node[left, align=right, text width=1.6cm] at (axis cs:-0.492,4) {\textbf{Real GDP}\\[-1pt] \textit{(annual rate)}};
\addplot[only marks,mark=*, mark options={fill=white,draw=black}] coordinates {(4.878,4)};
\addplot[xbar, bar width=3ex, bar shift=0pt, fill,  lime!90!green] coordinates {(0.891, 2)};
\node[left, align=right, text width=1.6cm] at (axis cs:-0.492,2) {Population};
\addplot[only marks,mark=*, mark options={fill=white,draw=black}] coordinates {(0.578,2)};
\addplot[xbar, bar width=3ex, bar shift=0pt, fill,  green!30!teal!80!black] coordinates {(0.038, 1)};
\node[left, align=right, text width=1.6cm] at (axis cs:-0.492,1) {Employment\\[-1pt] Rate};
\addplot[only marks,mark=*, mark options={fill=white,draw=black}] coordinates {(-0.236,1)};
\addplot[xbar, bar width=3ex, bar shift=0pt, fill,  blue] coordinates {(-0.031, 0)};
\node[left, align=right, text width=1.6cm] at (axis cs:-0.492,0) {Average\\[-1pt] Workweek};
\addplot[only marks,mark=*, mark options={fill=white,draw=black}] coordinates {(-0.009,0)};
\addplot[xbar, bar width=3ex, bar shift=0pt, fill,  cyan!55!white] coordinates {(1.516, 3)};
\node[left, align=right, text width=1.6cm] at (axis cs:-0.492,3) {Labor\\[-1pt] Productivity};
\addplot[only marks,mark=*, mark options={fill=white,draw=black}] coordinates {(4.531,3)};