\addplot[white!0] coordinates {(-1.04, 0)};
\addplot[white!0] coordinates {(1.04, 0)};
\addplot[blue!95!black] coordinates {(1.525, 4.2)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,4.2) {\textbf{Real GDI} \\ \textit{(annual rate)}};
\node[left, align=right] at (axis cs:1.525,4.2) {\scriptsize \color{white} \textbf{1.5}};
\addplot[magenta!90!blue] coordinates {(0.758, 3)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,3) {Labor \\ Income};
\node[left, align=right] at (axis cs:0.758,3) {\scriptsize \color{white} \textbf{0.8}};
\addplot[yellow!60!orange] coordinates {(0.31, 2)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,2) {Profit};
\node[right, align=right] at (axis cs:0.31,2) {\scriptsize 0.3};
\addplot[violet] coordinates {(0.013, 1)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,1) {Indirect Taxes Less Subsidies};
\node[right, align=right] at (axis cs:0.013,1) {\scriptsize 0.0};
\addplot[teal!60!white] coordinates {(0.468, 0)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,0) {Depreciation};
\node[left, align=right] at (axis cs:0.468,0) {\scriptsize \color{black} \textbf{0.5}};