\node[below, align=center] at (axis cs: 0,0) {\scriptsize \color{black!80} Q1 \\[-0.22em] \scriptsize \color{black!80} 2024};
\node[align=center] at (axis cs: 0,2.3805241002089415) {\scriptsize \color{white} 4.8};
\node[left, align=right, xshift=-9pt, text width=42pt] at (axis cs: 0,2.3805241002089415) {\footnotesize \color{orange!90!red} Interest};
\node[align=center] at (axis cs: 0,12.421933516699143) {\scriptsize \color{black!90} 15.3};
\node[left, align=right, xshift=-9pt, text width=42pt] at (axis cs: 0,12.421933516699143) {\footnotesize \color{gray} Transfers \& Subsidies};
\node[align=center] at (axis cs: 0,26.939812602943405) {\scriptsize \color{white} 13.7};
\node[left, align=right, xshift=-9pt, text width=42pt] at (axis cs: 0,26.939812602943405) {\footnotesize \color{blue!60!gray} Operations};
\node[above, align=center] at (axis cs: 0,33.7968063729064) {\scriptsize \color{black!90} 33.8};
\node[below, align=center] at (axis cs: 1,0) {\scriptsize \color{black!80} Q1 \\[-0.22em] \scriptsize \color{black!80} 2020};
\node[align=center] at (axis cs: 1,1.943796776571161) {\scriptsize \color{white} 3.9};
\node[align=center] at (axis cs: 1,11.568963195516478) {\scriptsize \color{black!90} 15.4};
\node[align=center] at (axis cs: 1,26.481351472712362) {\scriptsize \color{white} 14.5};
\node[above, align=center] at (axis cs: 1,33.712370107534085) {\scriptsize \color{black!90} 33.7};