\node[below, align=center] at (axis cs: 0,0) {\scriptsize \color{black!80} Q3 \\[-0.22em] \scriptsize \color{black!80} 2023};
\node[align=center] at (axis cs: 0,2.3149753352054625) {\scriptsize \color{white} 4.6};
\node[left, align=right, xshift=-9pt, text width=42pt] at (axis cs: 0,2.3149753352054625) {\footnotesize \color{orange!90!red} Interest};
\node[align=center] at (axis cs: 0,12.254081405017706) {\scriptsize \color{black!90} 15.2};
\node[left, align=right, xshift=-9pt, text width=42pt] at (axis cs: 0,12.254081405017706) {\footnotesize \color{gray} Transfers \& Subsidies};
\node[align=center] at (axis cs: 0,26.734031693797053) {\scriptsize \color{white} 13.7};
\node[left, align=right, xshift=-9pt, text width=42pt] at (axis cs: 0,26.734031693797053) {\footnotesize \color{blue!60!gray} Operations};
\node[above, align=center] at (axis cs: 0,33.58985124796962) {\scriptsize \color{black!90} 33.6};
\node[below, align=center] at (axis cs: 1,0) {\scriptsize \color{black!80} Q3 \\[-0.22em] \scriptsize \color{black!80} 2019};
\node[align=center] at (axis cs: 1,2.045776393982525) {\scriptsize \color{white} 4.1};
\node[align=center] at (axis cs: 1,11.607657722896754) {\scriptsize \color{black!90} 15.0};
\node[align=center] at (axis cs: 1,26.130468387937434) {\scriptsize \color{white} 14.0};
\node[above, align=center] at (axis cs: 1,33.1371741180464) {\scriptsize \color{black!90} 33.1};