\node[below, align=center] at (axis cs: 0,0) {\scriptsize \color{black!80} Q2 \\[-0.22em] \scriptsize \color{black!80} 2023};
\node[align=center] at (axis cs: 0,2.2209649095969066) {\scriptsize \color{white} 4.4};
\node[left, align=right, xshift=-9pt, text width=42pt] at (axis cs: 0,2.2209649095969066) {\footnotesize \color{orange!90!red} Interest};
\node[align=center] at (axis cs: 0,12.282309892187905) {\scriptsize \color{black!90} 15.7};
\node[left, align=right, xshift=-9pt, text width=42pt] at (axis cs: 0,12.282309892187905) {\footnotesize \color{gray} Transfers \& Subsidies};
\node[align=center] at (axis cs: 0,26.95019682214234) {\scriptsize \color{white} 13.7};
\node[left, align=right, xshift=-9pt, text width=42pt] at (axis cs: 0,26.95019682214234) {\footnotesize \color{blue!60!gray} Operations};
\node[above, align=center] at (axis cs: 0,33.777699984022476) {\scriptsize \color{black!90} 33.8};
\node[below, align=center] at (axis cs: 1,0) {\scriptsize \color{black!80} Q2 \\[-0.22em] \scriptsize \color{black!80} 2019};
\node[align=center] at (axis cs: 1,2.0904989648008923) {\scriptsize \color{white} 4.2};
\node[align=center] at (axis cs: 1,11.68868505747664) {\scriptsize \color{black!90} 15.0};
\node[align=center] at (axis cs: 1,26.20621914422761) {\scriptsize \color{white} 14.0};
\node[above, align=center] at (axis cs: 1,33.21606610310373) {\scriptsize \color{black!90} 33.2};