\hspace{2.1cm} \begin{tikzpicture}[trim axis left]
	\begin{axis}[\barplotnogrid axis y line=left, \barylab{3.7cm}{1.5ex}
		width=4.6cm, height=5.4cm, bar width=2.6ex, y=4.6ex, 
		enlarge y limits={abs=0.4cm}, 
		enlarge x limits=0.33, \bbar{x}{0},
        x tick style={draw=none},
        ytick={1,2,3,4,5,6},
		yticklabels={HE Revolving,Credit Card,Student Loan,Auto Loan,Total,Mortgage},
		yticklabel style={font=\small, xshift=-4pt},
		every axis plot/.append style={bar shift=0pt, fill},
		nodes near coords style={/pgf/number format/.cd,fixed zerofill,precision=1, assume math mode}]
		\addplot[gray] coordinates {(-0.84, 1)};
		\addplot[red] coordinates {(-0.76, 2)};
		\addplot[green!80!blue] coordinates {(-0.49, 3)};
		\addplot[blue!60!cyan] coordinates {(0.01, 4)};
		\addplot[gray] coordinates {(0.51, 5)};
		\addplot[gray] coordinates {(2.75, 6)};
	\end{axis}
\end{tikzpicture}
\hfill
\begin{tikzpicture}
	\begin{axis}[\bbar{y}{0}, \dateaxisticks ytick={2, 4, 6, 8, 10}, 
		clip=false, width=6.8cm, height=5.4cm,
		xtick={{1999-01-01}, {2005-01-01}, {2010-01-01}, {2015-01-01}, {2021-10-01}},
        minor xtick={}, ymin=2, ymax=10,
        xticklabels={`99, `05, `10, `15, `21 Q4}, enlarge y limits=0.01, 
        enlarge x limits={0.01}]
	\rebars
	\stdline{blue!60!cyan}{date}{Auto Loan}{data/hhcdebt.csv}
    \node[label={0:{\scriptsize 8.0}}, circle, blue!60!cyan, fill, inner sep=1.5pt] at 
        (axis cs:{2021-10-01},{8.0162}){};
	\stdline{green!80!blue}{date}{Student Loan}{data/hhcdebt.csv}
    \node[label={0:{\scriptsize 8.7}}, circle, green!80!blue, fill, inner sep=1.5pt] at 
        (axis cs:{2021-10-01},{8.6649}){};
	\stdline{red}{date}{Credit Card}{data/hhcdebt.csv}
    \node[label={0:{\scriptsize 4.7}}, circle, red, fill, inner sep=1.5pt] at 
        (axis cs:{2021-10-01},{4.7063}){};
	\stdnode{4.0cm}{2.6cm}{\scriptsize \color{blue!60!cyan}{auto}}
	\stdnode{1.2cm}{1.6cm}{\scriptsize \color{green!80!blue}{student}}
	\stdnode{3.6cm}{1.4cm}{\scriptsize \color{red}{credit card}}
	\end{axis}
\end{tikzpicture}