\begin{groupplot}[group style={group size=3 by 4, 
    x descriptions at=edge bottom, vertical sep=20pt, horizontal sep=36pt,},]
    \nextgroupplot[date coordinates in=x, axis line style={draw=none},
    	xticklabels=\empty, xtick style={draw=none},
		xmax={2023-04-12}, max space between ticks=40,	    
		enlarge y limits={0.08},  \bbar{y}{8.8}
		enlarge x limits={0.01}, ytick={12.4, 8.8, 4.2}, 
		yticklabel style={text width=1.6em},
		clip=false, height=3.3cm, width=4.6cm] \rebars
                \stdline{blue!70!cyan}{date}{441}{data/rs_ind.csv}
                \node[text width=4.2cm, anchor=west] at 
                    (axis description cs: -0.24, 1.11){\footnotesize{Motor Vehicles \& Parts}};
                \node[label={[yshift=0cm, align=left]0:{\scriptsize 8.0}}, circle, blue!70!cyan, fill, inner sep=1.0pt] at (axis cs:2023-02-01, 7.97714373280636) {};
\nextgroupplot[date coordinates in=x, axis line style={draw=none},
    	xticklabels=\empty, xtick style={draw=none},
		xmax={2023-04-12}, max space between ticks=40,	    
		enlarge y limits={0.08},  \bbar{y}{3.2}
		enlarge x limits={0.01}, ytick={7.0, 3.2, 1.5}, 
		yticklabel style={text width=1.6em},
		clip=false, height=3.3cm, width=4.6cm] \rebars
                \stdline{purple!90!black}{date}{454}{data/rs_ind.csv}
                \node[text width=4.2cm, anchor=west] at 
                    (axis description cs: -0.24, 1.11){\footnotesize{Nonstore}};
                \node[label={[yshift=0cm, align=left]0:{\scriptsize 6.9}}, circle, purple!90!black, fill, inner sep=1.0pt] at (axis cs:2023-02-01, 6.9082108567269165) {};
\nextgroupplot[date coordinates in=x, axis line style={draw=none},
    	xticklabels=\empty, xtick style={draw=none},
		xmax={2023-04-12}, max space between ticks=40,	    
		enlarge y limits={0.08},  \bbar{y}{4.3}
		enlarge x limits={0.01}, ytick={5.8, 4.3, 2.0}, 
		yticklabel style={text width=1.6em},
		clip=false, height=3.3cm, width=4.6cm] \rebars
                \stdline{cyan!90!white}{date}{722}{data/rs_ind.csv}
                \node[text width=4.2cm, anchor=west] at 
                    (axis description cs: -0.24, 1.11){\footnotesize{Food Service \& Drinking Places}};
                \node[label={[yshift=0cm, align=left]0:{\scriptsize 5.7}}, circle, cyan!90!white, fill, inner sep=1.0pt] at (axis cs:2023-02-01, 5.659590090171232) {};
\nextgroupplot[date coordinates in=x, axis line style={draw=none},
    	xticklabels=\empty, xtick style={draw=none},
		xmax={2023-04-12}, max space between ticks=40,	    
		enlarge y limits={0.08},  \bbar{y}{5.6}
		enlarge x limits={0.01}, ytick={7.8, 5.6, 3.9}, 
		yticklabel style={text width=1.6em},
		clip=false, height=3.3cm, width=4.6cm] \rebars
                \stdline{green!50!black}{date}{445}{data/rs_ind.csv}
                \node[text width=4.2cm, anchor=west] at 
                    (axis description cs: -0.24, 1.11){\footnotesize{Food \& Beverage Stores}};
                \node[label={[yshift=0cm, align=left]0:{\scriptsize 5.0}}, circle, green!50!black, fill, inner sep=1.0pt] at (axis cs:2023-02-01, 4.95313841097592) {};
\nextgroupplot[date coordinates in=x, axis line style={draw=none},
    	xticklabels=\empty, xtick style={draw=none},
		xmax={2023-04-12}, max space between ticks=40,	    
		enlarge y limits={0.08},  \bbar{y}{5.2}
		enlarge x limits={0.01}, ytick={5.7, 5.2, 3.6}, 
		yticklabel style={text width=1.6em},
		clip=false, height=3.3cm, width=4.6cm] \rebars
                \stdline{green!60!yellow}{date}{452}{data/rs_ind.csv}
                \node[text width=4.2cm, anchor=west] at 
                    (axis description cs: -0.24, 1.11){\footnotesize{General Merchandise}};
                \node[label={[yshift=0cm, align=left]0:{\scriptsize 4.5}}, circle, green!60!yellow, fill, inner sep=1.0pt] at (axis cs:2023-02-01, 4.481054298857212) {};
\nextgroupplot[date coordinates in=x, axis line style={draw=none},
    	xticklabels=\empty, xtick style={draw=none},
		xmax={2023-04-12}, max space between ticks=40,	    
		enlarge y limits={0.08},  \bbar{y}{3.5}
		enlarge x limits={0.01}, ytick={5.1, 3.5, 1.6}, 
		yticklabel style={text width=1.6em},
		clip=false, height=3.3cm, width=4.6cm] \rebars
                \stdline{pink!80!red}{date}{447}{data/rs_ind.csv}
                \node[text width=4.2cm, anchor=west] at 
                    (axis description cs: -0.24, 1.11){\footnotesize{Gasoline Stations}};
                \node[label={[yshift=0cm, align=left]0:{\scriptsize 3.6}}, circle, pink!80!red, fill, inner sep=1.0pt] at (axis cs:2023-02-01, 3.5529002783457364) {};
\nextgroupplot[date coordinates in=x, axis line style={draw=none},
    	xticklabels=\empty, xtick style={draw=none},
		xmax={2023-04-12}, max space between ticks=40,	    
		enlarge y limits={0.08},  \bbar{y}{2.8}
		enlarge x limits={0.01}, ytick={3.6, 2.8, 2.0}, 
		yticklabel style={text width=1.6em},
		clip=false, height=3.3cm, width=4.6cm] \rebars
                \stdline{blue!70!black}{date}{444}{data/rs_ind.csv}
                \node[text width=4.2cm, anchor=west] at 
                    (axis description cs: -0.24, 1.11){\footnotesize{Building \& Garden Equipment}};
                \node[label={[yshift=0cm, align=left]0:{\scriptsize 2.6}}, circle, blue!70!black, fill, inner sep=1.0pt] at (axis cs:2023-02-01, 2.584010507672077) {};
\nextgroupplot[date coordinates in=x, axis line style={draw=none},
    	xticklabels=\empty, xtick style={draw=none},
		xmax={2023-04-12}, max space between ticks=40,	    
		enlarge y limits={0.08},  \bbar{y}{2.1}
		enlarge x limits={0.01}, ytick={2.3, 2.1, 1.6}, 
		yticklabel style={text width=1.6em},
		clip=false, height=3.3cm, width=4.6cm] \rebars
                \stdline{green!80!blue!90!white}{date}{446}{data/rs_ind.csv}
                \node[text width=4.2cm, anchor=west] at 
                    (axis description cs: -0.24, 1.11){\footnotesize{Health \& Personal Care}};
                \node[label={[yshift=0cm, align=left]0:{\scriptsize 2.1}}, circle, green!80!blue!90!white, fill, inner sep=1.0pt] at (axis cs:2023-02-01, 2.125992103008473) {};
\nextgroupplot[date coordinates in=x, axis line style={draw=none},
    	xticklabels=\empty, xtick style={draw=none},
		xmax={2023-04-12}, max space between ticks=40,	    
		enlarge y limits={0.08},  \bbar{y}{2.0}
		enlarge x limits={0.01}, ytick={2.6, 2.0, 0.2}, 
		yticklabel style={text width=1.6em},
		clip=false, height=3.3cm, width=4.6cm] \rebars
                \stdline{yellow!75!orange}{date}{448}{data/rs_ind.csv}
                \node[text width=4.2cm, anchor=west] at 
                    (axis description cs: -0.24, 1.11){\footnotesize{Clothing and Accessories}};
                \node[label={[yshift=0cm, align=left]0:{\scriptsize 1.6}}, circle, yellow!75!orange, fill, inner sep=1.0pt] at (axis cs:2023-02-01, 1.6042213359834234) {};
    \nextgroupplot[\shdateaxisticks  
		yticklabel style={text width=1.6em}, enlarge y limits={0.08},
        ytick={1.3, 1.0, 0.2}, \bbar{y}{1.0}
		xticklabel={`\short{\year}}, clip=false, height=3.3cm, width=4.6cm
    ] \rebars
                \stdline{orange!90!red}{date}{442}{data/rs_ind.csv}
                \node[text width=4.2cm, anchor=west] at 
                    (axis description cs: -0.24, 1.11){\footnotesize{Furniture \& Home Furnishings}};
                \node[label={[yshift=0cm, align=left]0:{\scriptsize 0.7}}, circle, orange!90!red, fill, inner sep=1.0pt] at (axis cs:2023-02-01, 0.7295900724115001) {};
\nextgroupplot[\shdateaxisticks  
		yticklabel style={text width=1.6em}, enlarge y limits={0.08},
        ytick={1.0, 0.7, 0.2}, \bbar{y}{0.7}
		xticklabel={`\short{\year}}, clip=false, height=3.3cm, width=4.6cm
    ] \rebars
                \stdline{violet}{date}{451}{data/rs_ind.csv}
                \node[text width=4.2cm, anchor=west] at 
                    (axis description cs: -0.24, 1.11){\footnotesize{Sports/Hobby/Music/Books}};
                \node[label={[yshift=0cm, align=left]0:{\scriptsize 0.6}}, circle, violet, fill, inner sep=1.0pt] at (axis cs:2023-02-01, 0.5704831737959727) {};
\nextgroupplot[\shdateaxisticks  
		yticklabel style={text width=1.6em}, enlarge y limits={0.08},
        ytick={1.3, 0.9, 0.2}, \bbar{y}{0.9}
		xticklabel={`\short{\year}}, clip=false, height=3.3cm, width=4.6cm
    ] \rebars
                \stdline{red!80!orange!90!white}{date}{443}{data/rs_ind.csv}
                \node[text width=4.2cm, anchor=west] at 
                    (axis description cs: -0.24, 1.11){\footnotesize{Electronics \& Appliance}};
                \node[label={[yshift=0cm, align=left]0:{\scriptsize 0.4}}, circle, red!80!orange!90!white, fill, inner sep=1.0pt] at (axis cs:2023-02-01, 0.42873007009258657) {};
    \end{groupplot}