\addplot[white!0] coordinates {(-35.20, 0)};
\addplot[white!0] coordinates {(35.20, 0)};
\addplot[green!78!black] coordinates {(-12.466525504542004, 0)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,0) {\scriptsize{Utilities}};
\node[left, align=left] at (axis cs:-12.466525504542004,0) {\scriptsize \scriptsize -12.5};
\addplot[green!78!black] coordinates {(-6.00798296813122, 1)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,1) {\scriptsize{Consumer \\[-1ex] Staples}};
\node[left, align=left] at (axis cs:-6.00798296813122,1) {\scriptsize \scriptsize -6.0};
\addplot[green!78!black] coordinates {(-5.381767467305187, 2)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,2) {\scriptsize{Health Care}};
\node[left, align=left] at (axis cs:-5.381767467305187,2) {\scriptsize \scriptsize -5.4};
\addplot[green!78!black] coordinates {(-4.17794953029027, 3)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,3) {\scriptsize{Energy}};
\node[left, align=left] at (axis cs:-4.17794953029027,3) {\scriptsize \scriptsize -4.2};
\addplot[green!78!black] coordinates {(-2.392734483641046, 4)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,4) {\scriptsize{Real Estate}};
\node[left, align=left] at (axis cs:-2.392734483641046,4) {\scriptsize \scriptsize -2.4};
\addplot[green!78!black] coordinates {(2.362485034620798, 5)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,5) {\scriptsize{Financials}};
\node[right, align=right] at (axis cs:2.362485034620798,5) {\scriptsize \scriptsize 2.4};
\addplot[green!78!black] coordinates {(3.2519688265215674, 6)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,6) {\scriptsize{Materials}};
\node[right, align=right] at (axis cs:3.2519688265215674,6) {\scriptsize \scriptsize 3.3};
\addplot[green!78!black] coordinates {(7.530669255790157, 7)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,7) {\scriptsize{Industrials}};
\node[right, align=right] at (axis cs:7.530669255790157,7) {\scriptsize \scriptsize 7.5};
\addplot[green!60!black] coordinates {(18.436772574553963, 8)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,8) {\scriptsize{\textbf{S\&P 500}}};
\node[left, align=right] at (axis cs:18.436772574553963,8) {\scriptsize \color{white} \textbf{\scriptsize 18.4}};
\addplot[green!78!black] coordinates {(32.352712681559325, 9)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,9) {\scriptsize{Consumer \\[-1ex] Discretionary}};
\node[left, align=right] at (axis cs:32.352712681559325,9) {\scriptsize \color{white} \textbf{\scriptsize 32.4}};
\addplot[green!78!black] coordinates {(50.429825262904735, 10)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,10) {\scriptsize{Communication \\[-1ex] Services}};
\node[left, align=right] at (axis cs:50.429825262904735,10) {\scriptsize \color{white} \textbf{\scriptsize 50.4}};
\addplot[green!78!black] coordinates {(51.76022633463202, 11)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,11) {\scriptsize{Information \\[-1ex] Technology}};
\node[left, align=right] at (axis cs:51.76022633463202,11) {\scriptsize \color{white} \textbf{\scriptsize 51.8}};