\addplot[white!0] coordinates {(-25.19, 0)};
\addplot[white!0] coordinates {(25.19, 0)};
\addplot[green!78!black] coordinates {(-15.986943829902977, 0)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,0) {\scriptsize{Utilities}};
\node[right, align=left] at (axis cs:-15.986943829902977,0) {\scriptsize \color{white} \textbf{\scriptsize -16.0}};
\addplot[green!78!black] coordinates {(-13.117010223286362, 1)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,1) {\scriptsize{Real Estate}};
\node[right, align=left] at (axis cs:-13.117010223286362,1) {\scriptsize \color{white} \textbf{\scriptsize -13.1}};
\addplot[green!78!black] coordinates {(-7.847216075319796, 2)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,2) {\scriptsize{Consumer \\[-1ex] Staples}};
\node[left, align=left] at (axis cs:-7.847216075319796,2) {\scriptsize \scriptsize -7.8};
\addplot[green!78!black] coordinates {(-7.063207944633943, 3)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,3) {\scriptsize{Health Care}};
\node[left, align=left] at (axis cs:-7.063207944633943,3) {\scriptsize \scriptsize -7.1};
\addplot[green!78!black] coordinates {(-6.269521295143765, 4)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,4) {\scriptsize{Financials}};
\node[left, align=left] at (axis cs:-6.269521295143765,4) {\scriptsize \scriptsize -6.3};
\addplot[green!78!black] coordinates {(-4.248797571209417, 5)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,5) {\scriptsize{Materials}};
\node[left, align=left] at (axis cs:-4.248797571209417,5) {\scriptsize \scriptsize -4.2};
\addplot[green!78!black] coordinates {(-0.571325458609806, 6)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,6) {\scriptsize{Industrials}};
\node[left, align=left] at (axis cs:-0.571325458609806,6) {\scriptsize \scriptsize -0.6};
\addplot[green!78!black] coordinates {(-0.4655389943041377, 7)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,7) {\scriptsize{Energy}};
\node[left, align=left] at (axis cs:-0.4655389943041377,7) {\scriptsize \scriptsize -0.5};
\addplot[green!60!black] coordinates {(9.044667795285832, 8)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,8) {\scriptsize{\textbf{S\&P 500}}};
\node[right, align=right] at (axis cs:9.044667795285832,8) {\scriptsize \scriptsize 9.0};
\addplot[green!78!black] coordinates {(17.584642411279038, 9)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,9) {\scriptsize{Consumer \\[-1ex] Discretionary}};
\node[left, align=right] at (axis cs:17.584642411279038,9) {\scriptsize \color{white} \textbf{\scriptsize 17.6}};
\addplot[green!78!black] coordinates {(33.50751157302876, 10)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,10) {\scriptsize{Information \\[-1ex] Technology}};
\node[left, align=right] at (axis cs:33.50751157302876,10) {\scriptsize \color{white} \textbf{\scriptsize 33.5}};
\addplot[green!78!black] coordinates {(37.03959393360088, 11)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,11) {\scriptsize{Communication \\[-1ex] Services}};
\node[left, align=right] at (axis cs:37.03959393360088,11) {\scriptsize \color{white} \textbf{\scriptsize 37.0}};