\addplot[white!0] coordinates {(-35.39, 0)};
\addplot[white!0] coordinates {(35.39, 0)};
\addplot[green!78!black] coordinates {(-10.856954866585289, 0)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,0) {\scriptsize{Utilities}};
\node[left, align=left] at (axis cs:-10.856954866585289,0) {\scriptsize \scriptsize -10.9};
\addplot[green!78!black] coordinates {(-7.305835444481124, 1)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,1) {\scriptsize{Energy}};
\node[left, align=left] at (axis cs:-7.305835444481124,1) {\scriptsize \scriptsize -7.3};
\addplot[green!78!black] coordinates {(-5.311052678557793, 2)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,2) {\scriptsize{Consumer \\[-1ex] Staples}};
\node[left, align=left] at (axis cs:-5.311052678557793,2) {\scriptsize \scriptsize -5.3};
\addplot[green!78!black] coordinates {(-3.144668931315464, 3)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,3) {\scriptsize{Health Care}};
\node[left, align=left] at (axis cs:-3.144668931315464,3) {\scriptsize \scriptsize -3.1};
\addplot[green!78!black] coordinates {(1.9882128069073746, 4)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,4) {\scriptsize{Real Estate}};
\node[right, align=right] at (axis cs:1.9882128069073746,4) {\scriptsize \scriptsize 2.0};
\addplot[green!78!black] coordinates {(4.963739882677709, 5)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,5) {\scriptsize{Materials}};
\node[right, align=right] at (axis cs:4.963739882677709,5) {\scriptsize \scriptsize 5.0};
\addplot[green!78!black] coordinates {(5.098814987517364, 6)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,6) {\scriptsize{Financials}};
\node[right, align=right] at (axis cs:5.098814987517364,6) {\scriptsize \scriptsize 5.1};
\addplot[green!78!black] coordinates {(10.53282950109704, 7)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,7) {\scriptsize{Industrials}};
\node[right, align=right] at (axis cs:10.53282950109704,7) {\scriptsize \scriptsize 10.5};
\addplot[green!60!black] coordinates {(19.92108652168252, 8)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,8) {\scriptsize{\textbf{S\&P 500}}};
\node[left, align=right] at (axis cs:19.92108652168252,8) {\scriptsize \color{white} \textbf{\scriptsize 19.9}};
\addplot[green!78!black] coordinates {(36.1966504793064, 9)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,9) {\scriptsize{Consumer \\[-1ex] Discretionary}};
\node[left, align=right] at (axis cs:36.1966504793064,9) {\scriptsize \color{white} \textbf{\scriptsize 36.2}};
\addplot[green!78!black] coordinates {(49.02428779018284, 10)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,10) {\scriptsize{Communication \\[-1ex] Services}};
\node[left, align=right] at (axis cs:49.02428779018284,10) {\scriptsize \color{white} \textbf{\scriptsize 49.0}};
\addplot[green!78!black] coordinates {(52.04795704744134, 11)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,11) {\scriptsize{Information \\[-1ex] Technology}};
\node[left, align=right] at (axis cs:52.04795704744134,11) {\scriptsize \color{white} \textbf{\scriptsize 52.0}};