\addplot[white!0] coordinates {(-34.34, 0)};
\addplot[white!0] coordinates {(34.34, 0)};
\addplot[green!78!black] coordinates {(-11.62687506166139, 0)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,0) {\scriptsize{Utilities}};
\node[left, align=left] at (axis cs:-11.62687506166139,0) {\scriptsize \scriptsize -11.6};
\addplot[green!78!black] coordinates {(-4.873388491821718, 1)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,1) {\scriptsize{Consumer \\[-1ex] Staples}};
\node[left, align=left] at (axis cs:-4.873388491821718,1) {\scriptsize \scriptsize -4.9};
\addplot[green!78!black] coordinates {(-4.435256834708712, 2)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,2) {\scriptsize{Energy}};
\node[left, align=left] at (axis cs:-4.435256834708712,2) {\scriptsize \scriptsize -4.4};
\addplot[green!78!black] coordinates {(-4.414268216408002, 3)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,3) {\scriptsize{Health Care}};
\node[left, align=left] at (axis cs:-4.414268216408002,3) {\scriptsize \scriptsize -4.4};
\addplot[green!78!black] coordinates {(-1.7730322712276148, 4)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,4) {\scriptsize{Real Estate}};
\node[left, align=left] at (axis cs:-1.7730322712276148,4) {\scriptsize \scriptsize -1.8};
\addplot[green!78!black] coordinates {(2.7749496748507907, 5)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,5) {\scriptsize{Financials}};
\node[right, align=right] at (axis cs:2.7749496748507907,5) {\scriptsize \scriptsize 2.8};
\addplot[green!78!black] coordinates {(4.040445201685938, 6)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,6) {\scriptsize{Materials}};
\node[right, align=right] at (axis cs:4.040445201685938,6) {\scriptsize \scriptsize 4.0};
\addplot[green!78!black] coordinates {(7.367091439968498, 7)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,7) {\scriptsize{Industrials}};
\node[right, align=right] at (axis cs:7.367091439968498,7) {\scriptsize \scriptsize 7.4};
\addplot[green!60!black] coordinates {(18.51621763250424, 8)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,8) {\scriptsize{\textbf{S\&P 500}}};
\node[left, align=right] at (axis cs:18.51621763250424,8) {\scriptsize \color{white} \textbf{\scriptsize 18.5}};
\addplot[green!78!black] coordinates {(32.94247400132224, 9)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,9) {\scriptsize{Consumer \\[-1ex] Discretionary}};
\node[left, align=right] at (axis cs:32.94247400132224,9) {\scriptsize \color{white} \textbf{\scriptsize 32.9}};
\addplot[green!78!black] coordinates {(50.01569272810733, 10)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,10) {\scriptsize{Communication \\[-1ex] Services}};
\node[left, align=right] at (axis cs:50.01569272810733,10) {\scriptsize \color{white} \textbf{\scriptsize 50.0}};
\addplot[green!78!black] coordinates {(50.49928023080324, 11)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,11) {\scriptsize{Information \\[-1ex] Technology}};
\node[left, align=right] at (axis cs:50.49928023080324,11) {\scriptsize \color{white} \textbf{\scriptsize 50.5}};