\addplot[white!0] coordinates {(-34.55, 0)};
\addplot[white!0] coordinates {(34.55, 0)};
\addplot[green!78!black] coordinates {(-12.04809213197664, 0)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,0) {\scriptsize{Utilities}};
\node[left, align=left] at (axis cs:-12.04809213197664,0) {\scriptsize \scriptsize -12.0};
\addplot[green!78!black] coordinates {(-5.2622796884840835, 1)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,1) {\scriptsize{Consumer \\[-1ex] Staples}};
\node[left, align=left] at (axis cs:-5.2622796884840835,1) {\scriptsize \scriptsize -5.3};
\addplot[green!78!black] coordinates {(-5.225035486396823, 2)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,2) {\scriptsize{Energy}};
\node[left, align=left] at (axis cs:-5.225035486396823,2) {\scriptsize \scriptsize -5.2};
\addplot[green!78!black] coordinates {(-4.8772075190716695, 3)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,3) {\scriptsize{Health Care}};
\node[left, align=left] at (axis cs:-4.8772075190716695,3) {\scriptsize \scriptsize -4.9};
\addplot[green!78!black] coordinates {(-0.7488014965098988, 4)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,4) {\scriptsize{Real Estate}};
\node[left, align=left] at (axis cs:-0.7488014965098988,4) {\scriptsize \scriptsize -0.7};
\addplot[green!78!black] coordinates {(3.396292579006066, 5)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,5) {\scriptsize{Financials}};
\node[right, align=right] at (axis cs:3.396292579006066,5) {\scriptsize \scriptsize 3.4};
\addplot[green!78!black] coordinates {(4.636914014182358, 6)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,6) {\scriptsize{Materials}};
\node[right, align=right] at (axis cs:4.636914014182358,6) {\scriptsize \scriptsize 4.6};
\addplot[green!78!black] coordinates {(7.456096849956295, 7)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,7) {\scriptsize{Industrials}};
\node[right, align=right] at (axis cs:7.456096849956295,7) {\scriptsize \scriptsize 7.5};
\addplot[green!60!black] coordinates {(18.52012183878109, 8)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,8) {\scriptsize{\textbf{S\&P 500}}};
\node[left, align=right] at (axis cs:18.52012183878109,8) {\scriptsize \color{white} \textbf{\scriptsize 18.5}};
\addplot[green!78!black] coordinates {(33.18415499431426, 9)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,9) {\scriptsize{Consumer \\[-1ex] Discretionary}};
\node[left, align=right] at (axis cs:33.18415499431426,9) {\scriptsize \color{white} \textbf{\scriptsize 33.2}};
\addplot[green!78!black] coordinates {(48.81722120904879, 10)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,10) {\scriptsize{Communication \\[-1ex] Services}};
\node[left, align=right] at (axis cs:48.81722120904879,10) {\scriptsize \color{white} \textbf{\scriptsize 48.8}};
\addplot[green!78!black] coordinates {(50.8031170961035, 11)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,11) {\scriptsize{Information \\[-1ex] Technology}};
\node[left, align=right] at (axis cs:50.8031170961035,11) {\scriptsize \color{white} \textbf{\scriptsize 50.8}};