\addplot[white!0] coordinates {(-28.81, 0)};
\addplot[white!0] coordinates {(28.81, 0)};
\addplot[green!78!black] coordinates {(-12.45537341829639, 0)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,0) {\scriptsize{Utilities}};
\node[right, align=left] at (axis cs:-12.45537341829639,0) {\scriptsize \color{white} \textbf{\scriptsize -12.5}};
\addplot[green!78!black] coordinates {(-6.734438625553885, 1)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,1) {\scriptsize{Consumer \\[-1ex] Staples}};
\node[left, align=left] at (axis cs:-6.734438625553885,1) {\scriptsize \scriptsize -6.7};
\addplot[green!78!black] coordinates {(-6.392150025042664, 2)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,2) {\scriptsize{Health Care}};
\node[left, align=left] at (axis cs:-6.392150025042664,2) {\scriptsize \scriptsize -6.4};
\addplot[green!78!black] coordinates {(-5.271764971204651, 3)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,3) {\scriptsize{Real Estate}};
\node[left, align=left] at (axis cs:-5.271764971204651,3) {\scriptsize \scriptsize -5.3};
\addplot[green!78!black] coordinates {(-1.4655764289952855, 4)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,4) {\scriptsize{Financials}};
\node[left, align=left] at (axis cs:-1.4655764289952855,4) {\scriptsize \scriptsize -1.5};
\addplot[green!78!black] coordinates {(-1.353487318106661, 5)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,5) {\scriptsize{Energy}};
\node[left, align=left] at (axis cs:-1.353487318106661,5) {\scriptsize \scriptsize -1.4};
\addplot[green!78!black] coordinates {(1.2909829751645452, 6)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,6) {\scriptsize{Materials}};
\node[right, align=right] at (axis cs:1.2909829751645452,6) {\scriptsize \scriptsize 1.3};
\addplot[green!78!black] coordinates {(3.3136862165883185, 7)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,7) {\scriptsize{Industrials}};
\node[right, align=right] at (axis cs:3.3136862165883185,7) {\scriptsize \scriptsize 3.3};
\addplot[green!60!black] coordinates {(13.513213803880708, 8)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,8) {\scriptsize{\textbf{S\&P 500}}};
\node[left, align=right] at (axis cs:13.513213803880708,8) {\scriptsize \color{white} \textbf{\scriptsize 13.5}};
\addplot[green!78!black] coordinates {(26.194455408251894, 9)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,9) {\scriptsize{Consumer \\[-1ex] Discretionary}};
\node[left, align=right] at (axis cs:26.194455408251894,9) {\scriptsize \color{white} \textbf{\scriptsize 26.2}};
\addplot[green!78!black] coordinates {(40.35089433486778, 10)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,10) {\scriptsize{Information \\[-1ex] Technology}};
\node[left, align=right] at (axis cs:40.35089433486778,10) {\scriptsize \color{white} \textbf{\scriptsize 40.4}};
\addplot[green!78!black] coordinates {(42.366823190274935, 11)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,11) {\scriptsize{Communication \\[-1ex] Services}};
\node[left, align=right] at (axis cs:42.366823190274935,11) {\scriptsize \color{white} \textbf{\scriptsize 42.4}};