\addplot[white!0] coordinates {(-34.54, 0)};
\addplot[white!0] coordinates {(34.54, 0)};
\addplot[green!78!black] coordinates {(-11.350703177701027, 0)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,0) {\scriptsize{Utilities}};
\node[left, align=left] at (axis cs:-11.350703177701027,0) {\scriptsize \scriptsize -11.4};
\addplot[green!78!black] coordinates {(-4.895492582385685, 1)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,1) {\scriptsize{Health Care}};
\node[left, align=left] at (axis cs:-4.895492582385685,1) {\scriptsize \scriptsize -4.9};
\addplot[green!78!black] coordinates {(-4.490905211640516, 2)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,2) {\scriptsize{Consumer \\[-1ex] Staples}};
\node[left, align=left] at (axis cs:-4.490905211640516,2) {\scriptsize \scriptsize -4.5};
\addplot[green!78!black] coordinates {(-4.380225900190238, 3)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,3) {\scriptsize{Energy}};
\node[left, align=left] at (axis cs:-4.380225900190238,3) {\scriptsize \scriptsize -4.4};
\addplot[green!78!black] coordinates {(-1.2652244537854296, 4)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,4) {\scriptsize{Real Estate}};
\node[left, align=left] at (axis cs:-1.2652244537854296,4) {\scriptsize \scriptsize -1.3};
\addplot[green!78!black] coordinates {(2.6696426908702664, 5)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,5) {\scriptsize{Financials}};
\node[right, align=right] at (axis cs:2.6696426908702664,5) {\scriptsize \scriptsize 2.7};
\addplot[green!78!black] coordinates {(4.244714433534025, 6)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,6) {\scriptsize{Materials}};
\node[right, align=right] at (axis cs:4.244714433534025,6) {\scriptsize \scriptsize 4.2};
\addplot[green!78!black] coordinates {(7.107284615618448, 7)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,7) {\scriptsize{Industrials}};
\node[right, align=right] at (axis cs:7.107284615618448,7) {\scriptsize \scriptsize 7.1};
\addplot[green!60!black] coordinates {(18.632377575205105, 8)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,8) {\scriptsize{\textbf{S\&P 500}}};
\node[left, align=right] at (axis cs:18.632377575205105,8) {\scriptsize \color{white} \textbf{\scriptsize 18.6}};
\addplot[green!78!black] coordinates {(33.657561635389314, 9)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,9) {\scriptsize{Consumer \\[-1ex] Discretionary}};
\node[left, align=right] at (axis cs:33.657561635389314,9) {\scriptsize \color{white} \textbf{\scriptsize 33.7}};
\addplot[green!78!black] coordinates {(50.505119235273874, 10)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,10) {\scriptsize{Communication \\[-1ex] Services}};
\node[left, align=right] at (axis cs:50.505119235273874,10) {\scriptsize \color{white} \textbf{\scriptsize 50.5}};
\addplot[green!78!black] coordinates {(50.78701094361253, 11)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,11) {\scriptsize{Information \\[-1ex] Technology}};
\node[left, align=right] at (axis cs:50.78701094361253,11) {\scriptsize \color{white} \textbf{\scriptsize 50.8}};