\addplot[white!0] coordinates {(-34.50, 0)};
\addplot[white!0] coordinates {(34.50, 0)};
\addplot[green!78!black] coordinates {(-11.710558388707481, 0)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,0) {\scriptsize{Utilities}};
\node[left, align=left] at (axis cs:-11.710558388707481,0) {\scriptsize \scriptsize -11.7};
\addplot[green!78!black] coordinates {(-4.64492482227018, 1)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,1) {\scriptsize{Consumer \\[-1ex] Staples}};
\node[left, align=left] at (axis cs:-4.64492482227018,1) {\scriptsize \scriptsize -4.6};
\addplot[green!78!black] coordinates {(-4.0544975615441015, 2)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,2) {\scriptsize{Energy}};
\node[left, align=left] at (axis cs:-4.0544975615441015,2) {\scriptsize \scriptsize -4.1};
\addplot[green!78!black] coordinates {(-3.8031237002397744, 3)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,3) {\scriptsize{Health Care}};
\node[left, align=left] at (axis cs:-3.8031237002397744,3) {\scriptsize \scriptsize -3.8};
\addplot[green!78!black] coordinates {(-2.1431321199623876, 4)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,4) {\scriptsize{Real Estate}};
\node[left, align=left] at (axis cs:-2.1431321199623876,4) {\scriptsize \scriptsize -2.1};
\addplot[green!78!black] coordinates {(3.0645596774767414, 5)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,5) {\scriptsize{Financials}};
\node[right, align=right] at (axis cs:3.0645596774767414,5) {\scriptsize \scriptsize 3.1};
\addplot[green!78!black] coordinates {(4.128285669572929, 6)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,6) {\scriptsize{Materials}};
\node[right, align=right] at (axis cs:4.128285669572929,6) {\scriptsize \scriptsize 4.1};
\addplot[green!78!black] coordinates {(7.9925366949472165, 7)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,7) {\scriptsize{Industrials}};
\node[right, align=right] at (axis cs:7.9925366949472165,7) {\scriptsize \scriptsize 8.0};
\addplot[green!60!black] coordinates {(18.748270451881766, 8)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,8) {\scriptsize{\textbf{S\&P 500}}};
\node[left, align=right] at (axis cs:18.748270451881766,8) {\scriptsize \color{white} \textbf{\scriptsize 18.7}};
\addplot[green!78!black] coordinates {(32.6868800510578, 9)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,9) {\scriptsize{Consumer \\[-1ex] Discretionary}};
\node[left, align=right] at (axis cs:32.6868800510578,9) {\scriptsize \color{white} \textbf{\scriptsize 32.7}};
\addplot[green!78!black] coordinates {(50.43297851170596, 10)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,10) {\scriptsize{Information \\[-1ex] Technology}};
\node[left, align=right] at (axis cs:50.43297851170596,10) {\scriptsize \color{white} \textbf{\scriptsize 50.4}};
\addplot[green!78!black] coordinates {(50.73100868202951, 11)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,11) {\scriptsize{Communication \\[-1ex] Services}};
\node[left, align=right] at (axis cs:50.73100868202951,11) {\scriptsize \color{white} \textbf{\scriptsize 50.7}};