\addplot[white!0] coordinates {(-25.97, 0)};
\addplot[white!0] coordinates {(25.97, 0)};
\addplot[green!78!black] coordinates {(-14.918547578375296, 0)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,0) {\scriptsize{Utilities}};
\node[right, align=left] at (axis cs:-14.918547578375296,0) {\scriptsize \color{white} \textbf{\scriptsize -14.9}};
\addplot[green!78!black] coordinates {(-10.543529942409302, 1)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,1) {\scriptsize{Real Estate}};
\node[left, align=left] at (axis cs:-10.543529942409302,1) {\scriptsize \scriptsize -10.5};
\addplot[green!78!black] coordinates {(-8.376329561741203, 2)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,2) {\scriptsize{Health Care}};
\node[left, align=left] at (axis cs:-8.376329561741203,2) {\scriptsize \scriptsize -8.4};
\addplot[green!78!black] coordinates {(-7.911390217862291, 3)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,3) {\scriptsize{Consumer \\[-1ex] Staples}};
\node[left, align=left] at (axis cs:-7.911390217862291,3) {\scriptsize \scriptsize -7.9};
\addplot[green!78!black] coordinates {(-4.695124174099141, 4)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,4) {\scriptsize{Financials}};
\node[left, align=left] at (axis cs:-4.695124174099141,4) {\scriptsize \scriptsize -4.7};
\addplot[green!78!black] coordinates {(-2.211686855288175, 5)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,5) {\scriptsize{Energy}};
\node[left, align=left] at (axis cs:-2.211686855288175,5) {\scriptsize \scriptsize -2.2};
\addplot[green!78!black] coordinates {(-2.0120470312420813, 6)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,6) {\scriptsize{Materials}};
\node[left, align=left] at (axis cs:-2.0120470312420813,6) {\scriptsize \scriptsize -2.0};
\addplot[green!78!black] coordinates {(0.39210354894096966, 7)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,7) {\scriptsize{Industrials}};
\node[right, align=right] at (axis cs:0.39210354894096966,7) {\scriptsize \scriptsize 0.4};
\addplot[green!60!black] coordinates {(10.05652082302384, 8)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,8) {\scriptsize{\textbf{S\&P 500}}};
\node[right, align=right] at (axis cs:10.05652082302384,8) {\scriptsize \scriptsize 10.1};
\addplot[green!78!black] coordinates {(20.707519308340693, 9)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,9) {\scriptsize{Consumer \\[-1ex] Discretionary}};
\node[left, align=right] at (axis cs:20.707519308340693,9) {\scriptsize \color{white} \textbf{\scriptsize 20.7}};
\addplot[green!78!black] coordinates {(35.438757861596045, 10)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,10) {\scriptsize{Information \\[-1ex] Technology}};
\node[left, align=right] at (axis cs:35.438757861596045,10) {\scriptsize \color{white} \textbf{\scriptsize 35.4}};
\addplot[green!78!black] coordinates {(38.18786654288344, 11)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,11) {\scriptsize{Communication \\[-1ex] Services}};
\node[left, align=right] at (axis cs:38.18786654288344,11) {\scriptsize \color{white} \textbf{\scriptsize 38.2}};