\addplot[white!0] coordinates {(-15.03, 0)};
\addplot[white!0] coordinates {(15.03, 0)};
\addplot[green!78!black] coordinates {(-0.13946684341620275, 0)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,0) {\scriptsize{Real Estate}};
\node[left, align=left] at (axis cs:-0.13946684341620275,0) {\scriptsize \scriptsize -0.1};
\addplot[green!78!black] coordinates {(2.9624361646459763, 1)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,1) {\scriptsize{Consumer \\[-1ex] Discretionary}};
\node[right, align=right] at (axis cs:2.9624361646459763,1) {\scriptsize \scriptsize 3.0};
\addplot[green!78!black] coordinates {(4.9015996896112135, 2)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,2) {\scriptsize{Materials}};
\node[left, align=right] at (axis cs:4.9015996896112135,2) {\scriptsize \color{white} \textbf{\scriptsize 4.9}};
\addplot[green!78!black] coordinates {(8.892647868163062, 3)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,3) {\scriptsize{Industrials}};
\node[left, align=right] at (axis cs:8.892647868163062,3) {\scriptsize \color{white} \textbf{\scriptsize 8.9}};
\addplot[green!78!black] coordinates {(9.164591751219152, 4)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,4) {\scriptsize{Health Care}};
\node[left, align=right] at (axis cs:9.164591751219152,4) {\scriptsize \color{white} \textbf{\scriptsize 9.2}};
\addplot[green!78!black] coordinates {(9.342529429376501, 5)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,5) {\scriptsize{Consumer \\[-1ex] Staples}};
\node[left, align=right] at (axis cs:9.342529429376501,5) {\scriptsize \color{white} \textbf{\scriptsize 9.3}};
\addplot[green!78!black] coordinates {(9.724238913664362, 6)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,6) {\scriptsize{Energy}};
\node[left, align=right] at (axis cs:9.724238913664362,6) {\scriptsize \color{white} \textbf{\scriptsize 9.7}};
\addplot[green!78!black] coordinates {(11.192220907371798, 7)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,7) {\scriptsize{Utilities}};
\node[left, align=right] at (axis cs:11.192220907371798,7) {\scriptsize \color{white} \textbf{\scriptsize 11.2}};
\addplot[green!60!black] coordinates {(13.195231836516585, 8)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,8) {\scriptsize{\textbf{S\&P 500}}};
\node[left, align=right] at (axis cs:13.195231836516585,8) {\scriptsize \color{white} \textbf{\scriptsize 13.2}};
\addplot[green!78!black] coordinates {(13.55792244813625, 9)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,9) {\scriptsize{Financials}};
\node[left, align=right] at (axis cs:13.55792244813625,9) {\scriptsize \color{white} \textbf{\scriptsize 13.6}};
\addplot[green!78!black] coordinates {(17.036586991869918, 10)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,10) {\scriptsize{Communication \\[-1ex] Services}};
\node[left, align=right] at (axis cs:17.036586991869918,10) {\scriptsize \color{white} \textbf{\scriptsize 17.0}};
\addplot[green!78!black] coordinates {(22.10611936009448, 11)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,11) {\scriptsize{Information \\[-1ex] Technology}};
\node[left, align=right] at (axis cs:22.10611936009448,11) {\scriptsize \color{white} \textbf{\scriptsize 22.1}};