\addplot[white!0] coordinates {(-31.35, 0)};
\addplot[white!0] coordinates {(31.35, 0)};
\addplot[green!78!black] coordinates {(-15.359293771054928, 0)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,0) {\scriptsize{Utilities}};
\node[right, align=left] at (axis cs:-15.359293771054928,0) {\scriptsize \color{white} \textbf{\scriptsize -15.4}};
\addplot[green!78!black] coordinates {(-8.06540970014369, 1)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,1) {\scriptsize{Consumer \\[-1ex] Staples}};
\node[left, align=left] at (axis cs:-8.06540970014369,1) {\scriptsize \scriptsize -8.1};
\addplot[green!78!black] coordinates {(-6.902781488634102, 2)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,2) {\scriptsize{Real Estate}};
\node[left, align=left] at (axis cs:-6.902781488634102,2) {\scriptsize \scriptsize -6.9};
\addplot[green!78!black] coordinates {(-3.7444652004779866, 3)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,3) {\scriptsize{Health Care}};
\node[left, align=left] at (axis cs:-3.7444652004779866,3) {\scriptsize \scriptsize -3.7};
\addplot[green!78!black] coordinates {(-1.5884417732376477, 4)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,4) {\scriptsize{Financials}};
\node[left, align=left] at (axis cs:-1.5884417732376477,4) {\scriptsize \scriptsize -1.6};
\addplot[green!78!black] coordinates {(1.7710168956229344, 5)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,5) {\scriptsize{Materials}};
\node[right, align=right] at (axis cs:1.7710168956229344,5) {\scriptsize \scriptsize 1.8};
\addplot[green!78!black] coordinates {(3.7718987389694814, 6)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,6) {\scriptsize{Energy}};
\node[right, align=right] at (axis cs:3.7718987389694814,6) {\scriptsize \scriptsize 3.8};
\addplot[green!78!black] coordinates {(4.975943565765406, 7)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,7) {\scriptsize{Industrials}};
\node[right, align=right] at (axis cs:4.975943565765406,7) {\scriptsize \scriptsize 5.0};
\addplot[green!60!black] coordinates {(13.900252506836841, 8)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,8) {\scriptsize{\textbf{S\&P 500}}};
\node[left, align=right] at (axis cs:13.900252506836841,8) {\scriptsize \color{white} \textbf{\scriptsize 13.9}};
\addplot[green!78!black] coordinates {(26.66487561492772, 9)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,9) {\scriptsize{Consumer \\[-1ex] Discretionary}};
\node[left, align=right] at (axis cs:26.66487561492772,9) {\scriptsize \color{white} \textbf{\scriptsize 26.7}};
\addplot[green!78!black] coordinates {(38.185776932049784, 10)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,10) {\scriptsize{Information \\[-1ex] Technology}};
\node[left, align=right] at (axis cs:38.185776932049784,10) {\scriptsize \color{white} \textbf{\scriptsize 38.2}};
\addplot[green!78!black] coordinates {(46.106552867746544, 11)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,11) {\scriptsize{Communication \\[-1ex] Services}};
\node[left, align=right] at (axis cs:46.106552867746544,11) {\scriptsize \color{white} \textbf{\scriptsize 46.1}};