\addplot[white!0] coordinates {(-33.35, 0)};
\addplot[white!0] coordinates {(33.35, 0)};
\addplot[green!78!black] coordinates {(-12.466525504542004, 0)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,0) {\scriptsize{Utilities}};
\node[left, align=left] at (axis cs:-12.466525504542004,0) {\scriptsize \scriptsize -12.5};
\addplot[green!78!black] coordinates {(-6.112746547928705, 1)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,1) {\scriptsize{Health Care}};
\node[left, align=left] at (axis cs:-6.112746547928705,1) {\scriptsize \scriptsize -6.1};
\addplot[green!78!black] coordinates {(-5.3521250282229875, 2)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,2) {\scriptsize{Consumer \\[-1ex] Staples}};
\node[left, align=left] at (axis cs:-5.3521250282229875,2) {\scriptsize \scriptsize -5.4};
\addplot[green!78!black] coordinates {(-3.935511934052971, 3)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,3) {\scriptsize{Energy}};
\node[left, align=left] at (axis cs:-3.935511934052971,3) {\scriptsize \scriptsize -3.9};
\addplot[green!78!black] coordinates {(-3.158753779720991, 4)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,4) {\scriptsize{Real Estate}};
\node[left, align=left] at (axis cs:-3.158753779720991,4) {\scriptsize \scriptsize -3.2};
\addplot[green!78!black] coordinates {(0.5721925891142066, 5)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,5) {\scriptsize{Financials}};
\node[right, align=right] at (axis cs:0.5721925891142066,5) {\scriptsize \scriptsize 0.6};
\addplot[green!78!black] coordinates {(2.1897663696807346, 6)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,6) {\scriptsize{Materials}};
\node[right, align=right] at (axis cs:2.1897663696807346,6) {\scriptsize \scriptsize 2.2};
\addplot[green!78!black] coordinates {(6.412075590702648, 7)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,7) {\scriptsize{Industrials}};
\node[right, align=right] at (axis cs:6.412075590702648,7) {\scriptsize \scriptsize 6.4};
\addplot[green!60!black] coordinates {(17.090772105742946, 8)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,8) {\scriptsize{\textbf{S\&P 500}}};
\node[left, align=right] at (axis cs:17.090772105742946,8) {\scriptsize \color{white} \textbf{\scriptsize 17.1}};
\addplot[green!78!black] coordinates {(31.96782237275375, 9)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,9) {\scriptsize{Consumer \\[-1ex] Discretionary}};
\node[left, align=right] at (axis cs:31.96782237275375,9) {\scriptsize \color{white} \textbf{\scriptsize 32.0}};
\addplot[green!78!black] coordinates {(47.286191481652494, 10)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,10) {\scriptsize{Communication \\[-1ex] Services}};
\node[left, align=right] at (axis cs:47.286191481652494,10) {\scriptsize \color{white} \textbf{\scriptsize 47.3}};
\addplot[green!78!black] coordinates {(49.04266596322016, 11)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,11) {\scriptsize{Information \\[-1ex] Technology}};
\node[left, align=right] at (axis cs:49.04266596322016,11) {\scriptsize \color{white} \textbf{\scriptsize 49.0}};