\addplot[white!0] coordinates {(-33.64, 0)};
\addplot[white!0] coordinates {(33.64, 0)};
\addplot[green!78!black] coordinates {(-12.148520604681623, 0)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,0) {\scriptsize{Utilities}};
\node[left, align=left] at (axis cs:-12.148520604681623,0) {\scriptsize \scriptsize -12.1};
\addplot[green!78!black] coordinates {(-5.816320668771202, 1)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,1) {\scriptsize{Health Care}};
\node[left, align=left] at (axis cs:-5.816320668771202,1) {\scriptsize \scriptsize -5.8};
\addplot[green!78!black] coordinates {(-4.873388491821718, 2)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,2) {\scriptsize{Consumer \\[-1ex] Staples}};
\node[left, align=left] at (axis cs:-4.873388491821718,2) {\scriptsize \scriptsize -4.9};
\addplot[green!78!black] coordinates {(-3.0996261063005237, 3)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,3) {\scriptsize{Energy}};
\node[left, align=left] at (axis cs:-3.0996261063005237,3) {\scriptsize \scriptsize -3.1};
\addplot[green!78!black] coordinates {(-2.491712839258775, 4)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,4) {\scriptsize{Real Estate}};
\node[left, align=left] at (axis cs:-2.491712839258775,4) {\scriptsize \scriptsize -2.5};
\addplot[green!78!black] coordinates {(1.2830410587819197, 5)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,5) {\scriptsize{Financials}};
\node[right, align=right] at (axis cs:1.2830410587819197,5) {\scriptsize \scriptsize 1.3};
\addplot[green!78!black] coordinates {(3.4807493448452576, 6)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,6) {\scriptsize{Materials}};
\node[right, align=right] at (axis cs:3.4807493448452576,6) {\scriptsize \scriptsize 3.5};
\addplot[green!78!black] coordinates {(7.222755143918547, 7)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,7) {\scriptsize{Industrials}};
\node[right, align=right] at (axis cs:7.222755143918547,7) {\scriptsize \scriptsize 7.2};
\addplot[green!60!black] coordinates {(17.685370100273467, 8)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,8) {\scriptsize{\textbf{S\&P 500}}};
\node[left, align=right] at (axis cs:17.685370100273467,8) {\scriptsize \color{white} \textbf{\scriptsize 17.7}};
\addplot[green!78!black] coordinates {(32.83008936687135, 9)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,9) {\scriptsize{Consumer \\[-1ex] Discretionary}};
\node[left, align=right] at (axis cs:32.83008936687135,9) {\scriptsize \color{white} \textbf{\scriptsize 32.8}};
\addplot[green!78!black] coordinates {(47.97014143095131, 10)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,10) {\scriptsize{Communication \\[-1ex] Services}};
\node[left, align=right] at (axis cs:47.97014143095131,10) {\scriptsize \color{white} \textbf{\scriptsize 48.0}};
\addplot[green!78!black] coordinates {(49.47588050618445, 11)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,11) {\scriptsize{Information \\[-1ex] Technology}};
\node[left, align=right] at (axis cs:49.47588050618445,11) {\scriptsize \color{white} \textbf{\scriptsize 49.5}};