\addplot[white!0] coordinates {(-34.50, 0)};
\addplot[white!0] coordinates {(34.50, 0)};
\addplot[green!78!black] coordinates {(-12.025779590817965, 0)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,0) {\scriptsize{Utilities}};
\node[left, align=left] at (axis cs:-12.025779590817965,0) {\scriptsize \scriptsize -12.0};
\addplot[green!78!black] coordinates {(-4.720653647525741, 1)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,1) {\scriptsize{Consumer \\[-1ex] Staples}};
\node[left, align=left] at (axis cs:-4.720653647525741,1) {\scriptsize \scriptsize -4.7};
\addplot[green!78!black] coordinates {(-3.88637268591866, 2)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,2) {\scriptsize{Health Care}};
\node[left, align=left] at (axis cs:-3.88637268591866,2) {\scriptsize \scriptsize -3.9};
\addplot[green!78!black] coordinates {(-3.6499446730099194, 3)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,3) {\scriptsize{Energy}};
\node[left, align=left] at (axis cs:-3.6499446730099194,3) {\scriptsize \scriptsize -3.6};
\addplot[green!78!black] coordinates {(-2.435765426599079, 4)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,4) {\scriptsize{Real Estate}};
\node[left, align=left] at (axis cs:-2.435765426599079,4) {\scriptsize \scriptsize -2.4};
\addplot[green!78!black] coordinates {(3.161092834645496, 5)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,5) {\scriptsize{Financials}};
\node[right, align=right] at (axis cs:3.161092834645496,5) {\scriptsize \scriptsize 3.2};
\addplot[green!78!black] coordinates {(4.506178641761105, 6)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,6) {\scriptsize{Materials}};
\node[right, align=right] at (axis cs:4.506178641761105,6) {\scriptsize \scriptsize 4.5};
\addplot[green!78!black] coordinates {(8.028626181516675, 7)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,7) {\scriptsize{Industrials}};
\node[right, align=right] at (axis cs:8.028626181516675,7) {\scriptsize \scriptsize 8.0};
\addplot[green!60!black] coordinates {(18.6506014845683, 8)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,8) {\scriptsize{\textbf{S\&P 500}}};
\node[left, align=right] at (axis cs:18.6506014845683,8) {\scriptsize \color{white} \textbf{\scriptsize 18.7}};
\addplot[green!78!black] coordinates {(32.28706900757985, 9)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,9) {\scriptsize{Consumer \\[-1ex] Discretionary}};
\node[left, align=right] at (axis cs:32.28706900757985,9) {\scriptsize \color{white} \textbf{\scriptsize 32.3}};
\addplot[green!78!black] coordinates {(50.128219987386416, 10)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,10) {\scriptsize{Information \\[-1ex] Technology}};
\node[left, align=right] at (axis cs:50.128219987386416,10) {\scriptsize \color{white} \textbf{\scriptsize 50.1}};
\addplot[green!78!black] coordinates {(50.73100868202951, 11)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,11) {\scriptsize{Communication \\[-1ex] Services}};
\node[left, align=right] at (axis cs:50.73100868202951,11) {\scriptsize \color{white} \textbf{\scriptsize 50.7}};