\addplot[white!0] coordinates {(-31.92, 0)};
\addplot[white!0] coordinates {(31.92, 0)};
\addplot[green!78!black] coordinates {(-16.913078313870056, 0)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,0) {\scriptsize{Utilities}};
\node[right, align=left] at (axis cs:-16.913078313870056,0) {\scriptsize \color{white} \textbf{\scriptsize -16.9}};
\addplot[green!78!black] coordinates {(-9.043422990749795, 1)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,1) {\scriptsize{Consumer \\[-1ex] Staples}};
\node[left, align=left] at (axis cs:-9.043422990749795,1) {\scriptsize \scriptsize -9.0};
\addplot[green!78!black] coordinates {(-6.975939815293275, 2)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,2) {\scriptsize{Real Estate}};
\node[left, align=left] at (axis cs:-6.975939815293275,2) {\scriptsize \scriptsize -7.0};
\addplot[green!78!black] coordinates {(-4.064865687065755, 3)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,3) {\scriptsize{Health Care}};
\node[left, align=left] at (axis cs:-4.064865687065755,3) {\scriptsize \scriptsize -4.1};
\addplot[green!78!black] coordinates {(-2.5678388838389243, 4)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,4) {\scriptsize{Financials}};
\node[left, align=left] at (axis cs:-2.5678388838389243,4) {\scriptsize \scriptsize -2.6};
\addplot[green!78!black] coordinates {(-0.39414952160804484, 5)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,5) {\scriptsize{Energy}};
\node[left, align=left] at (axis cs:-0.39414952160804484,5) {\scriptsize \scriptsize -0.4};
\addplot[green!78!black] coordinates {(1.6137318340614604, 6)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,6) {\scriptsize{Materials}};
\node[right, align=right] at (axis cs:1.6137318340614604,6) {\scriptsize \scriptsize 1.6};
\addplot[green!78!black] coordinates {(5.0060133267448625, 7)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,7) {\scriptsize{Industrials}};
\node[right, align=right] at (axis cs:5.0060133267448625,7) {\scriptsize \scriptsize 5.0};
\addplot[green!60!black] coordinates {(13.635630655033214, 8)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,8) {\scriptsize{\textbf{S\&P 500}}};
\node[left, align=right] at (axis cs:13.635630655033214,8) {\scriptsize \color{white} \textbf{\scriptsize 13.6}};
\addplot[green!78!black] coordinates {(27.151211901802363, 9)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,9) {\scriptsize{Consumer \\[-1ex] Discretionary}};
\node[left, align=right] at (axis cs:27.151211901802363,9) {\scriptsize \color{white} \textbf{\scriptsize 27.2}};
\addplot[green!78!black] coordinates {(38.91546648531485, 10)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,10) {\scriptsize{Information \\[-1ex] Technology}};
\node[left, align=right] at (axis cs:38.91546648531485,10) {\scriptsize \color{white} \textbf{\scriptsize 38.9}};
\addplot[green!78!black] coordinates {(46.93480915275175, 11)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,11) {\scriptsize{Communication \\[-1ex] Services}};
\node[left, align=right] at (axis cs:46.93480915275175,11) {\scriptsize \color{white} \textbf{\scriptsize 46.9}};