\addplot[white!0] coordinates {(-24.74, 0)};
\addplot[white!0] coordinates {(24.74, 0)};
\addplot[green!78!black] coordinates {(-16.232425857630318, 0)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,0) {\scriptsize{Utilities}};
\node[right, align=left] at (axis cs:-16.232425857630318,0) {\scriptsize \color{white} \textbf{\scriptsize -16.2}};
\addplot[green!78!black] coordinates {(-12.411239239386296, 1)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,1) {\scriptsize{Real Estate}};
\node[right, align=left] at (axis cs:-12.411239239386296,1) {\scriptsize \color{white} \textbf{\scriptsize -12.4}};
\addplot[green!78!black] coordinates {(-9.046132577671218, 2)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,2) {\scriptsize{Health Care}};
\node[left, align=left] at (axis cs:-9.046132577671218,2) {\scriptsize \scriptsize -9.0};
\addplot[green!78!black] coordinates {(-8.265632768179687, 3)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,3) {\scriptsize{Consumer \\[-1ex] Staples}};
\node[left, align=left] at (axis cs:-8.265632768179687,3) {\scriptsize \scriptsize -8.3};
\addplot[green!78!black] coordinates {(-6.650404511714203, 4)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,4) {\scriptsize{Financials}};
\node[left, align=left] at (axis cs:-6.650404511714203,4) {\scriptsize \scriptsize -6.7};
\addplot[green!78!black] coordinates {(-3.239436613224278, 5)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,5) {\scriptsize{Energy}};
\node[left, align=left] at (axis cs:-3.239436613224278,5) {\scriptsize \scriptsize -3.2};
\addplot[green!78!black] coordinates {(-2.6697941620621557, 6)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,6) {\scriptsize{Materials}};
\node[left, align=left] at (axis cs:-2.6697941620621557,6) {\scriptsize \scriptsize -2.7};
\addplot[green!78!black] coordinates {(-0.6747709692151771, 7)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,7) {\scriptsize{Industrials}};
\node[left, align=left] at (axis cs:-0.6747709692151771,7) {\scriptsize \scriptsize -0.7};
\addplot[green!60!black] coordinates {(8.52506378434692, 8)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,8) {\scriptsize{\textbf{S\&P 500}}};
\node[right, align=right] at (axis cs:8.52506378434692,8) {\scriptsize \scriptsize 8.5};
\addplot[green!78!black] coordinates {(19.199790432426123, 9)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,9) {\scriptsize{Consumer \\[-1ex] Discretionary}};
\node[left, align=right] at (axis cs:19.199790432426123,9) {\scriptsize \color{white} \textbf{\scriptsize 19.2}};
\addplot[green!78!black] coordinates {(32.92790277389726, 10)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,10) {\scriptsize{Information \\[-1ex] Technology}};
\node[left, align=right] at (axis cs:32.92790277389726,10) {\scriptsize \color{white} \textbf{\scriptsize 32.9}};
\addplot[green!78!black] coordinates {(36.38702881304603, 11)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,11) {\scriptsize{Communication \\[-1ex] Services}};
\node[left, align=right] at (axis cs:36.38702881304603,11) {\scriptsize \color{white} \textbf{\scriptsize 36.4}};