\addplot[white!0] coordinates {(-31.98, 0)};
\addplot[white!0] coordinates {(31.98, 0)};
\addplot[green!78!black] coordinates {(-14.728859735501398, 0)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,0) {\scriptsize{Utilities}};
\node[right, align=left] at (axis cs:-14.728859735501398,0) {\scriptsize \color{white} \textbf{\scriptsize -14.7}};
\addplot[green!78!black] coordinates {(-7.2900987065907525, 1)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,1) {\scriptsize{Real Estate}};
\node[left, align=left] at (axis cs:-7.2900987065907525,1) {\scriptsize \scriptsize -7.3};
\addplot[green!78!black] coordinates {(-7.287740842727464, 2)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,2) {\scriptsize{Health Care}};
\node[left, align=left] at (axis cs:-7.287740842727464,2) {\scriptsize \scriptsize -7.3};
\addplot[green!78!black] coordinates {(-6.532930919532487, 3)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,3) {\scriptsize{Consumer \\[-1ex] Staples}};
\node[left, align=left] at (axis cs:-6.532930919532487,3) {\scriptsize \scriptsize -6.5};
\addplot[green!78!black] coordinates {(-5.125386057076142, 4)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,4) {\scriptsize{Energy}};
\node[left, align=left] at (axis cs:-5.125386057076142,4) {\scriptsize \scriptsize -5.1};
\addplot[green!78!black] coordinates {(-1.1917678448374325, 5)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,5) {\scriptsize{Financials}};
\node[left, align=left] at (axis cs:-1.1917678448374325,5) {\scriptsize \scriptsize -1.2};
\addplot[green!78!black] coordinates {(-0.5617403875822435, 6)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,6) {\scriptsize{Materials}};
\node[left, align=left] at (axis cs:-0.5617403875822435,6) {\scriptsize \scriptsize -0.6};
\addplot[green!78!black] coordinates {(4.1869132782223595, 7)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,7) {\scriptsize{Industrials}};
\node[right, align=right] at (axis cs:4.1869132782223595,7) {\scriptsize \scriptsize 4.2};
\addplot[green!60!black] coordinates {(14.995187758822759, 8)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,8) {\scriptsize{\textbf{S\&P 500}}};
\node[left, align=right] at (axis cs:14.995187758822759,8) {\scriptsize \color{white} \textbf{\scriptsize 15.0}};
\addplot[green!78!black] coordinates {(27.361060535486747, 9)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,9) {\scriptsize{Consumer \\[-1ex] Discretionary}};
\node[left, align=right] at (axis cs:27.361060535486747,9) {\scriptsize \color{white} \textbf{\scriptsize 27.4}};
\addplot[green!78!black] coordinates {(45.510448186937566, 10)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,10) {\scriptsize{Communication \\[-1ex] Services}};
\node[left, align=right] at (axis cs:45.510448186937566,10) {\scriptsize \color{white} \textbf{\scriptsize 45.5}};
\addplot[green!78!black] coordinates {(47.030394245556636, 11)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,11) {\scriptsize{Information \\[-1ex] Technology}};
\node[left, align=right] at (axis cs:47.030394245556636,11) {\scriptsize \color{white} \textbf{\scriptsize 47.0}};