\addplot[white!0] coordinates {(-34.63, 0)};
\addplot[white!0] coordinates {(34.63, 0)};
\addplot[green!78!black] coordinates {(-12.405154997610168, 0)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,0) {\scriptsize{Utilities}};
\node[left, align=left] at (axis cs:-12.405154997610168,0) {\scriptsize \scriptsize -12.4};
\addplot[green!78!black] coordinates {(-6.128630612807684, 1)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,1) {\scriptsize{Consumer \\[-1ex] Staples}};
\node[left, align=left] at (axis cs:-6.128630612807684,1) {\scriptsize \scriptsize -6.1};
\addplot[green!78!black] coordinates {(-5.6207975079713535, 2)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,2) {\scriptsize{Health Care}};
\node[left, align=left] at (axis cs:-5.6207975079713535,2) {\scriptsize \scriptsize -5.6};
\addplot[green!78!black] coordinates {(-3.838831091934969, 3)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,3) {\scriptsize{Energy}};
\node[left, align=left] at (axis cs:-3.838831091934969,3) {\scriptsize \scriptsize -3.8};
\addplot[green!78!black] coordinates {(-2.805865275333841, 4)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,4) {\scriptsize{Real Estate}};
\node[left, align=left] at (axis cs:-2.805865275333841,4) {\scriptsize \scriptsize -2.8};
\addplot[green!78!black] coordinates {(2.1062239285678297, 5)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,5) {\scriptsize{Financials}};
\node[right, align=right] at (axis cs:2.1062239285678297,5) {\scriptsize \scriptsize 2.1};
\addplot[green!78!black] coordinates {(3.26422457189397, 6)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,6) {\scriptsize{Materials}};
\node[right, align=right] at (axis cs:3.26422457189397,6) {\scriptsize \scriptsize 3.3};
\addplot[green!78!black] coordinates {(7.210722909481171, 7)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,7) {\scriptsize{Industrials}};
\node[right, align=right] at (axis cs:7.210722909481171,7) {\scriptsize \scriptsize 7.2};
\addplot[green!60!black] coordinates {(18.06016205235057, 8)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,8) {\scriptsize{\textbf{S\&P 500}}};
\node[left, align=right] at (axis cs:18.06016205235057,8) {\scriptsize \color{white} \textbf{\scriptsize 18.1}};
\addplot[green!78!black] coordinates {(31.88526697468408, 9)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,9) {\scriptsize{Consumer \\[-1ex] Discretionary}};
\node[left, align=right] at (axis cs:31.88526697468408,9) {\scriptsize \color{white} \textbf{\scriptsize 31.9}};
\addplot[green!78!black] coordinates {(49.883919491871744, 10)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,10) {\scriptsize{Communication \\[-1ex] Services}};
\node[left, align=right] at (axis cs:49.883919491871744,10) {\scriptsize \color{white} \textbf{\scriptsize 49.9}};
\addplot[green!78!black] coordinates {(50.93156188174122, 11)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,11) {\scriptsize{Information \\[-1ex] Technology}};
\node[left, align=right] at (axis cs:50.93156188174122,11) {\scriptsize \color{white} \textbf{\scriptsize 50.9}};