\addplot[white!0] coordinates {(-22.87, 0)};
\addplot[white!0] coordinates {(22.87, 0)};
\addplot[green!78!black] coordinates {(-16.795921711796634, 0)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,0) {\scriptsize{Utilities}};
\node[right, align=left] at (axis cs:-16.795921711796634,0) {\scriptsize \color{white} \textbf{\scriptsize -16.8}};
\addplot[green!78!black] coordinates {(-12.729699460552112, 1)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,1) {\scriptsize{Real Estate}};
\node[right, align=left] at (axis cs:-12.729699460552112,1) {\scriptsize \color{white} \textbf{\scriptsize -12.7}};
\addplot[green!78!black] coordinates {(-9.668478497372202, 2)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,2) {\scriptsize{Consumer \\[-1ex] Staples}};
\node[left, align=left] at (axis cs:-9.668478497372202,2) {\scriptsize \scriptsize -9.7};
\addplot[green!78!black] coordinates {(-9.54059911949029, 3)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,3) {\scriptsize{Health Care}};
\node[left, align=left] at (axis cs:-9.54059911949029,3) {\scriptsize \scriptsize -9.5};
\addplot[green!78!black] coordinates {(-8.216027981465734, 4)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,4) {\scriptsize{Financials}};
\node[left, align=left] at (axis cs:-8.216027981465734,4) {\scriptsize \scriptsize -8.2};
\addplot[green!78!black] coordinates {(-3.619650992617318, 5)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,5) {\scriptsize{Materials}};
\node[left, align=left] at (axis cs:-3.619650992617318,5) {\scriptsize \scriptsize -3.6};
\addplot[green!78!black] coordinates {(-3.5339276327214675, 6)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,6) {\scriptsize{Energy}};
\node[left, align=left] at (axis cs:-3.5339276327214675,6) {\scriptsize \scriptsize -3.5};
\addplot[green!78!black] coordinates {(-1.8763574151640872, 7)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,7) {\scriptsize{Industrials}};
\node[left, align=left] at (axis cs:-1.8763574151640872,7) {\scriptsize \scriptsize -1.9};
\addplot[green!60!black] coordinates {(7.237143299908855, 8)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,8) {\scriptsize{\textbf{S\&P 500}}};
\node[right, align=right] at (axis cs:7.237143299908855,8) {\scriptsize \scriptsize 7.2};
\addplot[green!78!black] coordinates {(17.71193554743875, 9)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,9) {\scriptsize{Consumer \\[-1ex] Discretionary}};
\node[left, align=right] at (axis cs:17.71193554743875,9) {\scriptsize \color{white} \textbf{\scriptsize 17.7}};
\addplot[green!78!black] coordinates {(31.365412581198605, 10)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,10) {\scriptsize{Information \\[-1ex] Technology}};
\node[left, align=right] at (axis cs:31.365412581198605,10) {\scriptsize \color{white} \textbf{\scriptsize 31.4}};
\addplot[green!78!black] coordinates {(33.63243250399801, 11)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,11) {\scriptsize{Communication \\[-1ex] Services}};
\node[left, align=right] at (axis cs:33.63243250399801,11) {\scriptsize \color{white} \textbf{\scriptsize 33.6}};