\addplot[white!0] coordinates {(-24.91, 0)};
\addplot[white!0] coordinates {(24.91, 0)};
\addplot[green!78!black] coordinates {(-15.512724362196018, 0)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,0) {\scriptsize{Utilities}};
\node[right, align=left] at (axis cs:-15.512724362196018,0) {\scriptsize \color{white} \textbf{\scriptsize -15.5}};
\addplot[green!78!black] coordinates {(-10.681237911116703, 1)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,1) {\scriptsize{Real Estate}};
\node[left, align=left] at (axis cs:-10.681237911116703,1) {\scriptsize \scriptsize -10.7};
\addplot[green!78!black] coordinates {(-8.475346045802379, 2)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,2) {\scriptsize{Health Care}};
\node[left, align=left] at (axis cs:-8.475346045802379,2) {\scriptsize \scriptsize -8.5};
\addplot[green!78!black] coordinates {(-7.924221837663669, 3)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,3) {\scriptsize{Consumer \\[-1ex] Staples}};
\node[left, align=left] at (axis cs:-7.924221837663669,3) {\scriptsize \scriptsize -7.9};
\addplot[green!78!black] coordinates {(-5.628884677728174, 4)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,4) {\scriptsize{Financials}};
\node[left, align=left] at (axis cs:-5.628884677728174,4) {\scriptsize \scriptsize -5.6};
\addplot[green!78!black] coordinates {(-3.0237701436151454, 5)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,5) {\scriptsize{Energy}};
\node[left, align=left] at (axis cs:-3.0237701436151454,5) {\scriptsize \scriptsize -3.0};
\addplot[green!78!black] coordinates {(-2.2285718041933578, 6)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,6) {\scriptsize{Materials}};
\node[left, align=left] at (axis cs:-2.2285718041933578,6) {\scriptsize \scriptsize -2.2};
\addplot[green!78!black] coordinates {(0.0853934302989634, 7)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,7) {\scriptsize{Industrials}};
\node[right, align=right] at (axis cs:0.0853934302989634,7) {\scriptsize \scriptsize 0.1};
\addplot[green!60!black] coordinates {(9.227758952988662, 8)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,8) {\scriptsize{\textbf{S\&P 500}}};
\node[right, align=right] at (axis cs:9.227758952988662,8) {\scriptsize \scriptsize 9.2};
\addplot[green!78!black] coordinates {(20.0451578359621, 9)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,9) {\scriptsize{Consumer \\[-1ex] Discretionary}};
\node[left, align=right] at (axis cs:20.0451578359621,9) {\scriptsize \color{white} \textbf{\scriptsize 20.0}};
\addplot[green!78!black] coordinates {(33.67002321469397, 10)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,10) {\scriptsize{Information \\[-1ex] Technology}};
\node[left, align=right] at (axis cs:33.67002321469397,10) {\scriptsize \color{white} \textbf{\scriptsize 33.7}};
\addplot[green!78!black] coordinates {(36.63801332239487, 11)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,11) {\scriptsize{Communication \\[-1ex] Services}};
\node[left, align=right] at (axis cs:36.63801332239487,11) {\scriptsize \color{white} \textbf{\scriptsize 36.6}};