\addplot[white!0] coordinates {(-31.91, 0)};
\addplot[white!0] coordinates {(31.91, 0)};
\addplot[green!78!black] coordinates {(-15.680099384955659, 0)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,0) {\scriptsize{Utilities}};
\node[right, align=left] at (axis cs:-15.680099384955659,0) {\scriptsize \color{white} \textbf{\scriptsize -15.7}};
\addplot[green!78!black] coordinates {(-9.128129393502181, 1)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,1) {\scriptsize{Consumer \\[-1ex] Staples}};
\node[left, align=left] at (axis cs:-9.128129393502181,1) {\scriptsize \scriptsize -9.1};
\addplot[green!78!black] coordinates {(-6.085122564985202, 2)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,2) {\scriptsize{Real Estate}};
\node[left, align=left] at (axis cs:-6.085122564985202,2) {\scriptsize \scriptsize -6.1};
\addplot[green!78!black] coordinates {(-4.026393937062844, 3)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,3) {\scriptsize{Health Care}};
\node[left, align=left] at (axis cs:-4.026393937062844,3) {\scriptsize \scriptsize -4.0};
\addplot[green!78!black] coordinates {(-2.6907040525626424, 4)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,4) {\scriptsize{Financials}};
\node[left, align=left] at (axis cs:-2.6907040525626424,4) {\scriptsize \scriptsize -2.7};
\addplot[green!78!black] coordinates {(-0.24095783903105294, 5)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,5) {\scriptsize{Energy}};
\node[left, align=left] at (axis cs:-0.24095783903105294,5) {\scriptsize \scriptsize -0.2};
\addplot[green!78!black] coordinates {(1.742416343394959, 6)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,6) {\scriptsize{Materials}};
\node[right, align=right] at (axis cs:1.742416343394959,6) {\scriptsize \scriptsize 1.7};
\addplot[green!78!black] coordinates {(5.43660701169284, 7)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,7) {\scriptsize{Industrials}};
\node[right, align=right] at (axis cs:5.43660701169284,7) {\scriptsize \scriptsize 5.4};
\addplot[green!60!black] coordinates {(13.997921474150289, 8)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,8) {\scriptsize{\textbf{S\&P 500}}};
\node[left, align=right] at (axis cs:13.997921474150289,8) {\scriptsize \color{white} \textbf{\scriptsize 14.0}};
\addplot[green!78!black] coordinates {(27.59080732766057, 9)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,9) {\scriptsize{Consumer \\[-1ex] Discretionary}};
\node[left, align=right] at (axis cs:27.59080732766057,9) {\scriptsize \color{white} \textbf{\scriptsize 27.6}};
\addplot[green!78!black] coordinates {(39.90249525239491, 10)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,10) {\scriptsize{Information \\[-1ex] Technology}};
\node[left, align=right] at (axis cs:39.90249525239491,10) {\scriptsize \color{white} \textbf{\scriptsize 39.9}};
\addplot[green!78!black] coordinates {(46.922257229160365, 11)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,11) {\scriptsize{Communication \\[-1ex] Services}};
\node[left, align=right] at (axis cs:46.922257229160365,11) {\scriptsize \color{white} \textbf{\scriptsize 46.9}};