\addplot[white!0] coordinates {(-35.52, 0)};
\addplot[white!0] coordinates {(35.52, 0)};
\addplot[green!78!black] coordinates {(-11.183328154941385, 0)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,0) {\scriptsize{Utilities}};
\node[left, align=left] at (axis cs:-11.183328154941385,0) {\scriptsize \scriptsize -11.2};
\addplot[green!78!black] coordinates {(-4.689843513342806, 1)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,1) {\scriptsize{Consumer \\[-1ex] Staples}};
\node[left, align=left] at (axis cs:-4.689843513342806,1) {\scriptsize \scriptsize -4.7};
\addplot[green!78!black] coordinates {(-4.6766415338692084, 2)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,2) {\scriptsize{Health Care}};
\node[left, align=left] at (axis cs:-4.6766415338692084,2) {\scriptsize \scriptsize -4.7};
\addplot[green!78!black] coordinates {(-4.148200892403498, 3)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,3) {\scriptsize{Energy}};
\node[left, align=left] at (axis cs:-4.148200892403498,3) {\scriptsize \scriptsize -4.1};
\addplot[green!78!black] coordinates {(-0.11188793974883371, 4)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,4) {\scriptsize{Real Estate}};
\node[left, align=left] at (axis cs:-0.11188793974883371,4) {\scriptsize \scriptsize -0.1};
\addplot[green!78!black] coordinates {(3.241835279984473, 5)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,5) {\scriptsize{Financials}};
\node[right, align=right] at (axis cs:3.241835279984473,5) {\scriptsize \scriptsize 3.2};
\addplot[green!78!black] coordinates {(4.904506299364875, 6)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,6) {\scriptsize{Materials}};
\node[right, align=right] at (axis cs:4.904506299364875,6) {\scriptsize \scriptsize 4.9};
\addplot[green!78!black] coordinates {(7.720712189924095, 7)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,7) {\scriptsize{Industrials}};
\node[right, align=right] at (axis cs:7.720712189924095,7) {\scriptsize \scriptsize 7.7};
\addplot[green!60!black] coordinates {(19.323093006901935, 8)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,8) {\scriptsize{\textbf{S\&P 500}}};
\node[left, align=right] at (axis cs:19.323093006901935,8) {\scriptsize \color{white} \textbf{\scriptsize 19.3}};
\addplot[green!78!black] coordinates {(34.801294004879146, 9)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,9) {\scriptsize{Consumer \\[-1ex] Discretionary}};
\node[left, align=right] at (axis cs:34.801294004879146,9) {\scriptsize \color{white} \textbf{\scriptsize 34.8}};
\addplot[green!78!black] coordinates {(50.887876353387604, 10)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,10) {\scriptsize{Communication \\[-1ex] Services}};
\node[left, align=right] at (axis cs:50.887876353387604,10) {\scriptsize \color{white} \textbf{\scriptsize 50.9}};
\addplot[green!78!black] coordinates {(52.23992738814842, 11)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,11) {\scriptsize{Information \\[-1ex] Technology}};
\node[left, align=right] at (axis cs:52.23992738814842,11) {\scriptsize \color{white} \textbf{\scriptsize 52.2}};