\addplot[white!0] coordinates {(-15.45, 0)};
\addplot[white!0] coordinates {(15.45, 0)};
\addplot[green!78!black] coordinates {(-5.0725257590545025, 0)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,0) {\scriptsize{Real Estate}};
\node[left, align=left] at (axis cs:-5.0725257590545025,0) {\scriptsize \scriptsize -5.1};
\addplot[green!78!black] coordinates {(1.5133089941065103, 1)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,1) {\scriptsize{Consumer \\[-1ex] Discretionary}};
\node[right, align=right] at (axis cs:1.5133089941065103,1) {\scriptsize \scriptsize 1.5};
\addplot[green!78!black] coordinates {(3.8675355237716813, 2)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,2) {\scriptsize{Materials}};
\node[right, align=right] at (axis cs:3.8675355237716813,2) {\scriptsize \scriptsize 3.9};
\addplot[green!78!black] coordinates {(6.53136227817861, 3)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,3) {\scriptsize{Industrials}};
\node[left, align=right] at (axis cs:6.53136227817861,3) {\scriptsize \color{white} \textbf{\scriptsize 6.5}};
\addplot[green!78!black] coordinates {(6.822984168581181, 4)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,4) {\scriptsize{Health Care}};
\node[left, align=right] at (axis cs:6.822984168581181,4) {\scriptsize \color{white} \textbf{\scriptsize 6.8}};
\addplot[green!78!black] coordinates {(6.951018019548827, 5)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,5) {\scriptsize{Energy}};
\node[left, align=right] at (axis cs:6.951018019548827,5) {\scriptsize \color{white} \textbf{\scriptsize 7.0}};
\addplot[green!78!black] coordinates {(7.989149982820454, 6)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,6) {\scriptsize{Financials}};
\node[left, align=right] at (axis cs:7.989149982820454,6) {\scriptsize \color{white} \textbf{\scriptsize 8.0}};
\addplot[green!78!black] coordinates {(8.053050482249757, 7)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,7) {\scriptsize{Consumer \\[-1ex] Staples}};
\node[left, align=right] at (axis cs:8.053050482249757,7) {\scriptsize \color{white} \textbf{\scriptsize 8.1}};
\addplot[green!78!black] coordinates {(10.2137095154752, 8)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,8) {\scriptsize{Utilities}};
\node[left, align=right] at (axis cs:10.2137095154752,8) {\scriptsize \color{white} \textbf{\scriptsize 10.2}};
\addplot[green!60!black] coordinates {(12.081767601281834, 9)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,9) {\scriptsize{\textbf{S\&P 500}}};
\node[left, align=right] at (axis cs:12.081767601281834,9) {\scriptsize \color{white} \textbf{\scriptsize 12.1}};
\addplot[green!78!black] coordinates {(22.616253661950083, 10)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,10) {\scriptsize{Information \\[-1ex] Technology}};
\node[left, align=right] at (axis cs:22.616253661950083,10) {\scriptsize \color{white} \textbf{\scriptsize 22.6}};
\addplot[green!78!black] coordinates {(22.719518292682928, 11)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,11) {\scriptsize{Communication \\[-1ex] Services}};
\node[left, align=right] at (axis cs:22.719518292682928,11) {\scriptsize \color{white} \textbf{\scriptsize 22.7}};