\addplot[white!0] coordinates {(-3.18, 0)};
\addplot[white!0] coordinates {(3.18, 0)};
\addplot[green!78!black] coordinates {(-4.680878300399249, 0)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,0) {\scriptsize{Energy}};
\node[right, align=left] at (axis cs:-4.680878300399249,0) {\scriptsize \color{white} \textbf{\scriptsize -4.7}};
\addplot[green!78!black] coordinates {(-4.076351097647201, 1)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,1) {\scriptsize{Real Estate}};
\node[right, align=left] at (axis cs:-4.076351097647201,1) {\scriptsize \color{white} \textbf{\scriptsize -4.1}};
\addplot[green!78!black] coordinates {(-4.002812201204664, 2)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,2) {\scriptsize{Materials}};
\node[right, align=left] at (axis cs:-4.002812201204664,2) {\scriptsize \color{white} \textbf{\scriptsize -4.0}};
\addplot[green!78!black] coordinates {(-3.6468748527293204, 3)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,3) {\scriptsize{Utilities}};
\node[right, align=left] at (axis cs:-3.6468748527293204,3) {\scriptsize \color{white} \textbf{\scriptsize -3.6}};
\addplot[green!78!black] coordinates {(-2.46810857132882, 4)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,4) {\scriptsize{Consumer \\[-1ex] Discretionary}};
\node[right, align=left] at (axis cs:-2.46810857132882,4) {\scriptsize \color{white} \textbf{\scriptsize -2.5}};
\addplot[green!78!black] coordinates {(-1.9072655957058537, 5)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,5) {\scriptsize{Industrials}};
\node[right, align=left] at (axis cs:-1.9072655957058537,5) {\scriptsize \color{white} \textbf{\scriptsize -1.9}};
\addplot[green!78!black] coordinates {(-0.8892707293725488, 6)};
\node[right, align=left, text width=2.0cm] at (axis cs:0,6) {\scriptsize{Financials}};
\node[left, align=left] at (axis cs:-0.8892707293725488,6) {\scriptsize \scriptsize -0.9};
\addplot[green!60!black] coordinates {(0.23291947130867907, 7)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,7) {\scriptsize{\textbf{S\&P 500}}};
\node[right, align=right] at (axis cs:0.23291947130867907,7) {\scriptsize \scriptsize 0.2};
\addplot[green!78!black] coordinates {(0.4656821239639841, 8)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,8) {\scriptsize{Consumer \\[-1ex] Staples}};
\node[right, align=right] at (axis cs:0.4656821239639841,8) {\scriptsize \scriptsize 0.5};
\addplot[green!78!black] coordinates {(2.174347715369618, 9)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,9) {\scriptsize{Health Care}};
\node[left, align=right] at (axis cs:2.174347715369618,9) {\scriptsize \color{white} \textbf{\scriptsize 2.2}};
\addplot[green!78!black] coordinates {(2.540358747763305, 10)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,10) {\scriptsize{Information \\[-1ex] Technology}};
\node[left, align=right] at (axis cs:2.540358747763305,10) {\scriptsize \color{white} \textbf{\scriptsize 2.5}};
\addplot[green!78!black] coordinates {(2.565039837398375, 11)};
\node[left, align=right, text width=2.0cm] at (axis cs:0,11) {\scriptsize{Communication \\[-1ex] Services}};
\node[left, align=right] at (axis cs:2.565039837398375,11) {\scriptsize \color{white} \textbf{\scriptsize 2.6}};