\begin{theindex}

  \item employment
    \subitem employment rate, \hyperpage{13}, \hyperpage{15}
    \subitem prime-age, \hyperpage{13}
    \subitem with disability, \hyperpage{14}

  \indexspace

  \item first decile wage, \hyperpage{8}

  \indexspace

  \item median wage, \hyperpage{7}

  \indexspace

  \item prices
    \subitem consumer price index, \hyperpage{6}, \hyperpage{9}, 
		\hyperpage{16}

  \indexspace

  \item trade
    \subitem overview, \hyperpage{11}
  \item treasuries
    \subitem yield curve, \hyperpage{5}
    \subitem yield spread, \hyperpage{5}

  \indexspace

  \item unions, \hyperpage{12}
  \item usual weekly earnings, \hyperpage{7, 8}

  \indexspace

  \item wages, \hyperpage{7, 8}

\end{theindex}
