\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:ov}{{}{4}{\color {darkgray} \LARGE \seriffont Overview}{section*.6}{}}
\newlabel{sec:oea}{{}{5}{\color {darkgray} \LARGE \seriffont Overall Economic Activity}{section*.7}{}}
\newlabel{sec:ofa}{{}{10}{\color {darkgray}\LARGE \seriffont Financial Accounts}{section*.10}{}}
\newlabel{sec:hh}{{}{14}{\color {darkgray}\LARGE \seriffont Households}{section*.15}{}}
\newlabel{sec:bus}{{}{37}{\color {darkgray}\LARGE \seriffont Businesses}{section*.32}{}}
\newlabel{sec:gov}{{}{46}{\color {darkgray}\LARGE \seriffont Government}{section*.38}{}}
\newlabel{sec:ext}{{}{49}{\color {darkgray}\LARGE \seriffont International Transactions}{section*.40}{}}
\newlabel{sec:lab}{{}{55}{\color {darkgray}\LARGE \seriffont Labor Markets}{section*.44}{}}
\newlabel{sec:cap}{{}{74}{\color {darkgray}\LARGE \seriffont Financial Markets}{section*.57}{}}
\newlabel{sec:pr}{{}{78}{\color {darkgray}\LARGE \seriffont Prices}{section*.61}{}}
\newlabel{sec:int}{{}{81}{\color {darkgray}\LARGE \seriffont International Comparisons}{section*.62}{}}
\newlabel{sec:ref}{{}{82}{\color {darkgray}\LARGE \seriffont References}{section*.63}{}}
