\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{oea}{{}{3}{}{chapter*.1}{}}
\newlabel{oety}{{}{3}{}{chapter*.1}{}}
\newlabel{oegr}{{}{8}{}{chapter*.1}{}}
\newlabel{oegc}{{}{10}{}{chapter*.1}{}}
\newlabel{ofa}{{}{17}{}{chapter*.1}{}}
\newlabel{ofl}{{}{17}{}{chapter*.1}{}}
\newlabel{ofsb}{{}{20}{}{chapter*.1}{}}
\newlabel{ofw}{{}{21}{}{chapter*.1}{}}
\newlabel{ofi}{{}{22}{}{chapter*.1}{}}
\newlabel{hh}{{}{25}{}{chapter*.1}{}}
\newlabel{hhdem}{{}{25}{}{chapter*.1}{}}
\newlabel{hhinc}{{}{32}{}{chapter*.1}{}}
\newlabel{hhss}{{}{40}{}{chapter*.1}{}}
\newlabel{hhbs}{{}{46}{}{chapter*.1}{}}
\newlabel{hhh}{{}{55}{}{chapter*.1}{}}
\newlabel{hhpov}{{}{60}{}{chapter*.1}{}}
\newlabel{bus}{{}{64}{}{chapter*.1}{}}
\newlabel{busin}{{}{64}{}{chapter*.1}{}}
\newlabel{buspr}{{}{67}{}{chapter*.1}{}}
\newlabel{busbs}{{}{68}{}{chapter*.1}{}}
\newlabel{busip}{{}{72}{}{chapter*.1}{}}
\newlabel{busrs}{{}{77}{}{chapter*.1}{}}
