\begin{theindex}

  \item assets
    \subitem business, \hyperpage{65}
    \subitem Federal Reserve, \hyperpage{147}
    \subitem government, \hyperpage{84}
    \subitem household, \hyperpage{46, 47}
  \item average hourly earnings, \hyperpage{129}

  \indexspace

  \item balance of payments, \hyperpage{85}
  \item balance sheet
    \subitem Federal Reserve, \hyperpage{147}
    \subitem government, \hyperpage{81}
    \subitem household, \hyperpage{43}
  \item British pounds, \hyperpage{94}
  \item building permits, \hyperpage{53}
  \item businesses
    \subitem assets, \hyperpage{65}
    \subitem corporate profits, \hyperpage{64}
    \subitem debt, \hyperpage{66}
    \subitem depreciation, \hyperpage{61}
    \subitem inventories, \hyperpage{61}, \hyperpage{63}
    \subitem investment, \hyperpage{61}, \hyperpage{63}
    \subitem overview, \hyperpage{61}
    \subitem retail sales, \hyperpage{72, 73}

  \indexspace

  \item Canadian dollar, \hyperpage{94}
  \item capital flows, \hyperpage{93}
  \item compensation of employees, \hyperpage{99}
  \item consumer credit, \hyperpage{43}, \hyperpage{45}
  \item consumer sentiment, \hyperpage{42}
  \item consumer spending, \hyperpage{3}, \hyperpage{9}, 
		\hyperpage{39, 40}
  \item corporate profits, \hyperpage{64}
  \item crude oil, \hyperpage{157}
  \item current account balance, \hyperpage{85}

  \indexspace

  \item debt
    \subitem business, \hyperpage{66}
    \subitem by sector, \hyperpage{16}
    \subitem consumer credit, \hyperpage{45}
    \subitem corporate bonds, \hyperpage{145}
    \subitem government, \hyperpage{82, 83}
    \subitem growth, \hyperpage{17}
    \subitem household, \hyperpage{43, 44}
  \item demographics
    \subitem age, \hyperpage{26, 27}
    \subitem education, \hyperpage{28}
    \subitem headship rate, \hyperpage{25}
    \subitem life expectancy, \hyperpage{27}
  \item Dow Jones industrial average, \hyperpage{136}

  \indexspace

  \item electricity production, \hyperpage{70, 71}
  \item employment
    \subitem by age, \hyperpage{107}
    \subitem by education, \hyperpage{107}
    \subitem by industry, \hyperpage{102}
    \subitem by state, \hyperpage{106}
    \subitem employment rate, \hyperpage{6}, \hyperpage{103--107}
    \subitem government, \hyperpage{80}
    \subitem hires, \hyperpage{120}
    \subitem hours of work, \hyperpage{6}
    \subitem hours worked, \hyperpage{123, 124}
    \subitem job switching, \hyperpage{122}
    \subitem jobfinding rate, \hyperpage{119}
    \subitem layoffs, \hyperpage{120}
    \subitem multiple jobs, \hyperpage{125}
    \subitem nonfarm payrolls, \hyperpage{101}
    \subitem overview, \hyperpage{96}, \hyperpage{100}
    \subitem part-time, \hyperpage{125}
    \subitem prime-age, \hyperpage{103}
    \subitem quits, \hyperpage{120, 121}
    \subitem self-employment, \hyperpage{126}
    \subitem separations, \hyperpage{122}
  \item employment cost index, \hyperpage{131}
  \item energy, \hyperpage{70}
  \item equity markets, \hyperpage{136--138}
    \subitem valuation, \hyperpage{139}
    \subitem volatility, \hyperpage{139}
  \item euros, \hyperpage{94}
  \item exchange rates, \hyperpage{94, 95}

  \indexspace

  \item Federal Reserve, \hyperpage{140}, \hyperpage{147}
  \item financial accounts, \hyperpage{15}
  \item financial balance by sector, \hyperpage{18}
  \item first decile wage, \hyperpage{128}
  \item flow of funds, \hyperpage{15}

  \indexspace

  \item government
    \subitem  net investment, \hyperpage{81}
    \subitem assets, \hyperpage{84}
    \subitem balance sheet, \hyperpage{81}
    \subitem debt, \hyperpage{82, 83}
    \subitem debt sustainability, \hyperpage{83}
    \subitem interest expense, \hyperpage{82}
    \subitem jobs, \hyperpage{80}
    \subitem outlays, \hyperpage{75--79}
    \subitem overview, \hyperpage{74}
    \subitem receipts, \hyperpage{77}
    \subitem revenue, \hyperpage{75}
  \item gross domestic income, \hyperpage{4}
    \subitem contributions to growth, \hyperpage{9}
  \item gross domestic product
    \subitem by industry, \hyperpage{5}
    \subitem by state, \hyperpage{13}
    \subitem by type, \hyperpage{3}
    \subitem contributions to growth, \hyperpage{9}
    \subitem GDPNow, \hyperpage{7}
    \subitem growth, \hyperpage{7}
    \subitem household inputs, \hyperpage{6}
    \subitem overview, \hyperpage{3}
    \subitem per capita, \hyperpage{3}

  \indexspace

  \item households
    \subitem assets, \hyperpage{46, 47}
    \subitem balance sheets, \hyperpage{43}
    \subitem debt, \hyperpage{44}
    \subitem debt service ratio, \hyperpage{45}
    \subitem financial obligations, \hyperpage{45}
    \subitem homeownership, \hyperpage{52}
    \subitem household formation, \hyperpage{24}
    \subitem income, \hyperpage{29, 30}, \hyperpage{35}
    \subitem overview, \hyperpage{22}
    \subitem residential investment, \hyperpage{39}
    \subitem saving, \hyperpage{29}, \hyperpage{41}
    \subitem spending, \hyperpage{29}, \hyperpage{37--39}
    \subitem wealth, \hyperpage{48--51}
  \item housing
    \subitem affordability, \hyperpage{55}
    \subitem building permits, \hyperpage{53, 54}
    \subitem homeownership, \hyperpage{24}, \hyperpage{52}
    \subitem new home sales, \hyperpage{54}
    \subitem owner's equity, \hyperpage{52}
    \subitem price to rent ratio, \hyperpage{56}
    \subitem prices, \hyperpage{56}
    \subitem supply, \hyperpage{55}
    \subitem vacancies, \hyperpage{24}

  \indexspace

  \item income
    \subitem by age, \hyperpage{30}
    \subitem disposable personal, \hyperpage{33}
    \subitem distribution, \hyperpage{33}
    \subitem government, \hyperpage{75}, \hyperpage{77}
    \subitem household, \hyperpage{29, 30}, \hyperpage{35}
    \subitem household income by state, \hyperpage{36}
    \subitem personal, \hyperpage{31--34}
  \item income, gross labor income, \hyperpage{99}
  \item industrial capacity, \hyperpage{69}
  \item industrial production, \hyperpage{67--69}
  \item inflation expectations, \hyperpage{153}
  \item insured unemployed, \hyperpage{115}
  \item interest rates
    \subitem corporate bonds, \hyperpage{145}
    \subitem Fed funds rate, \hyperpage{140}
    \subitem mortgages, \hyperpage{145}
    \subitem real, \hyperpage{141, 142}
    \subitem treasuries, \hyperpage{143, 144}
  \item international investment position, \hyperpage{92}
  \item inventories, \hyperpage{20}, \hyperpage{61}, \hyperpage{63}
  \item investment
    \subitem business, \hyperpage{61}, \hyperpage{63}
    \subitem fixed investment, \hyperpage{20}
    \subitem government, \hyperpage{76}, \hyperpage{81}
    \subitem inventory investment, \hyperpage{20}
    \subitem net fixed investment, \hyperpage{21}
    \subitem overview, \hyperpage{20}
    \subitem residential, \hyperpage{39}

  \indexspace

  \item Japanese yen, \hyperpage{94}
  \item job openings, \hyperpage{120, 121}
  \item jobless claims, \hyperpage{115}
  \item JOLTS, \hyperpage{120, 121}

  \indexspace

  \item labor force participation, \hyperpage{96, 97}
    \subitem by age, \hyperpage{98}
    \subitem nonparticipants, \hyperpage{117--119}
    \subitem overview, \hyperpage{116}
  \item labor share of income, \hyperpage{99}
  \item lending and borrowing, \hyperpage{18}
  \item liabilities
    \subitem by sector, \hyperpage{16}
    \subitem overview, \hyperpage{15}

  \indexspace

  \item median wage, \hyperpage{127}
  \item money supply, \hyperpage{146}

  \indexspace

  \item Nasdaq, \hyperpage{136}
  \item new orders, durable goods, \hyperpage{63}

  \indexspace

  \item oil
    \subitem price, \hyperpage{157}
    \subitem production, \hyperpage{70}

  \indexspace

  \item payrolls, \hyperpage{101}
  \item population, \hyperpage{6}, \hyperpage{22}
    \subitem growth, \hyperpage{23}
    \subitem life expectancy, \hyperpage{27}
  \item poverty, \hyperpage{57--60}
  \item prices
    \subitem consumer price index, \hyperpage{148--152}
    \subitem gasoline, \hyperpage{157}
    \subitem gold, \hyperpage{157}
    \subitem housing, \hyperpage{56}
    \subitem import and export price index, \hyperpage{156}
    \subitem lumber, \hyperpage{156}
    \subitem oil, \hyperpage{157}
    \subitem PCE price index, \hyperpage{154}
    \subitem producer price index, \hyperpage{155}
    \subitem steel, \hyperpage{156}
  \item productivity, \hyperpage{11}, \hyperpage{133}

  \indexspace

  \item racial wealth gap, \hyperpage{48}, \hyperpage{50}
  \item recession, \hyperpage{8}
  \item renewable energy, \hyperpage{71}
  \item retail sales, \hyperpage{72, 73}
  \item Russell 3000, \hyperpage{136}

  \indexspace

  \item S\&P 500, \hyperpage{136}, \hyperpage{138, 139}
  \item Sahm rule, \hyperpage{8}
  \item saving
    \subitem household, \hyperpage{29}, \hyperpage{41}
  \item saving, corporate, \hyperpage{64}
  \item sectoral balances, \hyperpage{18}
  \item spending
    \subitem government, \hyperpage{75--79}
    \subitem household, \hyperpage{29}, \hyperpage{37--40}

  \indexspace

  \item Taylor rule, \hyperpage{140}
  \item Tobin's Q, \hyperpage{139}
  \item trade
    \subitem by partner, \hyperpage{91}
    \subitem by type, \hyperpage{89}
    \subitem contribution to GDP, \hyperpage{88}
    \subitem import penetration, \hyperpage{90}
    \subitem imports, \hyperpage{90}
    \subitem overview, \hyperpage{87}

  \indexspace

  \item unemployment
    \subitem by metro area, \hyperpage{113}
    \subitem by race/ethnicity, \hyperpage{109, 110}
    \subitem by reason, \hyperpage{111}
    \subitem by state, \hyperpage{114}
    \subitem duration, \hyperpage{112}
    \subitem jobless claims, \hyperpage{115}
    \subitem overview, \hyperpage{108}
    \subitem unemployment rate, \hyperpage{8}, \hyperpage{109--111}
  \item unions, \hyperpage{135}
  \item US dollar, \hyperpage{94, 95}
  \item usual weekly earnings, \hyperpage{127, 128}

  \indexspace

  \item value added, \hyperpage{10}
  \item VIX, \hyperpage{139}

  \indexspace

  \item wage growth tracker, \hyperpage{132}
  \item wages, \hyperpage{127--132}
  \item wealth
    \subitem household, \hyperpage{48--51}
    \subitem overview, \hyperpage{19}
    \subitem public, \hyperpage{81}

  \indexspace

  \item yield curve, \hyperpage{144}

  \indexspace

  \item zero wage change, \hyperpage{132}

\end{theindex}
