\begin{theindex}

  \item assets
    \subitem business, \hyperpage{68}
    \subitem Federal Reserve, \hyperpage{153}
    \subitem government, \hyperpage{87}
    \subitem household, \hyperpage{49, 50}
  \item average hourly earnings, \hyperpage{136}

  \indexspace

  \item balance of payments, \hyperpage{88}
  \item balance sheet
    \subitem Federal Reserve, \hyperpage{153}
    \subitem government, \hyperpage{84}
    \subitem household, \hyperpage{46}
  \item British pounds, \hyperpage{97}
  \item building permits, \hyperpage{56}
  \item businesses
    \subitem assets, \hyperpage{68}
    \subitem corporate profits, \hyperpage{67}
    \subitem debt, \hyperpage{69}
    \subitem depreciation, \hyperpage{64}
    \subitem inventories, \hyperpage{64}, \hyperpage{66}
    \subitem investment, \hyperpage{64}, \hyperpage{66}
    \subitem overview, \hyperpage{64}
    \subitem retail sales, \hyperpage{75, 76}

  \indexspace

  \item Canadian dollar, \hyperpage{97}
  \item capital flows, \hyperpage{96}
  \item compensation of employees, \hyperpage{103, 104}
  \item consumer credit, \hyperpage{46}, \hyperpage{48}
  \item consumer sentiment, \hyperpage{45}
  \item consumer spending, \hyperpage{3}, \hyperpage{10, 11}, 
		\hyperpage{42, 43}
  \item corporate profits, \hyperpage{67}
  \item crude oil, \hyperpage{163}
  \item current account balance, \hyperpage{88}

  \indexspace

  \item debt
    \subitem business, \hyperpage{69}
    \subitem by sector, \hyperpage{18}
    \subitem consumer credit, \hyperpage{48}
    \subitem corporate bonds, \hyperpage{151}
    \subitem government, \hyperpage{85, 86}
    \subitem growth, \hyperpage{19}
    \subitem household, \hyperpage{46, 47}
  \item demographics
    \subitem age, \hyperpage{29, 30}
    \subitem education, \hyperpage{31}
    \subitem headship rate, \hyperpage{28}
    \subitem life expectancy, \hyperpage{30}
  \item Dow Jones industrial average, \hyperpage{142}

  \indexspace

  \item electricity production, \hyperpage{73, 74}
  \item employment
    \subitem by age, \hyperpage{112}
    \subitem by education, \hyperpage{112}
    \subitem by industry, \hyperpage{107}
    \subitem by state, \hyperpage{111}
    \subitem employment rate, \hyperpage{6}, \hyperpage{108--112}
    \subitem government, \hyperpage{83}
    \subitem hires, \hyperpage{126}
    \subitem hours worked, \hyperpage{129, 130}
    \subitem job switching, \hyperpage{128}
    \subitem jobfinding rate, \hyperpage{125}
    \subitem layoffs, \hyperpage{126}
    \subitem multiple jobs, \hyperpage{131}
    \subitem nonfarm payrolls, \hyperpage{106}
    \subitem overview, \hyperpage{99}, \hyperpage{105}
    \subitem part-time, \hyperpage{131}
    \subitem prime-age, \hyperpage{108}
    \subitem quits, \hyperpage{126, 127}
    \subitem self-employment, \hyperpage{132}
    \subitem separations, \hyperpage{128}
    \subitem with disability, \hyperpage{113}
  \item employment cost index, \hyperpage{137}
  \item energy, \hyperpage{73}
  \item equity markets, \hyperpage{142--144}
    \subitem valuation, \hyperpage{145}
    \subitem volatility, \hyperpage{145}
  \item euros, \hyperpage{97}
  \item exchange rates, \hyperpage{97, 98}

  \indexspace

  \item Federal Reserve, \hyperpage{146}, \hyperpage{153}
  \item financial accounts, \hyperpage{17}
  \item financial balance by sector, \hyperpage{20}
  \item first decile wage, \hyperpage{134}
  \item flow of funds, \hyperpage{17}

  \indexspace

  \item government
    \subitem  net investment, \hyperpage{84}
    \subitem assets, \hyperpage{87}
    \subitem balance sheet, \hyperpage{84}
    \subitem debt, \hyperpage{85, 86}
    \subitem debt sustainability, \hyperpage{86}
    \subitem interest expense, \hyperpage{85}
    \subitem jobs, \hyperpage{83}
    \subitem outlays, \hyperpage{78--82}
    \subitem overview, \hyperpage{77}
    \subitem receipts, \hyperpage{80}
    \subitem revenue, \hyperpage{78}
  \item gross domestic income, \hyperpage{4}
    \subitem contributions to growth, \hyperpage{10, 11}
  \item gross domestic product
    \subitem by industry, \hyperpage{5}
    \subitem by state, \hyperpage{15}
    \subitem by type, \hyperpage{3}
    \subitem contributions to growth, \hyperpage{10, 11}
    \subitem GDPNow, \hyperpage{8}
    \subitem growth, \hyperpage{8}
    \subitem household inputs, \hyperpage{6}
    \subitem nominal, \hyperpage{10}
    \subitem overview, \hyperpage{3}
    \subitem per capita, \hyperpage{3}

  \indexspace

  \item households
    \subitem assets, \hyperpage{49, 50}
    \subitem balance sheets, \hyperpage{46}
    \subitem debt, \hyperpage{47}
    \subitem debt service ratio, \hyperpage{48}
    \subitem financial obligations, \hyperpage{48}
    \subitem homeownership, \hyperpage{55}
    \subitem household formation, \hyperpage{27}
    \subitem income, \hyperpage{32, 33}, \hyperpage{38}
    \subitem overview, \hyperpage{25}
    \subitem residential investment, \hyperpage{42}
    \subitem saving, \hyperpage{32}, \hyperpage{44}
    \subitem spending, \hyperpage{32}, \hyperpage{40--42}
    \subitem wealth, \hyperpage{51--54}
  \item housing
    \subitem affordability, \hyperpage{58}
    \subitem building permits, \hyperpage{56, 57}
    \subitem homeownership, \hyperpage{27}, \hyperpage{55}
    \subitem new home sales, \hyperpage{57}
    \subitem owner's equity, \hyperpage{55}
    \subitem price to rent ratio, \hyperpage{59}
    \subitem prices, \hyperpage{59}
    \subitem supply, \hyperpage{58}
    \subitem vacancies, \hyperpage{27}

  \indexspace

  \item income
    \subitem by age, \hyperpage{33}
    \subitem disposable personal, \hyperpage{36}
    \subitem distribution, \hyperpage{36}
    \subitem government, \hyperpage{78}, \hyperpage{80}
    \subitem household, \hyperpage{32, 33}, \hyperpage{38}
    \subitem household income by state, \hyperpage{39}
    \subitem personal, \hyperpage{34--37}
  \item income, gross labor income, \hyperpage{103}
  \item industrial capacity, \hyperpage{72}
  \item industrial production, \hyperpage{70--72}
  \item inflation expectations, \hyperpage{159}
  \item insured unemployed, \hyperpage{121}
  \item interest rates
    \subitem corporate bonds, \hyperpage{151}
    \subitem decomposition, \hyperpage{149}
    \subitem Fed funds rate, \hyperpage{146}
    \subitem mortgages, \hyperpage{151}
    \subitem real, \hyperpage{149, 150}
    \subitem treasuries, \hyperpage{147, 148}
  \item international investment position, \hyperpage{95}
  \item inventories, \hyperpage{23}, \hyperpage{64}, \hyperpage{66}
  \item investment
    \subitem business, \hyperpage{64}, \hyperpage{66}
    \subitem construction spending, \hyperpage{22}
    \subitem fixed investment, \hyperpage{22, 23}
    \subitem government, \hyperpage{79}, \hyperpage{84}
    \subitem inventory investment, \hyperpage{23}
    \subitem net fixed investment, \hyperpage{24}
    \subitem overview, \hyperpage{22}
    \subitem residential, \hyperpage{42}

  \indexspace

  \item Japanese yen, \hyperpage{97}
  \item job openings, \hyperpage{126, 127}
  \item jobless claims, \hyperpage{121}
  \item JOLTS, \hyperpage{126, 127}

  \indexspace

  \item labor force participation, \hyperpage{99, 100}
    \subitem by age, \hyperpage{102}
    \subitem nonparticipants, \hyperpage{123--125}
    \subitem overview, \hyperpage{122}
  \item labor share of income, \hyperpage{104}
  \item lending and borrowing, \hyperpage{20}
  \item liabilities
    \subitem by sector, \hyperpage{18}
    \subitem overview, \hyperpage{17}

  \indexspace

  \item median wage, \hyperpage{133}
  \item monetary policy, \hyperpage{146}, \hyperpage{152}
  \item money supply, \hyperpage{152}

  \indexspace

  \item Nasdaq, \hyperpage{142}
  \item new orders, durable goods, \hyperpage{66}
  \item nominal GDP growth, \hyperpage{10}

  \indexspace

  \item oil
    \subitem price, \hyperpage{163}
    \subitem production, \hyperpage{73}

  \indexspace

  \item payrolls, \hyperpage{106}
  \item population, \hyperpage{6}, \hyperpage{25}
    \subitem growth, \hyperpage{26}
    \subitem life expectancy, \hyperpage{30}
  \item poverty, \hyperpage{60--63}
  \item prices
    \subitem consumer price index, \hyperpage{154--158}
    \subitem gasoline, \hyperpage{163}
    \subitem gold, \hyperpage{163}
    \subitem housing, \hyperpage{59}
    \subitem import and export price index, \hyperpage{162}
    \subitem lumber, \hyperpage{162}
    \subitem oil, \hyperpage{163}
    \subitem PCE price index, \hyperpage{160}
    \subitem producer price index, \hyperpage{161}
    \subitem steel, \hyperpage{162}
  \item productivity, \hyperpage{7}, \hyperpage{13}, 
		\hyperpage{139, 140}

  \indexspace

  \item racial wealth gap, \hyperpage{51}, \hyperpage{53}
  \item recession, \hyperpage{9}
  \item renewable energy, \hyperpage{74}
  \item retail sales, \hyperpage{75, 76}
  \item Russell 3000, \hyperpage{142}

  \indexspace

  \item S\&P 500, \hyperpage{142}, \hyperpage{144, 145}
  \item Sahm rule, \hyperpage{9}
  \item saving
    \subitem household, \hyperpage{32}, \hyperpage{44}
  \item saving, corporate, \hyperpage{67}
  \item sectoral balances, \hyperpage{20}
  \item spending
    \subitem government, \hyperpage{78--82}
    \subitem household, \hyperpage{32}, \hyperpage{40--43}

  \indexspace

  \item Taylor rule, \hyperpage{146}
  \item Tobin's Q, \hyperpage{145}
  \item trade
    \subitem by partner, \hyperpage{94}
    \subitem by type, \hyperpage{92}
    \subitem contribution to GDP, \hyperpage{91}
    \subitem import penetration, \hyperpage{93}
    \subitem imports, \hyperpage{93}
    \subitem overview, \hyperpage{90}

  \indexspace

  \item unemployment
    \subitem by metro area, \hyperpage{119}
    \subitem by race/ethnicity, \hyperpage{115, 116}
    \subitem by reason, \hyperpage{117}
    \subitem by state, \hyperpage{120}
    \subitem duration, \hyperpage{118}
    \subitem jobless claims, \hyperpage{121}
    \subitem overview, \hyperpage{114}
    \subitem unemployment rate, \hyperpage{9}, \hyperpage{115--117}
  \item unions, \hyperpage{141}
  \item US dollar, \hyperpage{97, 98}
  \item usual weekly earnings, \hyperpage{133, 134}

  \indexspace

  \item value added, \hyperpage{12}
  \item VIX, \hyperpage{145}

  \indexspace

  \item wage growth tracker, \hyperpage{138}
  \item wages, \hyperpage{133--138}
  \item wealth
    \subitem household, \hyperpage{51--54}
    \subitem overview, \hyperpage{21}
    \subitem public, \hyperpage{84}

  \indexspace

  \item yield curve, \hyperpage{148}

  \indexspace

  \item zero wage change, \hyperpage{138}

\end{theindex}
