\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:oea}{{}{4}{\color {darkgray} \LARGE \seriffont Overall Economic Activity}{section*.6}{}}
\newlabel{sec:ofa}{{}{9}{\color {darkgray}\LARGE \seriffont Financial Accounts}{section*.9}{}}
\newlabel{sec:hh}{{}{13}{\color {darkgray}\LARGE \seriffont Households}{section*.14}{}}
\newlabel{sec:bus}{{}{28}{\color {darkgray}\LARGE \seriffont Businesses}{section*.26}{}}
\newlabel{sec:gov}{{}{37}{\color {darkgray}\LARGE \seriffont Government}{section*.32}{}}
\newlabel{sec:ext}{{}{40}{\color {darkgray}\LARGE \seriffont International Transactions}{section*.34}{}}
\newlabel{sec:lab}{{}{46}{\color {darkgray}\LARGE \seriffont Labor Markets}{section*.38}{}}
\newlabel{sec:cap}{{}{59}{\color {darkgray}\LARGE \seriffont Financial Markets}{section*.48}{}}
\newlabel{sec:pr}{{}{62}{\color {darkgray}\LARGE \seriffont Prices}{section*.52}{}}
\newlabel{sec:int}{{}{65}{\color {darkgray}\LARGE \seriffont International Comparisons}{section*.53}{}}
\newlabel{sec:ref}{{}{66}{\color {darkgray}\LARGE \seriffont References}{section*.54}{}}
