\begin{theindex}

  \item assets
    \subitem business, \hyperpage{66}
    \subitem Federal Reserve, \hyperpage{149}
    \subitem government, \hyperpage{85}
    \subitem household, \hyperpage{47, 48}
  \item average hourly earnings, \hyperpage{131}

  \indexspace

  \item balance of payments, \hyperpage{86}
  \item balance sheet
    \subitem Federal Reserve, \hyperpage{149}
    \subitem government, \hyperpage{82}
    \subitem household, \hyperpage{44}
  \item British pounds, \hyperpage{95}
  \item building permits, \hyperpage{54}
  \item businesses
    \subitem assets, \hyperpage{66}
    \subitem corporate profits, \hyperpage{65}
    \subitem debt, \hyperpage{67}
    \subitem depreciation, \hyperpage{62}
    \subitem inventories, \hyperpage{62}, \hyperpage{64}
    \subitem investment, \hyperpage{62}, \hyperpage{64}
    \subitem overview, \hyperpage{62}
    \subitem retail sales, \hyperpage{73, 74}

  \indexspace

  \item Canadian dollar, \hyperpage{95}
  \item capital flows, \hyperpage{94}
  \item compensation of employees, \hyperpage{101}
  \item consumer credit, \hyperpage{44}, \hyperpage{46}
  \item consumer sentiment, \hyperpage{43}
  \item consumer spending, \hyperpage{3}, \hyperpage{10}, 
		\hyperpage{40, 41}
  \item corporate profits, \hyperpage{65}
  \item crude oil, \hyperpage{159}
  \item current account balance, \hyperpage{86}

  \indexspace

  \item debt
    \subitem business, \hyperpage{67}
    \subitem by sector, \hyperpage{17}
    \subitem consumer credit, \hyperpage{46}
    \subitem corporate bonds, \hyperpage{147}
    \subitem government, \hyperpage{83, 84}
    \subitem growth, \hyperpage{18}
    \subitem household, \hyperpage{44, 45}
  \item demographics
    \subitem age, \hyperpage{27, 28}
    \subitem education, \hyperpage{29}
    \subitem headship rate, \hyperpage{26}
    \subitem life expectancy, \hyperpage{28}
  \item Dow Jones industrial average, \hyperpage{138}

  \indexspace

  \item electricity production, \hyperpage{71, 72}
  \item employment
    \subitem by age, \hyperpage{109}
    \subitem by education, \hyperpage{109}
    \subitem by industry, \hyperpage{104}
    \subitem by state, \hyperpage{108}
    \subitem employment rate, \hyperpage{6}, \hyperpage{105--109}
    \subitem government, \hyperpage{81}
    \subitem hires, \hyperpage{122}
    \subitem hours worked, \hyperpage{125, 126}
    \subitem job switching, \hyperpage{124}
    \subitem jobfinding rate, \hyperpage{121}
    \subitem layoffs, \hyperpage{122}
    \subitem multiple jobs, \hyperpage{127}
    \subitem nonfarm payrolls, \hyperpage{103}
    \subitem overview, \hyperpage{97}, \hyperpage{102}
    \subitem part-time, \hyperpage{127}
    \subitem prime-age, \hyperpage{105}
    \subitem quits, \hyperpage{122, 123}
    \subitem self-employment, \hyperpage{128}
    \subitem separations, \hyperpage{124}
  \item employment cost index, \hyperpage{133}
  \item energy, \hyperpage{71}
  \item equity markets, \hyperpage{138--140}
    \subitem valuation, \hyperpage{141}
    \subitem volatility, \hyperpage{141}
  \item euros, \hyperpage{95}
  \item exchange rates, \hyperpage{95, 96}

  \indexspace

  \item Federal Reserve, \hyperpage{142}, \hyperpage{149}
  \item financial accounts, \hyperpage{16}
  \item financial balance by sector, \hyperpage{19}
  \item first decile wage, \hyperpage{130}
  \item flow of funds, \hyperpage{16}

  \indexspace

  \item government
    \subitem  net investment, \hyperpage{82}
    \subitem assets, \hyperpage{85}
    \subitem balance sheet, \hyperpage{82}
    \subitem debt, \hyperpage{83, 84}
    \subitem debt sustainability, \hyperpage{84}
    \subitem interest expense, \hyperpage{83}
    \subitem jobs, \hyperpage{81}
    \subitem outlays, \hyperpage{76--80}
    \subitem overview, \hyperpage{75}
    \subitem receipts, \hyperpage{78}
    \subitem revenue, \hyperpage{76}
  \item gross domestic income, \hyperpage{4}
    \subitem contributions to growth, \hyperpage{10}
  \item gross domestic product
    \subitem by industry, \hyperpage{5}
    \subitem by state, \hyperpage{14}
    \subitem by type, \hyperpage{3}
    \subitem contributions to growth, \hyperpage{10}
    \subitem GDPNow, \hyperpage{8}
    \subitem growth, \hyperpage{8}
    \subitem household inputs, \hyperpage{6}
    \subitem overview, \hyperpage{3}
    \subitem per capita, \hyperpage{3}

  \indexspace

  \item households
    \subitem assets, \hyperpage{47, 48}
    \subitem balance sheets, \hyperpage{44}
    \subitem debt, \hyperpage{45}
    \subitem debt service ratio, \hyperpage{46}
    \subitem financial obligations, \hyperpage{46}
    \subitem homeownership, \hyperpage{53}
    \subitem household formation, \hyperpage{25}
    \subitem income, \hyperpage{30, 31}, \hyperpage{36}
    \subitem overview, \hyperpage{23}
    \subitem residential investment, \hyperpage{40}
    \subitem saving, \hyperpage{30}, \hyperpage{42}
    \subitem spending, \hyperpage{30}, \hyperpage{38--40}
    \subitem wealth, \hyperpage{49--52}
  \item housing
    \subitem affordability, \hyperpage{56}
    \subitem building permits, \hyperpage{54, 55}
    \subitem homeownership, \hyperpage{25}, \hyperpage{53}
    \subitem new home sales, \hyperpage{55}
    \subitem owner's equity, \hyperpage{53}
    \subitem price to rent ratio, \hyperpage{57}
    \subitem prices, \hyperpage{57}
    \subitem supply, \hyperpage{56}
    \subitem vacancies, \hyperpage{25}

  \indexspace

  \item income
    \subitem by age, \hyperpage{31}
    \subitem disposable personal, \hyperpage{34}
    \subitem distribution, \hyperpage{34}
    \subitem government, \hyperpage{76}, \hyperpage{78}
    \subitem household, \hyperpage{30, 31}, \hyperpage{36}
    \subitem household income by state, \hyperpage{37}
    \subitem personal, \hyperpage{32--35}
  \item income, gross labor income, \hyperpage{101}
  \item industrial capacity, \hyperpage{70}
  \item industrial production, \hyperpage{68--70}
  \item inflation expectations, \hyperpage{155}
  \item insured unemployed, \hyperpage{117}
  \item interest rates
    \subitem corporate bonds, \hyperpage{147}
    \subitem Fed funds rate, \hyperpage{142}
    \subitem mortgages, \hyperpage{147}
    \subitem real, \hyperpage{143, 144}
    \subitem treasuries, \hyperpage{145, 146}
  \item international investment position, \hyperpage{93}
  \item inventories, \hyperpage{21}, \hyperpage{62}, \hyperpage{64}
  \item investment
    \subitem business, \hyperpage{62}, \hyperpage{64}
    \subitem fixed investment, \hyperpage{21}
    \subitem government, \hyperpage{77}, \hyperpage{82}
    \subitem inventory investment, \hyperpage{21}
    \subitem net fixed investment, \hyperpage{22}
    \subitem overview, \hyperpage{21}
    \subitem residential, \hyperpage{40}

  \indexspace

  \item Japanese yen, \hyperpage{95}
  \item job openings, \hyperpage{122, 123}
  \item jobless claims, \hyperpage{117}
  \item JOLTS, \hyperpage{122, 123}

  \indexspace

  \item labor force participation, \hyperpage{97, 98}
    \subitem by age, \hyperpage{100}
    \subitem nonparticipants, \hyperpage{119--121}
    \subitem overview, \hyperpage{118}
  \item labor share of income, \hyperpage{101}
  \item lending and borrowing, \hyperpage{19}
  \item liabilities
    \subitem by sector, \hyperpage{17}
    \subitem overview, \hyperpage{16}

  \indexspace

  \item median wage, \hyperpage{129}
  \item monetary policy, \hyperpage{142}, \hyperpage{148}
  \item money supply, \hyperpage{148}

  \indexspace

  \item Nasdaq, \hyperpage{138}
  \item new orders, durable goods, \hyperpage{64}

  \indexspace

  \item oil
    \subitem price, \hyperpage{159}
    \subitem production, \hyperpage{71}

  \indexspace

  \item payrolls, \hyperpage{103}
  \item population, \hyperpage{6}, \hyperpage{23}
    \subitem growth, \hyperpage{24}
    \subitem life expectancy, \hyperpage{28}
  \item poverty, \hyperpage{58--61}
  \item prices
    \subitem consumer price index, \hyperpage{150--154}
    \subitem gasoline, \hyperpage{159}
    \subitem gold, \hyperpage{159}
    \subitem housing, \hyperpage{57}
    \subitem import and export price index, \hyperpage{158}
    \subitem lumber, \hyperpage{158}
    \subitem oil, \hyperpage{159}
    \subitem PCE price index, \hyperpage{156}
    \subitem producer price index, \hyperpage{157}
    \subitem steel, \hyperpage{158}
  \item productivity, \hyperpage{7}, \hyperpage{12}, 
		\hyperpage{135, 136}

  \indexspace

  \item racial wealth gap, \hyperpage{49}, \hyperpage{51}
  \item recession, \hyperpage{9}
  \item renewable energy, \hyperpage{72}
  \item retail sales, \hyperpage{73, 74}
  \item Russell 3000, \hyperpage{138}

  \indexspace

  \item S\&P 500, \hyperpage{138}, \hyperpage{140, 141}
  \item Sahm rule, \hyperpage{9}
  \item saving
    \subitem household, \hyperpage{30}, \hyperpage{42}
  \item saving, corporate, \hyperpage{65}
  \item sectoral balances, \hyperpage{19}
  \item spending
    \subitem government, \hyperpage{76--80}
    \subitem household, \hyperpage{30}, \hyperpage{38--41}

  \indexspace

  \item Taylor rule, \hyperpage{142}
  \item Tobin's Q, \hyperpage{141}
  \item trade
    \subitem by partner, \hyperpage{92}
    \subitem by type, \hyperpage{90}
    \subitem contribution to GDP, \hyperpage{89}
    \subitem import penetration, \hyperpage{91}
    \subitem imports, \hyperpage{91}
    \subitem overview, \hyperpage{88}

  \indexspace

  \item unemployment
    \subitem by metro area, \hyperpage{115}
    \subitem by race/ethnicity, \hyperpage{111, 112}
    \subitem by reason, \hyperpage{113}
    \subitem by state, \hyperpage{116}
    \subitem duration, \hyperpage{114}
    \subitem jobless claims, \hyperpage{117}
    \subitem overview, \hyperpage{110}
    \subitem unemployment rate, \hyperpage{9}, \hyperpage{111--113}
  \item unions, \hyperpage{137}
  \item US dollar, \hyperpage{95, 96}
  \item usual weekly earnings, \hyperpage{129, 130}

  \indexspace

  \item value added, \hyperpage{11}
  \item VIX, \hyperpage{141}

  \indexspace

  \item wage growth tracker, \hyperpage{134}
  \item wages, \hyperpage{129--134}
  \item wealth
    \subitem household, \hyperpage{49--52}
    \subitem overview, \hyperpage{20}
    \subitem public, \hyperpage{82}

  \indexspace

  \item yield curve, \hyperpage{146}

  \indexspace

  \item zero wage change, \hyperpage{134}

\end{theindex}
