\begin{theindex}

  \item assets
    \subitem business, \hyperpage{69}, \hyperpage{72}
    \subitem Federal Reserve, \hyperpage{164}
    \subitem government, \hyperpage{94}
    \subitem household, \hyperpage{50, 51}
  \item average hourly earnings, \hyperpage{145, 146}

  \indexspace

  \item balance of payments, \hyperpage{95}
  \item balance sheet
    \subitem business, \hyperpage{69}
    \subitem Federal Reserve, \hyperpage{164}
    \subitem government, \hyperpage{91}
    \subitem household, \hyperpage{47}
  \item British pounds, \hyperpage{105}
  \item building permits, \hyperpage{57}
  \item businesses
    \subitem assets, \hyperpage{69}, \hyperpage{72}
    \subitem balance sheet, \hyperpage{69}
    \subitem corporate profits, \hyperpage{68}
    \subitem debt, \hyperpage{69--71}
    \subitem debt-to-assets ratio, \hyperpage{69}
    \subitem depreciation, \hyperpage{65}
    \subitem inventories, \hyperpage{65}, \hyperpage{67}
    \subitem investment, \hyperpage{65}, \hyperpage{67}
    \subitem liabilities, \hyperpage{70}
    \subitem overview, \hyperpage{65}
    \subitem retail sales, \hyperpage{78, 79}

  \indexspace

  \item Canadian dollar, \hyperpage{105}
  \item capital flows, \hyperpage{104}
  \item compensation of employees, \hyperpage{111, 112}
  \item consumer credit, \hyperpage{47}, \hyperpage{49}
  \item consumer durables, \hyperpage{24}
  \item consumer sentiment, \hyperpage{46}
  \item consumer spending, \hyperpage{3}, \hyperpage{10, 11}, 
		\hyperpage{42, 43}
  \item corporate profits, \hyperpage{68}
  \item crude oil, \hyperpage{174}
  \item current account balance, \hyperpage{95}

  \indexspace

  \item debt
    \subitem business, \hyperpage{69--71}
    \subitem by sector, \hyperpage{18}
    \subitem consumer credit, \hyperpage{49}
    \subitem corporate bonds, \hyperpage{162}
    \subitem government, \hyperpage{92, 93}
    \subitem growth, \hyperpage{19}
    \subitem household, \hyperpage{47, 48}
  \item demographics, \hyperpage{25}
    \subitem age, \hyperpage{29, 30}
    \subitem education, \hyperpage{31}
    \subitem headship rate, \hyperpage{28}
    \subitem household formation, \hyperpage{27}
    \subitem life expectancy, \hyperpage{30}
    \subitem population, \hyperpage{25, 26}
    \subitem population growth, \hyperpage{26}
  \item Dow Jones industrial average, \hyperpage{152, 153}

  \indexspace

  \item electricity production, \hyperpage{76, 77}
  \item employment
    \subitem by age, \hyperpage{120}
    \subitem by education, \hyperpage{120}
    \subitem by industry, \hyperpage{115}
    \subitem by state, \hyperpage{119}
    \subitem employment rate, \hyperpage{6}, \hyperpage{116--120}
    \subitem government, \hyperpage{90}
    \subitem hires, \hyperpage{134}
    \subitem hours worked, \hyperpage{137, 138}
    \subitem job switching, \hyperpage{136}
    \subitem jobfinding rate, \hyperpage{133}
    \subitem layoffs, \hyperpage{134}
    \subitem multiple jobs, \hyperpage{139}
    \subitem nonfarm payrolls, \hyperpage{114}
    \subitem overview, \hyperpage{107}, \hyperpage{113}
    \subitem part-time, \hyperpage{139}
    \subitem prime-age, \hyperpage{116}
    \subitem quits, \hyperpage{134, 135}
    \subitem self-employment, \hyperpage{140}
    \subitem separations, \hyperpage{136}
    \subitem with disability, \hyperpage{121}
  \item employment cost index, \hyperpage{147}
  \item energy, \hyperpage{76}
  \item equity markets, \hyperpage{152--155}
    \subitem valuation, \hyperpage{156}
    \subitem volatility, \hyperpage{156}
  \item euros, \hyperpage{105}
  \item exchange rates, \hyperpage{105, 106}

  \indexspace

  \item Federal Reserve, \hyperpage{157}, \hyperpage{164}
  \item financial accounts, \hyperpage{17}
  \item financial balance by sector, \hyperpage{20}
  \item first decile wage, \hyperpage{143}
  \item flow of funds, \hyperpage{17}
  \item foreign exchange, \hyperpage{105, 106}

  \indexspace

  \item government
    \subitem  net investment, \hyperpage{94}
    \subitem assets, \hyperpage{94}
    \subitem balance sheet, \hyperpage{91}
    \subitem debt, \hyperpage{92, 93}
    \subitem debt sustainability, \hyperpage{93}
    \subitem interest expense, \hyperpage{92}
    \subitem jobs, \hyperpage{90}
    \subitem major programs, \hyperpage{89}
    \subitem Medicaid, \hyperpage{89}
    \subitem Medicare, \hyperpage{89}
    \subitem outlays, \hyperpage{81--83}, \hyperpage{86--89}
    \subitem overview, \hyperpage{80}
    \subitem receipts, \hyperpage{83}
    \subitem revenue, \hyperpage{81}
    \subitem Social Security, \hyperpage{89}
  \item gross domestic income, \hyperpage{4}
    \subitem contributions to growth, \hyperpage{10, 11}
  \item gross domestic product
    \subitem by industry, \hyperpage{5}
    \subitem by state, \hyperpage{15}
    \subitem by type, \hyperpage{3}
    \subitem contributions to growth, \hyperpage{10, 11}
    \subitem GDPNow, \hyperpage{8}
    \subitem growth, \hyperpage{8}
    \subitem household inputs to production, \hyperpage{6, 7}
    \subitem nominal, \hyperpage{10}
    \subitem overview, \hyperpage{3}
    \subitem per capita, \hyperpage{3}
  \item gross labor income, \hyperpage{111}

  \indexspace

  \item households
    \subitem assets, \hyperpage{50, 51}
    \subitem balance sheets, \hyperpage{47}
    \subitem debt, \hyperpage{48}
    \subitem debt service ratio, \hyperpage{49}
    \subitem financial obligations, \hyperpage{49}
    \subitem homeownership, \hyperpage{56}
    \subitem household formation, \hyperpage{27}
    \subitem income, \hyperpage{32, 33}, \hyperpage{38}
    \subitem overview, \hyperpage{25}
    \subitem residential investment, \hyperpage{42}
    \subitem saving, \hyperpage{32}, \hyperpage{45}
    \subitem spending, \hyperpage{32}, \hyperpage{40--42}
    \subitem wealth, \hyperpage{52--55}
  \item housing
    \subitem affordability, \hyperpage{59}
    \subitem building permits, \hyperpage{57, 58}
    \subitem homeownership, \hyperpage{27}, \hyperpage{56}
    \subitem new home sales, \hyperpage{58}
    \subitem owner's equity, \hyperpage{56}
    \subitem price to rent ratio, \hyperpage{60}
    \subitem prices, \hyperpage{60}
    \subitem supply, \hyperpage{59}
    \subitem vacancies, \hyperpage{27}

  \indexspace

  \item income
    \subitem by age, \hyperpage{33}
    \subitem disposable personal, \hyperpage{36}
    \subitem distribution, \hyperpage{36}
    \subitem government, \hyperpage{81}, \hyperpage{83}
    \subitem gross labor income, \hyperpage{111}
    \subitem household, \hyperpage{32, 33}, \hyperpage{38}
    \subitem household income by state, \hyperpage{39}
    \subitem labor share, \hyperpage{112}
    \subitem personal, \hyperpage{34--37}
  \item industrial capacity, \hyperpage{75}
  \item industrial production, \hyperpage{73--75}
    \subitem capacity utilization, \hyperpage{75}
  \item inflation expectations, \hyperpage{170}
  \item insured unemployed, \hyperpage{129}
  \item interest rates
    \subitem corporate bonds, \hyperpage{162}
    \subitem decomposition, \hyperpage{160}
    \subitem Fed funds rate, \hyperpage{157}
    \subitem mortgages, \hyperpage{162}
    \subitem real, \hyperpage{160, 161}
    \subitem treasuries, \hyperpage{158, 159}
  \item international investment position, \hyperpage{103}
  \item inventories, \hyperpage{23}, \hyperpage{65}, \hyperpage{67}
  \item investment
    \subitem business, \hyperpage{65}, \hyperpage{67}
    \subitem construction spending, \hyperpage{22}
    \subitem fixed investment, \hyperpage{22--24}
    \subitem government, \hyperpage{82}, \hyperpage{94}
    \subitem gross investment, \hyperpage{22, 23}
    \subitem inventory investment, \hyperpage{23}
    \subitem net investment, \hyperpage{24}
    \subitem overview, \hyperpage{22}
    \subitem residential, \hyperpage{42}

  \indexspace

  \item Japanese yen, \hyperpage{105}
  \item job openings, \hyperpage{134, 135}
  \item jobless claims, \hyperpage{129}
  \item JOLTS, \hyperpage{134, 135}

  \indexspace

  \item labor force participation, \hyperpage{107, 108}
    \subitem by age, \hyperpage{110}
    \subitem nonparticipants, \hyperpage{131--133}
    \subitem overview, \hyperpage{130}
  \item labor share of income, \hyperpage{112}
  \item lending and borrowing, \hyperpage{20}
  \item liabilities
    \subitem business, \hyperpage{70}
    \subitem by sector, \hyperpage{18}
    \subitem overview, \hyperpage{17}

  \indexspace

  \item median wage, \hyperpage{142}
  \item monetary policy, \hyperpage{157}, \hyperpage{163}
  \item money supply, \hyperpage{163}

  \indexspace

  \item Nasdaq, \hyperpage{152, 153}
  \item new orders, durable goods, \hyperpage{67}
  \item nominal GDP growth, \hyperpage{10}

  \indexspace

  \item oil
    \subitem price, \hyperpage{174}
    \subitem production, \hyperpage{76}

  \indexspace

  \item payrolls, \hyperpage{114}
  \item population, \hyperpage{6}, \hyperpage{25}
    \subitem growth, \hyperpage{26}
    \subitem life expectancy, \hyperpage{30}
  \item poverty, \hyperpage{61--64}
  \item prices
    \subitem consumer price index, \hyperpage{165--169}
    \subitem gasoline, \hyperpage{174}
    \subitem gold, \hyperpage{174}
    \subitem housing, \hyperpage{60}
    \subitem import and export price index, \hyperpage{173}
    \subitem lumber, \hyperpage{173}
    \subitem oil, \hyperpage{174}
    \subitem PCE price index, \hyperpage{171}
    \subitem producer price index, \hyperpage{172}
    \subitem steel, \hyperpage{173}
  \item productivity, \hyperpage{6, 7}, \hyperpage{13}, 
		\hyperpage{149, 150}
    \subitem decomposition, \hyperpage{150}
  \item productivity-pay gap, \hyperpage{112}

  \indexspace

  \item racial wealth gap, \hyperpage{52}, \hyperpage{54}
  \item recessions, \hyperpage{9}
  \item renewable energy, \hyperpage{77}
  \item retail sales, \hyperpage{78, 79}
  \item Russell 3000, \hyperpage{152, 153}

  \indexspace

  \item S\&P 500, \hyperpage{152--156}
    \subitem sector performance, \hyperpage{153}
  \item Sahm rule, \hyperpage{9}
  \item saving
    \subitem corporate, \hyperpage{68}
    \subitem household, \hyperpage{32}, \hyperpage{45}
  \item sectoral balances, \hyperpage{20}
  \item spending
    \subitem government, \hyperpage{81--83}, \hyperpage{86--89}
    \subitem household, \hyperpage{32}, \hyperpage{40--43}

  \indexspace

  \item Taylor rule, \hyperpage{157}
  \item Tobin's Q, \hyperpage{156}
  \item trade
    \subitem balance on goods, \hyperpage{102}
    \subitem by partner, \hyperpage{101, 102}
    \subitem by type, \hyperpage{99}
    \subitem contribution to GDP, \hyperpage{98}
    \subitem import penetration, \hyperpage{100}
    \subitem imports, \hyperpage{100}
    \subitem nonpetroleum, \hyperpage{98}
    \subitem overview, \hyperpage{97}

  \indexspace

  \item unemployment
    \subitem by metro area, \hyperpage{127}
    \subitem by race/ethnicity, \hyperpage{123, 124}
    \subitem by reason, \hyperpage{125}
    \subitem by state, \hyperpage{128}
    \subitem duration, \hyperpage{126}
    \subitem jobless claims, \hyperpage{129}
    \subitem overview, \hyperpage{122}
    \subitem unemployment rate, \hyperpage{9}, \hyperpage{122--125}
  \item unions, \hyperpage{151}
  \item US dollar, \hyperpage{105, 106}
  \item usual weekly earnings, \hyperpage{142, 143}

  \indexspace

  \item value added, \hyperpage{12}
  \item VIX, \hyperpage{156}

  \indexspace

  \item wage growth tracker, \hyperpage{148}
  \item wages, \hyperpage{141--148}
    \subitem composition effect, \hyperpage{141}
    \subitem gender wage gap, \hyperpage{144}
  \item wealth
    \subitem household, \hyperpage{52--55}
    \subitem overview, \hyperpage{21}
    \subitem public, \hyperpage{91}

  \indexspace

  \item yield curve, \hyperpage{159}

  \indexspace

  \item zero wage change, \hyperpage{148}

\end{theindex}
