\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:oea}{{}{3}{\color {darkgray} \LARGE Overall Economic Activity}{section*.5}{}}
\newlabel{sec:ofa}{{}{14}{\color {darkgray}\LARGE Financial Accounts}{section*.12}{}}
\newlabel{sec:hh}{{}{19}{\color {darkgray}\LARGE Households}{section*.17}{}}
\newlabel{sec:bus}{{}{51}{\color {darkgray}\LARGE Businesses}{section*.45}{}}
\newlabel{sec:gov}{{}{61}{\color {darkgray}\LARGE Government}{section*.54}{}}
\newlabel{sec:ext}{{}{69}{\color {darkgray}\LARGE International Transactions}{section*.64}{}}
\newlabel{sec:lab}{{}{79}{\color {darkgray}\LARGE Labor Markets}{section*.71}{}}
\newlabel{sec:cap}{{}{110}{\color {darkgray}\LARGE Financial Markets}{section*.96}{}}
\newlabel{sec:pr}{{}{118}{\color {darkgray}\LARGE Prices}{section*.106}{}}
\gdef \@abspage@last{126}
