\begin{theindex}

  \item assets
    \subitem business, \hyperpage{68}, \hyperpage{71}
    \subitem Federal Reserve, \hyperpage{162}
    \subitem government, \hyperpage{93}
    \subitem household, \hyperpage{49, 50}
  \item average hourly earnings, \hyperpage{143, 144}

  \indexspace

  \item balance of payments, \hyperpage{94}
  \item balance sheet
    \subitem business, \hyperpage{68}
    \subitem Federal Reserve, \hyperpage{162}
    \subitem government, \hyperpage{90}
    \subitem household, \hyperpage{46}
  \item British pounds, \hyperpage{103}
  \item building permits, \hyperpage{56}
  \item businesses
    \subitem assets, \hyperpage{68}, \hyperpage{71}
    \subitem balance sheet, \hyperpage{68}
    \subitem corporate profits, \hyperpage{67}
    \subitem debt, \hyperpage{68--70}
    \subitem debt-to-assets ratio, \hyperpage{68}
    \subitem depreciation, \hyperpage{64}
    \subitem inventories, \hyperpage{64}, \hyperpage{66}
    \subitem investment, \hyperpage{64}, \hyperpage{66}
    \subitem liabilities, \hyperpage{69}
    \subitem overview, \hyperpage{64}
    \subitem retail sales, \hyperpage{77, 78}

  \indexspace

  \item Canadian dollar, \hyperpage{103}
  \item capital flows, \hyperpage{102}
  \item compensation of employees, \hyperpage{109, 110}
  \item consumer credit, \hyperpage{46}, \hyperpage{48}
  \item consumer durables, \hyperpage{24}
  \item consumer sentiment, \hyperpage{45}
  \item consumer spending, \hyperpage{3}, \hyperpage{10, 11}, 
		\hyperpage{42, 43}
  \item corporate profits, \hyperpage{67}
  \item crude oil, \hyperpage{172}
  \item current account balance, \hyperpage{94}

  \indexspace

  \item debt
    \subitem business, \hyperpage{68--70}
    \subitem by sector, \hyperpage{18}
    \subitem consumer credit, \hyperpage{48}
    \subitem corporate bonds, \hyperpage{160}
    \subitem government, \hyperpage{91, 92}
    \subitem growth, \hyperpage{19}
    \subitem household, \hyperpage{46, 47}
  \item demographics, \hyperpage{25}
    \subitem age, \hyperpage{29, 30}
    \subitem education, \hyperpage{31}
    \subitem headship rate, \hyperpage{28}
    \subitem household formation, \hyperpage{27}
    \subitem life expectancy, \hyperpage{30}
    \subitem population, \hyperpage{25, 26}
    \subitem population growth, \hyperpage{26}
  \item Dow Jones industrial average, \hyperpage{150}

  \indexspace

  \item electricity production, \hyperpage{75, 76}
  \item employment
    \subitem by age, \hyperpage{118}
    \subitem by education, \hyperpage{118}
    \subitem by industry, \hyperpage{113}
    \subitem by state, \hyperpage{117}
    \subitem employment rate, \hyperpage{6}, \hyperpage{114--118}
    \subitem government, \hyperpage{89}
    \subitem hires, \hyperpage{132}
    \subitem hours worked, \hyperpage{135, 136}
    \subitem job switching, \hyperpage{134}
    \subitem jobfinding rate, \hyperpage{131}
    \subitem layoffs, \hyperpage{132}
    \subitem multiple jobs, \hyperpage{137}
    \subitem nonfarm payrolls, \hyperpage{112}
    \subitem overview, \hyperpage{105}, \hyperpage{111}
    \subitem part-time, \hyperpage{137}
    \subitem prime-age, \hyperpage{114}
    \subitem quits, \hyperpage{132, 133}
    \subitem self-employment, \hyperpage{138}
    \subitem separations, \hyperpage{134}
    \subitem with disability, \hyperpage{119}
  \item employment cost index, \hyperpage{145}
  \item energy, \hyperpage{75}
  \item equity markets, \hyperpage{150--153}
    \subitem valuation, \hyperpage{154}
    \subitem volatility, \hyperpage{154}
  \item euros, \hyperpage{103}
  \item exchange rates, \hyperpage{103, 104}

  \indexspace

  \item Federal Reserve, \hyperpage{155}, \hyperpage{162}
  \item financial accounts, \hyperpage{17}
  \item financial balance by sector, \hyperpage{20}
  \item first decile wage, \hyperpage{141}
  \item flow of funds, \hyperpage{17}
  \item foreign exchange, \hyperpage{103, 104}

  \indexspace

  \item government
    \subitem  net investment, \hyperpage{93}
    \subitem assets, \hyperpage{93}
    \subitem balance sheet, \hyperpage{90}
    \subitem debt, \hyperpage{91, 92}
    \subitem debt sustainability, \hyperpage{92}
    \subitem interest expense, \hyperpage{91}
    \subitem jobs, \hyperpage{89}
    \subitem major programs, \hyperpage{88}
    \subitem Medicaid, \hyperpage{88}
    \subitem Medicare, \hyperpage{88}
    \subitem outlays, \hyperpage{80--82}, \hyperpage{85--88}
    \subitem overview, \hyperpage{79}
    \subitem receipts, \hyperpage{82}
    \subitem revenue, \hyperpage{80}
    \subitem Social Security, \hyperpage{88}
  \item gross domestic income, \hyperpage{4}
    \subitem contributions to growth, \hyperpage{10, 11}
  \item gross domestic product
    \subitem by industry, \hyperpage{5}
    \subitem by state, \hyperpage{15}
    \subitem by type, \hyperpage{3}
    \subitem contributions to growth, \hyperpage{10, 11}
    \subitem GDPNow, \hyperpage{8}
    \subitem growth, \hyperpage{8}
    \subitem household inputs to production, \hyperpage{6, 7}
    \subitem nominal, \hyperpage{10}
    \subitem overview, \hyperpage{3}
    \subitem per capita, \hyperpage{3}
  \item gross labor income, \hyperpage{109}

  \indexspace

  \item households
    \subitem assets, \hyperpage{49, 50}
    \subitem balance sheets, \hyperpage{46}
    \subitem debt, \hyperpage{47}
    \subitem debt service ratio, \hyperpage{48}
    \subitem financial obligations, \hyperpage{48}
    \subitem homeownership, \hyperpage{55}
    \subitem household formation, \hyperpage{27}
    \subitem income, \hyperpage{32, 33}, \hyperpage{38}
    \subitem overview, \hyperpage{25}
    \subitem residential investment, \hyperpage{42}
    \subitem saving, \hyperpage{32}, \hyperpage{44}
    \subitem spending, \hyperpage{32}, \hyperpage{40--42}
    \subitem wealth, \hyperpage{51--54}
  \item housing
    \subitem affordability, \hyperpage{58}
    \subitem building permits, \hyperpage{56, 57}
    \subitem homeownership, \hyperpage{27}, \hyperpage{55}
    \subitem new home sales, \hyperpage{57}
    \subitem owner's equity, \hyperpage{55}
    \subitem price to rent ratio, \hyperpage{59}
    \subitem prices, \hyperpage{59}
    \subitem supply, \hyperpage{58}
    \subitem vacancies, \hyperpage{27}

  \indexspace

  \item income
    \subitem by age, \hyperpage{33}
    \subitem disposable personal, \hyperpage{36}
    \subitem distribution, \hyperpage{36}
    \subitem government, \hyperpage{80}, \hyperpage{82}
    \subitem gross labor income, \hyperpage{109}
    \subitem household, \hyperpage{32, 33}, \hyperpage{38}
    \subitem household income by state, \hyperpage{39}
    \subitem personal, \hyperpage{34--37}
  \item industrial capacity, \hyperpage{74}
  \item industrial production, \hyperpage{72--74}
    \subitem capacity utilization, \hyperpage{74}
  \item inflation expectations, \hyperpage{168}
  \item insured unemployed, \hyperpage{127}
  \item interest rates
    \subitem corporate bonds, \hyperpage{160}
    \subitem decomposition, \hyperpage{158}
    \subitem Fed funds rate, \hyperpage{155}
    \subitem mortgages, \hyperpage{160}
    \subitem real, \hyperpage{158, 159}
    \subitem treasuries, \hyperpage{156, 157}
  \item international investment position, \hyperpage{101}
  \item inventories, \hyperpage{23}, \hyperpage{64}, \hyperpage{66}
  \item investment
    \subitem business, \hyperpage{64}, \hyperpage{66}
    \subitem construction spending, \hyperpage{22}
    \subitem fixed investment, \hyperpage{22--24}
    \subitem government, \hyperpage{81}, \hyperpage{93}
    \subitem gross investment, \hyperpage{22, 23}
    \subitem inventory investment, \hyperpage{23}
    \subitem net investment, \hyperpage{24}
    \subitem overview, \hyperpage{22}
    \subitem residential, \hyperpage{42}

  \indexspace

  \item Japanese yen, \hyperpage{103}
  \item job openings, \hyperpage{132, 133}
  \item jobless claims, \hyperpage{127}
  \item JOLTS, \hyperpage{132, 133}

  \indexspace

  \item labor force participation, \hyperpage{105, 106}
    \subitem by age, \hyperpage{108}
    \subitem nonparticipants, \hyperpage{129--131}
    \subitem overview, \hyperpage{128}
  \item labor share of income, \hyperpage{110}
  \item lending and borrowing, \hyperpage{20}
  \item liabilities
    \subitem business, \hyperpage{69}
    \subitem by sector, \hyperpage{18}
    \subitem overview, \hyperpage{17}

  \indexspace

  \item median wage, \hyperpage{140}
  \item monetary policy, \hyperpage{155}, \hyperpage{161}
  \item money supply, \hyperpage{161}

  \indexspace

  \item Nasdaq, \hyperpage{150}
  \item new orders, durable goods, \hyperpage{66}
  \item nominal GDP growth, \hyperpage{10}

  \indexspace

  \item oil
    \subitem price, \hyperpage{172}
    \subitem production, \hyperpage{75}

  \indexspace

  \item payrolls, \hyperpage{112}
  \item population, \hyperpage{6}, \hyperpage{25}
    \subitem growth, \hyperpage{26}
    \subitem life expectancy, \hyperpage{30}
  \item poverty, \hyperpage{60--63}
  \item prices
    \subitem consumer price index, \hyperpage{163--167}
    \subitem gasoline, \hyperpage{172}
    \subitem gold, \hyperpage{172}
    \subitem housing, \hyperpage{59}
    \subitem import and export price index, \hyperpage{171}
    \subitem lumber, \hyperpage{171}
    \subitem oil, \hyperpage{172}
    \subitem PCE price index, \hyperpage{169}
    \subitem producer price index, \hyperpage{170}
    \subitem steel, \hyperpage{171}
  \item productivity, \hyperpage{6, 7}, \hyperpage{13}, 
		\hyperpage{147, 148}
    \subitem decomposition, \hyperpage{148}

  \indexspace

  \item racial wealth gap, \hyperpage{51}, \hyperpage{53}
  \item recessions, \hyperpage{9}
  \item renewable energy, \hyperpage{76}
  \item retail sales, \hyperpage{77, 78}
  \item Russell 3000, \hyperpage{150}

  \indexspace

  \item S\&P 500, \hyperpage{150}, \hyperpage{152--154}
  \item Sahm rule, \hyperpage{9}
  \item saving
    \subitem corporate, \hyperpage{67}
    \subitem household, \hyperpage{32}, \hyperpage{44}
  \item sectoral balances, \hyperpage{20}
  \item spending
    \subitem government, \hyperpage{80--82}, \hyperpage{85--88}
    \subitem household, \hyperpage{32}, \hyperpage{40--43}

  \indexspace

  \item Taylor rule, \hyperpage{155}
  \item Tobin's Q, \hyperpage{154}
  \item trade
    \subitem by partner, \hyperpage{100}
    \subitem by type, \hyperpage{98}
    \subitem contribution to GDP, \hyperpage{97}
    \subitem import penetration, \hyperpage{99}
    \subitem imports, \hyperpage{99}
    \subitem nonpetroleum, \hyperpage{97}
    \subitem overview, \hyperpage{96}

  \indexspace

  \item unemployment
    \subitem by metro area, \hyperpage{125}
    \subitem by race/ethnicity, \hyperpage{121, 122}
    \subitem by reason, \hyperpage{123}
    \subitem by state, \hyperpage{126}
    \subitem duration, \hyperpage{124}
    \subitem jobless claims, \hyperpage{127}
    \subitem overview, \hyperpage{120}
    \subitem unemployment rate, \hyperpage{9}, \hyperpage{120--123}
  \item unions, \hyperpage{149}
  \item US dollar, \hyperpage{103, 104}
  \item usual weekly earnings, \hyperpage{140, 141}

  \indexspace

  \item value added, \hyperpage{12}
  \item VIX, \hyperpage{154}

  \indexspace

  \item wage growth tracker, \hyperpage{146}
  \item wages, \hyperpage{139--146}
    \subitem composition effect, \hyperpage{139}
    \subitem gender wage gap, \hyperpage{142}
  \item wealth
    \subitem household, \hyperpage{51--54}
    \subitem overview, \hyperpage{21}
    \subitem public, \hyperpage{90}

  \indexspace

  \item yield curve, \hyperpage{157}

  \indexspace

  \item zero wage change, \hyperpage{146}

\end{theindex}
