\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:oea}{{}{3}{\color {darkgray} \LARGE Overall Economic Activity}{section*.5}{}}
\newlabel{sec:ofa}{{}{14}{\color {darkgray}\LARGE Financial Accounts}{section*.12}{}}
\newlabel{sec:hh}{{}{19}{\color {darkgray}\LARGE Households}{section*.17}{}}
\newlabel{sec:bus}{{}{51}{\color {darkgray}\LARGE Businesses}{section*.47}{}}
\newlabel{sec:gov}{{}{62}{\color {darkgray}\LARGE Government}{section*.56}{}}
\newlabel{sec:ext}{{}{70}{\color {darkgray}\LARGE International Transactions}{section*.66}{}}
\newlabel{sec:lab}{{}{80}{\color {darkgray}\LARGE Labor Markets}{section*.73}{}}
\newlabel{sec:cap}{{}{112}{\color {darkgray}\LARGE Financial Markets}{section*.98}{}}
\newlabel{sec:pr}{{}{120}{\color {darkgray}\LARGE Prices}{section*.108}{}}
\gdef \@abspage@last{128}
