\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:oea}{{}{2}{\color {darkgray} \LARGE Overall Economic Activity}{section*.5}{}}
\newlabel{sec:ofa}{{}{8}{\color {darkgray}\LARGE Financial Accounts}{section*.9}{}}
\newlabel{sec:hh}{{}{12}{\color {darkgray}\LARGE Households}{section*.14}{}}
\newlabel{sec:bus}{{}{35}{\color {darkgray}\LARGE Businesses}{section*.34}{}}
\newlabel{sec:gov}{{}{44}{\color {darkgray}\LARGE Government}{section*.42}{}}
\newlabel{sec:ext}{{}{48}{\color {darkgray}\LARGE International Transactions}{section*.48}{}}
\newlabel{sec:lab}{{}{55}{\color {darkgray}\LARGE Labor Markets}{section*.54}{}}
\newlabel{sec:cap}{{}{78}{\color {darkgray}\LARGE Financial Markets}{section*.72}{}}
\newlabel{sec:pr}{{}{84}{\color {darkgray}\LARGE Prices}{section*.80}{}}
