\begin{theindex}

  \item aggregate hours worked, \hyperpage{7}, \hyperpage{140}
  \item assets
    \subitem business, \hyperpage{71}, \hyperpage{74}
    \subitem Federal Reserve, \hyperpage{166}
    \subitem government, \hyperpage{96}
    \subitem household, \hyperpage{52, 53}
  \item average hourly earnings, \hyperpage{147, 148}

  \indexspace

  \item balance of payments, \hyperpage{97}
  \item balance sheet
    \subitem business, \hyperpage{71}
    \subitem Federal Reserve, \hyperpage{166}
    \subitem government, \hyperpage{93}
    \subitem household, \hyperpage{49}
  \item British pounds, \hyperpage{107}
  \item building permits, \hyperpage{59}
  \item businesses
    \subitem assets, \hyperpage{71}, \hyperpage{74}
    \subitem balance sheet, \hyperpage{71}
    \subitem corporate profits, \hyperpage{70}
    \subitem debt, \hyperpage{71--73}
    \subitem debt-to-assets ratio, \hyperpage{71}
    \subitem depreciation, \hyperpage{67}
    \subitem inventories, \hyperpage{67}, \hyperpage{69}
    \subitem investment, \hyperpage{67}, \hyperpage{69}
    \subitem liabilities, \hyperpage{72}
    \subitem overview, \hyperpage{67}
    \subitem retail sales, \hyperpage{80, 81}

  \indexspace

  \item Canadian dollar, \hyperpage{107}
  \item capital flows, \hyperpage{106}
  \item compensation of employees, \hyperpage{113, 114}
  \item consumer credit, \hyperpage{49}, \hyperpage{51}
  \item consumer durables, \hyperpage{26}
  \item consumer sentiment, \hyperpage{48}
  \item consumer spending, \hyperpage{4}, \hyperpage{11, 12}, 
		\hyperpage{42--46}
    \subitem and income, \hyperpage{46}
    \subitem and residential fixed investment, \hyperpage{43}
    \subitem contribution to growth, \hyperpage{44}
    \subitem growth, \hyperpage{45, 46}
    \subitem overview, \hyperpage{42}
  \item corporate profits, \hyperpage{70}
  \item crude oil, \hyperpage{176}
  \item current account balance, \hyperpage{97}

  \indexspace

  \item debt
    \subitem business, \hyperpage{71--73}
    \subitem by sector, \hyperpage{20}
    \subitem consumer credit, \hyperpage{51}
    \subitem corporate bonds, \hyperpage{164}
    \subitem government, \hyperpage{94, 95}
    \subitem growth, \hyperpage{21}
    \subitem household, \hyperpage{49, 50}
  \item demographics, \hyperpage{27}
    \subitem age, \hyperpage{31, 32}
    \subitem education, \hyperpage{33}
    \subitem headship rate, \hyperpage{30}
    \subitem household formation, \hyperpage{29}
    \subitem life expectancy, \hyperpage{32}
    \subitem population, \hyperpage{7}, \hyperpage{27, 28}
    \subitem population growth, \hyperpage{28}
  \item Dow Jones industrial average, \hyperpage{154, 155}

  \indexspace

  \item electricity production, \hyperpage{78, 79}
  \item employment
    \subitem by age, \hyperpage{122}
    \subitem by education, \hyperpage{122}
    \subitem by industry, \hyperpage{117}
    \subitem by state, \hyperpage{121}
    \subitem employment rate, \hyperpage{7}, \hyperpage{118--122}
    \subitem government, \hyperpage{92}
    \subitem hires, \hyperpage{136}
    \subitem hours worked, \hyperpage{139, 140}
    \subitem job switching, \hyperpage{138}
    \subitem jobfinding rate, \hyperpage{135}
    \subitem layoffs, \hyperpage{136}
    \subitem multiple jobs, \hyperpage{141}
    \subitem nonfarm payrolls, \hyperpage{116, 117}
    \subitem overview, \hyperpage{109}, \hyperpage{115}
    \subitem part-time, \hyperpage{141}
    \subitem prime-age, \hyperpage{118}
    \subitem quits, \hyperpage{136, 137}
    \subitem self-employment, \hyperpage{142}
    \subitem separations, \hyperpage{138}
    \subitem with disability, \hyperpage{123}
  \item employment cost index, \hyperpage{149}
  \item energy, \hyperpage{78}
  \item equity markets, \hyperpage{154--157}
    \subitem valuation, \hyperpage{158}
    \subitem volatility, \hyperpage{158}
  \item euros, \hyperpage{107}
  \item exchange rates, \hyperpage{107, 108}

  \indexspace

  \item Federal Reserve, \hyperpage{159}, \hyperpage{166}
  \item financial accounts, \hyperpage{19}
  \item financial balance by sector, \hyperpage{22}
  \item first decile wage, \hyperpage{145}
  \item flow of funds, \hyperpage{19}
  \item foreign exchange, \hyperpage{107, 108}

  \indexspace

  \item gender wage gap, \hyperpage{146}
  \item government
    \subitem  net investment, \hyperpage{96}
    \subitem assets, \hyperpage{96}
    \subitem balance sheet, \hyperpage{93}
    \subitem debt, \hyperpage{94, 95}
    \subitem debt sustainability, \hyperpage{95}
    \subitem interest expense, \hyperpage{94}
    \subitem jobs, \hyperpage{92}
    \subitem major programs, \hyperpage{91}
    \subitem Medicaid, \hyperpage{91}
    \subitem Medicare, \hyperpage{91}
    \subitem outlays, \hyperpage{83--85}, \hyperpage{88--91}
    \subitem overview, \hyperpage{82}
    \subitem receipts, \hyperpage{85}
    \subitem revenue, \hyperpage{83}
    \subitem Social Security, \hyperpage{91}
  \item gross domestic income, \hyperpage{5}
    \subitem contributions to growth, \hyperpage{11, 12}
  \item gross domestic product
    \subitem by industry, \hyperpage{6}
    \subitem by state, \hyperpage{17}
    \subitem by type, \hyperpage{4}
    \subitem contributions to growth, \hyperpage{11, 12}
    \subitem GDPNow, \hyperpage{9}
    \subitem growth, \hyperpage{9}
    \subitem household inputs to production, \hyperpage{7, 8}
    \subitem nominal, \hyperpage{11}
    \subitem overview, \hyperpage{4}
    \subitem per capita, \hyperpage{4}
  \item gross labor income, \hyperpage{113}

  \indexspace

  \item hours worked, \hyperpage{7}, \hyperpage{139, 140}
  \item households
    \subitem assets, \hyperpage{52, 53}
    \subitem balance sheets, \hyperpage{49}
    \subitem debt, \hyperpage{50}
    \subitem debt service ratio, \hyperpage{51}
    \subitem financial obligations, \hyperpage{51}
    \subitem homeownership, \hyperpage{58}
    \subitem household formation, \hyperpage{29}
    \subitem income, \hyperpage{34, 35}, \hyperpage{40}
    \subitem overview, \hyperpage{27}
    \subitem residential investment, \hyperpage{44}
    \subitem saving, \hyperpage{34}, \hyperpage{47}
    \subitem spending, \hyperpage{34}, \hyperpage{42--44}
    \subitem wealth, \hyperpage{54--57}
  \item housing
    \subitem affordability, \hyperpage{61}
    \subitem building permits, \hyperpage{59, 60}
    \subitem homeownership, \hyperpage{29}, \hyperpage{58}
    \subitem new home sales, \hyperpage{60}
    \subitem owner's equity, \hyperpage{58}
    \subitem price to rent ratio, \hyperpage{62}
    \subitem prices, \hyperpage{62}
    \subitem supply, \hyperpage{61}
    \subitem vacancies, \hyperpage{29}

  \indexspace

  \item income
    \subitem by age, \hyperpage{35}
    \subitem disposable personal, \hyperpage{38}
    \subitem distribution, \hyperpage{38}
    \subitem government, \hyperpage{83}, \hyperpage{85}
    \subitem gross labor income, \hyperpage{113}
    \subitem household, \hyperpage{34, 35}, \hyperpage{40}
    \subitem household income by state, \hyperpage{41}
    \subitem labor share, \hyperpage{114}
    \subitem personal, \hyperpage{36--39}
  \item industrial capacity, \hyperpage{77}
  \item industrial production, \hyperpage{75--77}
    \subitem capacity utilization, \hyperpage{77}
  \item inflation expectations, \hyperpage{172}
  \item insured unemployed, \hyperpage{131}
  \item interest rates
    \subitem corporate bonds, \hyperpage{164}
    \subitem decomposition, \hyperpage{162}
    \subitem Fed funds rate, \hyperpage{159}
    \subitem mortgages, \hyperpage{164}
    \subitem real, \hyperpage{162, 163}
    \subitem treasuries, \hyperpage{160, 161}
  \item international investment position, \hyperpage{105}
  \item inventories, \hyperpage{25}, \hyperpage{67}, \hyperpage{69}
  \item inventories to sales ratio, \hyperpage{69}
  \item investment
    \subitem business, \hyperpage{67}, \hyperpage{69}
    \subitem construction spending, \hyperpage{24}
    \subitem fixed investment, \hyperpage{24--26}
    \subitem government, \hyperpage{84}, \hyperpage{96}
    \subitem gross investment, \hyperpage{24, 25}
    \subitem inventory investment, \hyperpage{25}
    \subitem net investment, \hyperpage{26}
    \subitem overview, \hyperpage{24}
    \subitem residential, \hyperpage{44}

  \indexspace

  \item Japanese yen, \hyperpage{107}
  \item job openings, \hyperpage{136, 137}
  \item job switching, \hyperpage{138}
  \item jobless claims, \hyperpage{131}
  \item JOLTS, \hyperpage{136, 137}

  \indexspace

  \item Kaldor-Verdoon Law, \hyperpage{151}

  \indexspace

  \item labor force participation, \hyperpage{109, 110}
    \subitem by age, \hyperpage{112}
    \subitem nonparticipants, \hyperpage{133--135}
    \subitem overview, \hyperpage{132}
  \item labor share of income, \hyperpage{114}
  \item lending and borrowing, \hyperpage{22}
  \item liabilities
    \subitem business, \hyperpage{72}
    \subitem by sector, \hyperpage{20}
    \subitem overview, \hyperpage{19}

  \indexspace

  \item median wage, \hyperpage{144}
  \item monetary policy, \hyperpage{159}, \hyperpage{165}
  \item money supply, \hyperpage{165}
  \item mortgage rate, \hyperpage{164}

  \indexspace

  \item Nasdaq, \hyperpage{154, 155}
  \item new home sales, \hyperpage{60}
  \item new orders, durable goods, \hyperpage{69}
  \item nominal GDP growth, \hyperpage{11}
  \item nonstandard work arrangements, \hyperpage{141}

  \indexspace

  \item oil
    \subitem price, \hyperpage{176}
    \subitem production, \hyperpage{78}

  \indexspace

  \item payrolls, \hyperpage{116, 117}
  \item population, \hyperpage{7}, \hyperpage{27}
    \subitem growth, \hyperpage{28}
    \subitem life expectancy, \hyperpage{32}
  \item poverty, \hyperpage{63--66}
  \item prices
    \subitem consumer price index, \hyperpage{167--171}
    \subitem gasoline, \hyperpage{176}
    \subitem gold, \hyperpage{176}
    \subitem housing, \hyperpage{62}
    \subitem import and export price index, \hyperpage{175}
    \subitem lumber, \hyperpage{175}
    \subitem oil, \hyperpage{176}
    \subitem PCE price index, \hyperpage{173}
    \subitem producer price index, \hyperpage{174}
    \subitem steel, \hyperpage{175}
  \item productivity, \hyperpage{7, 8}, \hyperpage{15}, 
		\hyperpage{151, 152}
    \subitem decomposition, \hyperpage{152}
  \item productivity-pay gap, \hyperpage{114}

  \indexspace

  \item quits rate, \hyperpage{136}

  \indexspace

  \item racial wealth gap, \hyperpage{54}, \hyperpage{56}
  \item recessions, \hyperpage{10}
  \item renewable energy, \hyperpage{79}
  \item retail sales, \hyperpage{80, 81}
  \item Russell 3000, \hyperpage{154, 155}

  \indexspace

  \item S\&P 500, \hyperpage{154--158}
    \subitem sector performance, \hyperpage{155}
  \item Sahm rule, \hyperpage{10}
  \item saving
    \subitem corporate, \hyperpage{70}
    \subitem household, \hyperpage{34}, \hyperpage{47}
  \item sectoral balances, \hyperpage{22}
  \item spending
    \subitem government, \hyperpage{83--85}, \hyperpage{88--91}
    \subitem household, \hyperpage{34}, \hyperpage{42--45}

  \indexspace

  \item Taylor rule, \hyperpage{159}
  \item Tobin's Q, \hyperpage{158}
  \item trade
    \subitem balance on goods, \hyperpage{104}
    \subitem by partner, \hyperpage{103, 104}
    \subitem by type, \hyperpage{101}
    \subitem contribution to GDP, \hyperpage{100}
    \subitem import penetration, \hyperpage{102}
    \subitem imports, \hyperpage{102}
    \subitem nonpetroleum, \hyperpage{100}
    \subitem overview, \hyperpage{99}

  \indexspace

  \item unemployment
    \subitem by metro area, \hyperpage{129}
    \subitem by race/ethnicity, \hyperpage{125, 126}
    \subitem by reason, \hyperpage{127}
    \subitem by state, \hyperpage{130}
    \subitem duration, \hyperpage{128}
    \subitem jobless claims, \hyperpage{131}
    \subitem overview, \hyperpage{124}
    \subitem unemployment rate, \hyperpage{10}, \hyperpage{124--127}
  \item unions, \hyperpage{153}
  \item US dollar, \hyperpage{107, 108}
  \item usual weekly earnings, \hyperpage{144, 145}

  \indexspace

  \item value added, \hyperpage{14}
  \item VIX, \hyperpage{158}

  \indexspace

  \item wage growth tracker, \hyperpage{150}
  \item wages, \hyperpage{143--150}
    \subitem and education, \hyperpage{146}
    \subitem average hourly earnings, \hyperpage{147, 148}
    \subitem composition effect, \hyperpage{143}
    \subitem employment cost index, \hyperpage{149}
    \subitem first decile, \hyperpage{145}
    \subitem gender wage gap, \hyperpage{146}
    \subitem median, \hyperpage{144}
    \subitem usual weekly earnings, \hyperpage{144, 145}
    \subitem wage growth tracker, \hyperpage{150}
  \item wealth
    \subitem household, \hyperpage{54--57}
    \subitem overview, \hyperpage{23}
    \subitem public, \hyperpage{93}

  \indexspace

  \item yield curve, \hyperpage{161}

  \indexspace

  \item zero wage change, \hyperpage{150}

\end{theindex}
