\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:oea}{{}{2}{\color {darkgray} \LARGE \seriffont Overall Economic Activity}{section*.5}{}}
\newlabel{sec:ofa}{{}{7}{\color {darkgray}\LARGE \seriffont Financial Accounts}{section*.8}{}}
\newlabel{sec:hh}{{}{11}{\color {darkgray}\LARGE \seriffont Households}{section*.13}{}}
\newlabel{sec:bus}{{}{34}{\color {darkgray}\LARGE \seriffont Businesses}{section*.31}{}}
\newlabel{sec:gov}{{}{43}{\color {darkgray}\LARGE \seriffont Government}{section*.38}{}}
\newlabel{sec:ext}{{}{46}{\color {darkgray}\LARGE \seriffont International Transactions}{section*.41}{}}
\newlabel{sec:lab}{{}{51}{\color {darkgray}\LARGE \seriffont Labor Markets}{section*.46}{}}
\newlabel{sec:cap}{{}{73}{\color {darkgray}\LARGE \seriffont Financial Markets}{section*.64}{}}
\newlabel{sec:pr}{{}{79}{\color {darkgray}\LARGE \seriffont Prices}{section*.69}{}}
