\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:oea}{{}{3}{\color {darkgray} \LARGE Overall Economic Activity}{section*.5}{}}
\newlabel{sec:ofa}{{}{14}{\color {darkgray}\LARGE Financial Accounts}{section*.12}{}}
\newlabel{sec:hh}{{}{20}{\color {darkgray}\LARGE Households}{section*.17}{}}
\newlabel{sec:hhbs}{{}{36}{\color {black!70} \seriffont Income to Persons}{section*.33}{}}
\newlabel{sec:bus}{{}{52}{\color {darkgray}\LARGE Businesses}{section*.47}{}}
\newlabel{sec:gov}{{}{63}{\color {darkgray}\LARGE Government}{section*.56}{}}
\newlabel{sec:ext}{{}{71}{\color {darkgray}\LARGE International Transactions}{section*.66}{}}
\newlabel{sec:lab}{{}{81}{\color {darkgray}\LARGE Labor Markets}{section*.73}{}}
\newlabel{sec:labw}{{}{110}{\color {black!70} \seriffont Part-time Work}{section*.93}{}}
\newlabel{sec:cap}{{}{116}{\color {darkgray}\LARGE Financial Markets}{section*.100}{}}
\newlabel{sec:pr}{{}{124}{\color {darkgray}\LARGE Prices}{section*.110}{}}
\gdef \@abspage@last{132}
