\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:oea}{{}{2}{\color {darkgray} \LARGE Overall Economic Activity}{section*.5}{}}
\newlabel{sec:ofa}{{}{7}{\color {darkgray}\LARGE Financial Accounts}{section*.8}{}}
\newlabel{sec:hh}{{}{11}{\color {darkgray}\LARGE Households}{section*.13}{}}
\newlabel{sec:bus}{{}{34}{\color {darkgray}\LARGE Businesses}{section*.32}{}}
\newlabel{sec:gov}{{}{43}{\color {darkgray}\LARGE Government}{section*.40}{}}
\newlabel{sec:ext}{{}{47}{\color {darkgray}\LARGE International Transactions}{section*.46}{}}
\newlabel{sec:lab}{{}{54}{\color {darkgray}\LARGE Labor Markets}{section*.52}{}}
\newlabel{sec:cap}{{}{77}{\color {darkgray}\LARGE Financial Markets}{section*.70}{}}
\newlabel{sec:pr}{{}{83}{\color {darkgray}\LARGE Prices}{section*.76}{}}
